# 方法思想来源

在[[T3_7矩阵函数的定义#利用定义计算矩阵函数的值]]中, 我们提到了, 如果想要求矩阵函数的值, 关键的问题就是如何求一个高次的矩阵多项式的值, 这个问题其实我们之前遇到过.

在[[1_求高次矩阵多项式的值的方法]]中, 我们提到了求$A^{100}+50A^2$的值的方法

式子$A^{100}+50A^2$可以看作是一个简化的[[O2_带有系数的方阵幂级数定义|矩阵幂级数]], 那么用这种方法求矩阵函数的值是否可行呢？
- 是可行的
- 请时刻谨记, 想要求一个矩阵函数的值, 其关键在于如何求一个高次的矩阵多项式的值
- 从名字就能看出, [[1_求高次矩阵多项式的值的方法]]就是为了求解这样的问题而存在的, 直接拿过来用即可

# 方法描述

利用[[1_求高次矩阵多项式的值的方法]]可直接求出矩阵函数值

# 例子

- 题目：设$A=\begin{bmatrix}2&0&0\\1&1&1\\1&-1&3\end{bmatrix}$, 求$e^A$的值
- 解：
	- 在[[T3_7矩阵函数的定义#利用定义计算矩阵函数的值]]中, 我们提到, 只有[[T3_7矩阵函数的定义#利用矩阵函数的「 T3_7矩阵函数的定义 06c3db 级数形式 」能否计算函数值？|利用矩阵函数的「级数形式」]]才能很好的计算矩阵函数的值
		- 同时考虑到能够更好的将求解矩阵函数值的问题与[[1_求高次矩阵多项式的值的方法]]相对应
		- 所以我们考虑先将矩阵函数$e^A$与化成对应的级数形式, 如下：$$\begin{aligned}e^A &= \sum_{k=0}^\infty \frac {1}{k!}A^k = 1+\frac{1}{1!}A+\frac 1{2!} A^2+\cdots\end{aligned}$$
	- 下面进行[[1_求高次矩阵多项式的值的方法]]的步骤
		1.  换: 将有关$A$的多项式换成有关$\lambda$的多项式$\psi(\lambda)$ 
			- $\psi(\lambda)=e^\lambda = \sum\limits_{k=0}^\infty \frac {1}{k!}\lambda^k = 1+\frac{1}{1!}\lambda+\frac 1{2!} \lambda^2+\cdots$ 
		2. 求: 求$A$的最小多项式$m(\lambda)$ 
			- 易得$m(A)=(\lambda-2)^2$ 
		3. 除: 用$\psi(\lambda)$除以$m(\lambda)$, 写成如下形式$$\psi(\lambda)=m(\lambda)q(\lambda)+余数$$
			- $\psi(\lambda)=e^\lambda = \sum\limits_{k=0}^\infty \frac {1}{k!}\lambda^k = 1+\frac{1}{1!}\lambda+\frac 1{2!} \lambda^2+\cdots = (\lambda-2)^2\cdot p(\lambda)+b_0+b_1\lambda$
		4. 代导: 将特征值代入上式, 求得余数的系数, 若特征值不足以解出所有的系数, 则对上式求导再代入
			- 有两个未知数, 求导并代入, 有
				- $$\begin{aligned}\psi(2)=&e^2 = (2-2)^2\cdot p(2)+b_0+2b_1 &= b_0+2b_1 &\quad (1)\\ \psi'(2)=&e^2 =  2\cdot(2-2)\cdot p(2)+b_1 &=b_1 &\quad (2)\end{aligned}$$
		5. 解: 联合$n$个代入特征值的式子, 解出$b_0, b_1,b_2,\cdots, b_n$
			- 联立式$(1)$与$(2)$, 可以解得$b_0 = -e^2, b_1=e^2$ 
		6. 代: 代入$A$, 得到结果
			- 将$A$代入$\begin{aligned}e^A &= m(A)q(A)+余数\end{aligned}$, 即$\begin{aligned}e^A &= m(A)q(A)-e^2+e^2A\end{aligned}$
			- 由于[[D1_19最小多项式#最小多项式的定义|矩阵A是最小多项式的一个根]], 所以有$$\begin{aligned}e^A &= 0\cdot q(A)-e^2+e^2A\\&=-e^2+e^2A\\&=e^2\left(A-I\right)\end{aligned}$$
