# 同底数的、以矩阵为幂的函数的乘积

在[[联动书籍_同济大学高等数学|高等数学]]中, 有$a^ba^c=a^{b+c}=a^ca^b$, 但在矩阵函数中, 这个规律需要加上一定的限制, 如下

- 定理描述
	- 如果$AB=BA$, 则$e^{A}e^B=e^Be^A=e^{A+B}$ 
	- 也即, 如果两个矩阵的乘法是可交换的, 那么才可以把他们写成同底数的幂相加

# 推广

## A与-A

因为$A\cdot (-A)=(-A)\cdot A$,所以有$$e^A\cdot e^{-A}=e^{-A}\cdot e^A=e^O=I$$


## 矩阵与常数

设$m$为整数, 有$\left(e^A\right)^m=e^{mA}$ 