1. 参数设定
	1. $C^{m\times n}$上的矩阵范数$\Vert \cdot \Vert_M$ (下标$M$的意思是Matrix, 矩阵)
	2. $C^m$与$C^n$上的向量范数$\Vert \cdot \Vert_V$ (下标$V$的意思是Vector, 向量)
	3. 矩阵范数$\Vert \cdot \Vert_M$与向量范数$\Vert \cdot \Vert_V$ 是[[D2_4向量与矩阵范数相容的定义#同类型的范数|同类型的范数]]
	4. 矩阵$A\in C^{m\times n}$
	5. 向量$x\in C^n$
2. 一个假设
	1. 如果$\Vert Ax \Vert_V \le \Vert A \Vert_M \times \Vert x\Vert_V$ 
		1. 看似很复杂, 其实很简单
		2. 不等号左侧$Ax$是一个「向量」, 所以其范数为「向量范数」, 也即$\Vert Ax \Vert_V$ 
		3. 不等号右侧第一项$A$为「矩阵」, 所以其范数为「矩阵范数」, 也即$\Vert A \Vert_V$ 
		4. 不等号右侧第一项$x$为「向量」, 所以其范数为「向量范数」, 也即$\Vert x\Vert_V$ 
3. 一个结论
	1. 那么称这个矩阵范数与向量范数是相容的



# 同类型的范数

谁tm知道「矩阵范数」与「向量范数」是同类型范数是什么意思啊？！

很显然的是矩阵的1-范数与向量的1-范数是相容的, 但是他们仅仅是名字上相同, 操作上相同吗？一个是模长求和再取最大, 一个是模长求和, 根本不相同好吧, 但是他们两却又是相容的

这个条件是不是多余的？