
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

>[!tips] 声明
>本笔记转载自 [# 如何将代码上传到 gitHub 的仓库上]( https://blog.csdn.net/weixin_44397907/article/details/107925976 ), 并做出了一些解释与更改

需要执行 [[0_运行git前的配置]]再执行本文件的操作

本地创建了一个工程项目，现通过 **命令行** 将该项目上传到 github 或者 gitlab 远程仓库，具体操作流程如下：

## 第1步：建立本地 git 仓库

cd 到你的本地项目根目录下，执行 git init 命令

```bash
cd 本地工程根目录
git init
```

- 这个目录就变成了 git 可以管理的仓库

## 第2步：将本地项目工作区的所有文件添加到暂存区

如果项目中存在大于 100mb 的文件, 需要先执行 [[3_linux系统_github上传大文件]]中的操作

小数点 “.” ，意为添加文件夹下的所有文件；也可以将 “.” 换成具体的文件名，如果想添加项目中的指定文件，那就把 “.” 改为指定文件名即可

```bash
git add .
```

## 第3步：将暂存区的文件提交到本地仓库

```bash
git commit -m "注释说明"
```

## 第4步：在 github 或者 gitlab 上创建新的 repository

本文基于 github 操作，gitlab 类似。创建如下图所示：

![](https://raw.githubusercontent.com/Nekasu/Blog_pics/main/20240419153555.png)

github 上创建 repository

使用前需要为自己的计算机创建 ssh, 可以看这个教程 [[1_git与github与ssh配置]]. 
然后复制一下远程仓库的 ssh 地址, 如下所示：

![](https://raw.githubusercontent.com/Nekasu/Blog_pics/main/20240419153704.png)

## 第5步：将本地代码仓库关联到 github 上

```bash
git remote add origin 刚才复制的网址
```

## 第6步：将代码由本地仓库上传到 github 远程仓库，依次执行下列语句

### 6.0.如果没有创建分支需要先创建分支

```bash
git branch -M main
```

### 6 .1.获取远程库与本地同步合并（如果远程库不为空必须做这一步，否则后面的提交会失败）：

```bash
git pull --rebase origin main
```

- 不加这句可能报错，原因是 github 中的 README. Md 文件不在本地仓库中
- 可以通过该命令进行代码合并

### 6.2 把当前分支 master 推送到远程，执行此命令后有可能会让输入用户名、密码：

```bash
git push -u origin main  
```

- 执行完之后如果无错误就上传成功了，需要提示的是这里的 main 是 github 默认的分支，
- 如果你本地的当前分支不是 main，就用 git checkout main 命令切换到 main 分支
- 如果你想用本地当前分支上传代码，则把第 6 步的命令里的 main 切换成你的当前分支名即可。
