
>[!tips] 声明
>本笔记转载自 https://blog.csdn.net/zpf1813763637/article/details/128340109

## 两种情况：

**第一种情况自己有vpn**，网页可以打开github。说明命令行在拉取/推送代码时并没有使用[vpn](https://so.csdn.net/so/search?q=vpn&spm=1001.2101.3001.7020)进行代理

**第二种情况没有 vpn**，这时可以去某些网站上找一些[代理ip](https://so.csdn.net/so/search?q=%E4%BB%A3%E7%90%86ip&spm=1001.2101.3001.7020) +port

## 解决办法：配置 http 代理 Windows、Linux、Mac OS 中 git 命令相同：

### **配置 socks5代理**

```bash
git config --global http.proxy socks5 127.0.0.1:7890
git config --global https.proxy socks5 127.0.0.1:7890
```

### **配置 http 代理**

```bash
git config --global http.proxy 127.0.0.1:7890
git config --global https.proxy 127.0.0.1:7890
```

注意：

命令中的主机号（127.0.0.1）是使用的代理的主机号 (自己电脑有 vpn 那么本机可看做访问 github 的代理主机)，即填入 127.0.0.1 即可，否则填入代理主机 ip (就是网上找的那个 ip)
命令中的端口号（7890）为代理软件 (代理软件不显示端口的话，就去 Windows 中的代理服务器设置中查看)或代理主机的监听 IP，可以从代理服务器配置中获得，否则填入网上找的那个端口 port 

![](https://raw.githubusercontent.com/Nekasu/Blog_pics/main/20241003213935.png)

socks5和 http 两种协议由使用的代理软件决定，不同软件对这两种协议的支持有差异，如果不确定可以都尝试一下  
**主机号和端口号可在代理的位置查看(自己有 vpn 的需要查看)**

![](https://raw.githubusercontent.com/Nekasu/Blog_pics/main/20241003213957.png)

### **查看代理命令**

```bash
git config --global --get http.proxy
git config --global --get https.proxy
```

### **取消代理命令**

```bash
git config --global --unset http.proxy
git config --global --unset https.proxy
```