# 定理描述

1. 设$A\in C^{m\times n}$, $A$「酉相似」于「对角阵」$\iff$ 矩阵A为「[[D1_32正规矩阵、「正规矩阵」与「本章其他矩阵」之间的关系#定义：正规矩阵|正规矩阵]]」
2. 设$A\in R^{m\times n}$, $A$「正交相似」于「对角阵」$\iff$ 矩阵A为「[[D1_32正规矩阵、「正规矩阵」与「本章其他矩阵」之间的关系#定义：正规矩阵|正规矩阵]]」

## 酉相似与正交相似

根据相似的定义可知, 如果$A=P^{-1}BP$, 则称矩阵$A$与矩阵$B$相似

酉相似与对角阵指的是通过「酉矩阵」达到相似与对角阵的效果, 即存在「[[O7酉变换、酉矩阵及其充要条件#酉矩阵的定义与性质|酉矩阵]]$U$」, 使$A=U^H\Lambda U$

同理, 正交相似指的是「正交矩阵」达到相似于对角阵的效果, 即存在「正交矩阵$P$」, 使$A=P^T\Lambda P$ 


# 定理的推论

1. 实对阵矩阵相似于对角矩阵
2. 设$T$是欧式空间$V^n$的对称变换, 则在$V^n$中存在标准正交基, 使得$T$在该基下的矩阵为对角矩阵
