>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 带有系数的幂级数收敛的充要条件

1. 参数设定
	1. 常数$z$的幂级数$f(z)=\sum\limits_{k=1}^\infty c_kz^k$ 
	2. 上述幂级数的收敛半径$r$ 
	3. 方阵$A$
	4. 方阵$A$的[[D2_5_谱半径的定义|谱半径]]：$\rho (A)$ 
	5. [[O2_带有系数的方阵幂级数定义|带有系数的方阵幂级数]] $\sum\limits_{k=0}^\infty c_k A^k$ 
2. 一些条件
	1. $\sum\limits_{k=0}^\infty c_k A^k$ (参数5)与$f(z)=\sum\limits_{k=1}^\infty c_kz^k$ (参数1) 具有相同的「系数」
	2. 若$\rho (A) < r$ 
4. 一个结论
	1. 则[[O2_带有系数的方阵幂级数定义|带有系数的方阵幂级数]] $\sum\limits_{k=0}^\infty c_k A^k$ 收敛
5. 一句话总结: 谱半径小于收敛半径

# 该充要条件与不带系数的幂级数收敛的充要条件的联系

实际上, 一个[[O1_不带系数的方阵幂级数的定义|不带系数的幂级数]]的[[T3_4_1不带系数的方阵幂级数收敛的充要条件|收敛的充要条件]]是该收敛定理的一个「特殊情况」
- 取[[O1_不带系数的方阵幂级数的定义|不带系数的幂级数]]$\sum\limits_{k=0}^\infty  A^k$对应的「常数幂级数」, 即为$f(z)=\sum\limits_{k=1}^\infty z^k$ 
- 计算$f(z)=\sum\limits_{k=1}^\infty z^k$的收敛半径, 可轻易得到其收敛半径为$1$
- 带入上述定理中, 即为$\rho (A) < r=1 \implies \rho (A) < 1$  , 便可得[[T3_4_1不带系数的方阵幂级数收敛的充要条件]] 
- 和上面相同，也是“谱半径小于收敛半径”

# 一个可探索的点

可以探索当$\rho (A) = r$ 时是什么情况, 但是我懒, 就先算了, 等什么想起来再说吧

#待研究 