
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

在[[0_本节行文思路_目录_请直接看这个_不要翻文件夹_D31]]中, 我们介绍了矩阵函数的定义, 但是这个定义有一个局限性, 这个局限性其实是函数级数展开的局限, 即级数的收敛是在收敛域中的

但是我们希望矩阵函数能够不考虑其谱半径, 所以有如下定义

[[D3_6矩阵函数的另一定义]]