设$V$是复数域$C$上的线性空间, 对于$V$中任意两个向量$x$和$y$, 定义一个复数$(x,y)$与之对应，若满足
1. 交换率
	1. $(x,y)=\overline{(y,x)}$ 
	2. 注意, 在酉空间中需要交换并共轭！
2. 分配率
	1. $(x,y+z)=(x,y)+(x,z)$ 
	2. 这方面与欧式空间相同
3. <mark style="background: #FF5582A6;">齐次性</mark>
	1. $(kx,y)=kxy^H=k(x,y)$ 
	2. $(x,ky)=x(ky)^H=xk^Hy^H=k^H(x,y)$ 
4. 非负性
	1. $(x,y)\ge 0$ 
则称$(x,y)$是酉空间中向量$x$与向量$y$的内积, 称$V$为酉空间（复内积空间）

在这个定义中, 需要注意的是「交换率」与「齐次性」, 这两个在应用时需要注意共轭！

尤其需要注意的是「齐次性」, 式子$(kx,y)=kxy^H=k(x,y)$中暗含了$x$是行向量的信息, 

实际上, 若$x$为列向量, 则有$(kx,y)=(kx)^Hy=k^Hx^Hy=k^H(x,y)$.