
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 矩阵函数的定义与性质

## 矩阵函数的定义

- 本章的名字是「矩阵函数的定义与性质」, 那么我们首先应该对矩阵函数有个理性与感性的认识.
	- 首先从理性的角度理解一下矩阵函数的定义
		- [[T3_7矩阵函数的定义]] 
	- 如果无法理解, 我们可以举一些例子辅助理解
		- [[O1_矩阵函数的一些例子]] 
	- 现在我们需要对「矩阵函数」进行一定的探讨, 探究矩阵函数的输入与输出是数值还是矩阵.
		- [[O0_关于矩阵函数的一些探讨]]

## 矩阵函数的性质 

- 我们着重探讨矩阵函数中的$e^{tA}$、$\cos A$、$\sin A$的性质
	- $t$为复数
	- $A$为矩阵
-  有以下性质
	- [[T3_7同底数的、以矩阵为幂的函数的乘积及其推广]] 
	- [[O2_矩阵三角函数的展开式与倍角公式]] 