# 行向量乘以矩阵、矩阵乘以列向量

当一个矩阵乘以一个<mark style="background: #FF5582A6;">列向量</mark>时，实际上是将<mark style="background: #FF5582A6;">矩阵的各列</mark>按照列向量中的<mark style="background: #FFB86CA6;">各分量</mark><mark style="background: #FFB8EBA6;">相乘并相加</mark>, 得到一个新的列向量.

当一个<mark style="background: #FF5582A6;">行向量</mark>乘以一个矩阵时，它实际上是将<mark style="background: #FFB86CA6;">行向量的各分量</mark>与<mark style="background: #FF5582A6;">矩阵的各行</mark><mark style="background: #FFB8EBA6;">相乘并相加</mark>，得到一个新的行向量。

二者的关系可以用转置运算来理解:$$\left\{ \begin{bmatrix}x_1&x_2\\x_3&x_4\end{bmatrix}\cdot \begin{bmatrix}c_1\\c_2\end{bmatrix} \right\}^T =  \begin{bmatrix}c_1&c_2\end{bmatrix} \cdot \begin{bmatrix}x_1&x_3\\x_2&x_4\end{bmatrix}$$