>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

在矩阵论中, 矩阵序列、矩阵级数、方阵幂级数的概念似乎与数列、级数、幂级数的相应概念之间存在一定的对应关系, 需要进行一定的探究.
- 此部分用于探究「矩阵级数」与「级数」之间可能存在的一些关系

在[[A06_矩阵序列与数列之间的联系]]中有提到, 矩阵序列与数列其实是对应的概念--矩阵序列是矩阵的数列, 而数列是常数的数列, 那么「矩阵级数」与「数项级数」之间应该也有类似的联系

同时, 我不希望将「矩阵序列」与「矩阵级数」混为一谈, 他们不是一样的东西, 
- 实际上, 「矩阵序列」是作为「矩阵级数」的基础知识存在的
- 回想一下自己学习高数中「数列」与「常数项级数」的过程, 应该能够理解
- 二者之间存在一定的联系, 但绝对不是同一个概念！

本篇文章重在讨论“从数项级数的概念到矩阵级数的概念”, 将对二者的概念进行对比, 从而理清关系

在同济大学《高等数学 第七版 下册》中, 讲述的数项级数的概念, 本篇文章将根据《高等数学》中「讲解数项级数」的顺序介绍「矩阵级数」, 现将《高等数学》中讲解「数项级数」的顺序列在下面:
1. 介绍了数项级数的概念
2. 给出数项级数收敛的定义
3. 讲述了收敛的数项级数的性质
4. 介绍了数项级数审敛法
5. 介绍了数项级数的绝对收敛与条件收敛的概念
6. 介绍了数项级数绝对收敛的性质

仿照此, 我将[[课程所用书籍|书本]]中介绍矩阵级数的部分进行了顺序的调整, 使其与《高等数学》中介绍「数项级数」的部分进行对应, 结果如下:
1. 介绍矩阵级数的概念
	1. [[D3_4_矩阵级数的定义]]
2. 给出矩阵级数收敛的定义
	1. [[D3_5_矩阵级数收敛的定义]]
3. ~~收敛的矩阵级数的性质~~(书中未介绍)
4. ~~矩阵级数审敛法~~(书中未介绍)
5. 介绍了矩阵级数的绝对收敛与条件收敛的概念
	1. [[D3_6_矩阵级数绝对收敛的定义]]
6. 介绍了矩阵级数绝对收敛的性质
	1. [[O1_绝对收敛的矩阵级数所满足的性质1_绝对收敛与收敛之间的关系]]
	2. [[O2_绝对收敛的矩阵级数的性质2_绝对收敛的充要条件]]
	3. [[O3_绝对收敛的矩阵级数所满足的性质3_绝对收敛与矩阵乘法]]
	4. [[O4_绝对收敛的矩阵级数所满足的性质4_两个绝对收敛级数的乘法]]


# 数项级数的概念_从数项级数到矩阵级数

#待整理 

