>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

在矩阵论中, 矩阵序列、矩阵级数、矩阵幂级数的概念似乎与数列、级数、幂级数的相应概念之间存在一定的对应关系, 需要进行一定的探究.
- 此部分用于探究「方阵幂级数」与「幂级数」之间可能存在的一些关系


审敛法部分请直接复制[网页](http://kjwy.5any.com/gdsx22/content/ch04/gdsx1002.htm)上的文字 

定理部分可以直接上[wiki](https://zh.wikipedia.org/wiki/%E9%98%BF%E8%B4%9D%E5%B0%94%E5%AE%9A%E7%90%86) , 对其进行编辑功能, 获得源码后进行复制

# 从幂级数到方阵幂级数

## 在定义与表示上的相似

方阵幂级数, 从名字上思考, 似乎和「幂级数」有一定的联系. , 那么我们是否可以将「方阵幂级数」看作是类似于「幂级数」一般的存在呢？

是可以的. 此处我将从数列的「定义」以及「表示方式」入手, 从「幂级数」推及「方阵幂级数」, 首先是有关「幂级数」的介绍

### 幂级数的描述

我们先介绍「幂级数」的定义, 并在该定义的基础上推出「方阵幂级数」的定义

在[[联动书籍_同济大学高等数学|同济大学高等数学]]中, 对「幂级数」有如下的描述：

> [!cite] 对幂级数的一个描述
> 
> 函数项级数中简单而常见的一类级数就是各项都是常数乘幂函数的函数项级数，即所谓幂级数，它的形式是$$\sum_{n=0}^{\infty} a_nx^n=a_0+a_1x+a_2x^2+\dots+a_nx^n+\dots,$$
> 
> 其中，常数$a_0,a_1,a_2,\dots,a_n,\dots$叫做幂级数的系数。例如
$$\begin{align}1+x+x^2+&\dots+x^n+\dots, \\1+x+\frac{1}{2!}x^2+&\dots+\frac{1}{n!}x^n+\dots \\\end{align}$$
都是幂级数。

仿照的「幂级数」的描述, 我们可以对「方阵幂级数」有一个类似的描述

### 方阵幂级数的描述

函数项级数中简单而常见的一类级数就是各项都是常数乘==方阵幂函数==的函数项级数，即所谓==方阵幂级数==，它的形式是$$\sum_{k=0}^{\infty} c_kA^k=c_0I+c_1A+c_2A^2+\cdots+c_kA^k+\cdots$$其中，常数$a_0,a_1,a_2,\dots,a_n,\dots$叫做「矩阵幂级数」的系数。

# 幂级数的敛散性

## 幂级数的收敛性

### 有关收敛半径的阿贝尔定理

我们知道, 一个幂级数是否收敛是由收敛半径的决定的, 而收敛半径的定义正是由「阿贝尔定理」给出, 其描述如下：

>[!cite] 阿贝尔定理
>
> 如果幂级数在点x0处（x0不等于0）收敛，则对于适合不等式$|x|<|x_0|$的一切x使这幂级数绝对收敛。
> 
> 如果幂级数$\sum\limits_{n=0}^\infty a_nx^n$不是仅在$x=0$一点收敛, 也不是在整个数轴上收敛 , 那么必有一个确定的正数$R$ , 使得当
> 1. 当$|x|<R$时, 幂级数绝对收敛
> 2. 当$|x|>R$时, 幂级数发散
> 3. 当$|x|<R$时, 幂级数可能收敛也可能发散


### 计算收敛半径的方法

根据阿贝尔定理, 有如下计算收敛半径$R$的方法：

>[!cite] 收敛半径的计算
>
根据阿贝尔审敛法，收敛半径$R$满足：如果幂级数$\sum c_n z^n$满足$\lim_{n \to \infty} \left \vert {c_{n+1} \over c_n} \right \vert   = \rho$，则： 
>
> 1. $\rho \neq 0$时，$R = {1 \over \rho}$
> 2. $\rho = 0$时，$R = + \infty$。
> 3. $\rho = +\infty$时，$R = 0$。


## 方阵幂级数的收敛性

方阵幂级数的收敛性与其对应的幂级数是一样的, 如果一个方阵的「[[D2_5_谱半径的定义|谱半径]]」小于对应幂级数的「收敛半径」, 则该方阵幂级数收敛, 具体如下

[[T3_6_带有系数的幂级数收敛的充要条件]] 