>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 不带系数的方阵幂级数的定义

1. 矩阵的幂
	1. 就是矩阵的$k$次方, 对于矩阵$A$来说, 这些是它的幂$$I,A,A^2,A^3,\cdots,A^k,\cdots$$
	2. 值得一提的是, $A^0=I$, 即矩阵$A$的零次方是一个单位阵
2. 不带系数的方阵幂级数
	1. 将这些矩阵$A$的幂相加, 并[[O1_不带系数的方阵幂级数的定义#不进行任何操作|不进行任何操作]], 所得到的和就是「不带系数的方阵幂级数」, 如下W$$\sum_{k=0}^{\infty} A^k=I+A+A^2+\cdots+A^k+\cdots$$

# 不进行任何操作

这里的「不进行任何操作」是相对[[O2_带有系数的方阵幂级数定义#进行添加系数的操作]]而言的

这里「不进行任何操作」的意思是将将$I,A,A^2,A^3,\cdots,A^k,\cdots$单纯的相加, 不用添加任何系数