>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 矩阵求导

## 矩阵求导的分类

首先我们应该明确矩阵求导的分类. 从大类上来说, 矩阵求导可以分成两类
1. 矩阵对自变量求导
2. 矩阵对矩阵求导

往细了说, 这两类中的第二类可以有更细的分类
1. 矩阵对自变量求导
2. 矩阵对矩阵求导
	1. 标量对矩阵求导
	2. 标量组成的向量对矩阵求导
	3. 标量组成的矩阵对矩阵求导

<mark style="background: #FF5582A6;">请注意！</mark> 
1. 二者关系：以上说的两种矩阵的导数, 实际上没有什么关系, 仅仅是因为他们都包含“矩阵”和“求导”这两个词语, 所以书本上才放到了一起,
	- 各位在理解的时候无需去寻找这两个分类之间的关系, 他们的关系就是没什么关系
2. 看待矩阵的角度
	1. 本文中所说的两种矩阵的导数, 要求我们用不同角度来观察矩阵
	2. 对于第一类「矩阵对自变量求导」, 要求我们将矩阵中的元素看作是「某个自变量的函数」
	3. 对于第二类「矩阵对矩阵求导」, 要求我们将矩阵中的元素看作是「某个函数的自变量」


下面将分类介绍这两类矩阵的导数


## 矩阵对自变量求导

### 矩阵对自变量求导的定义

在该定义中, 将矩阵$A$中所有的元素看作是自变量$t$的函数, 令$A$中的每个元素对$t$进行求导, 将得到的结果重新写成矩阵, 就是矩阵对自变量的导数

[[D3_9_矩阵A(t)的导数]]

### 矩阵对自变量求导的运算法则

[[T3_8_可微矩阵的运算法则]]

## 矩阵对矩阵求导

该部分对应书本上“其他微分概念”

第二中矩阵求导的内容较为复杂, 且书本上并未能够从整体的角度给出矩阵求导的分类与计算方法, 所以本人
1. 以书本上关于矩阵的导数的定义为基础
2. 结合[# 矩阵求导术（上）](https://zhuanlan.zhihu.com/p/24709748)与[# 矩阵求导术（下）](https://zhuanlan.zhihu.com/p/24863977)
	1. 该网页资源由[瞿治国老师](https://faculty.nuist.edu.cn/juzhiguo/zh_CN/index.htm)推荐, 并非本人自行发掘而来.
3. 附加上自己的分类与理解, 并加以补充, 形成了本篇笔记, 希望各位在复习本部分内容时少看或不看书本, 以免把自己绕进去

我认为, 矩阵对矩阵的导数是一个更加抽象的概念, 是一个不好理解的概念, 为了能够从本源上理解矩阵对矩阵的导数, 我们应该从「标量对矩阵的导数」开始
- 一个向量$\vec{x}$或是一个矩阵$A$是由多个标量组成的
- 那么一个向量$\vec{a}$或矩阵$A$对矩阵$X$的导数
	- 就应该是这个向量$\vec{a}$或矩阵$A$中的「每个标量」对矩阵$X$的导数写在一起的结果

- 所以从本源上来说, 了解「标量对矩阵的导数」是我们理解矩阵对矩阵的导数的第一步
	- 同时, 提醒各位, [[课程所用书籍|书本]]上也是从这部分介绍起的, 但是书本上的介绍方法比较难以理解与记忆

### 标量对矩阵的导数

[[1_标量对矩阵的求导]]

这就是标量对矩阵求导的知识, 有了这个知识后, 我们就可以解决一些简单的问题了

首先给出一些矩阵求导的法则
1. [[1_矩阵微分的基础法则-与矩阵的加、减、乘、迹]]
2. [[2_矩阵微分的法则-高级运算]]
3. [[矩阵微分的技巧_用矩阵的迹]]

有了运算的方法与技巧, 请看链接中最后的一些例子, 应该会有更深入的理解
- [知乎\_矩阵求导术\_原版](https://zhuanlan.zhihu.com/p/24709748)
- [简书\_矩阵求导术\_整理版](https://www.jianshu.com/p/0616f98d4352)
- 进入网页后请直接ctrl+f, 输入“例1”

### 向量对矩阵的导数

一个向量是由多个标量组成的, 现假设有一行向量$\vec{f}=\begin{bmatrix}f_1&f_2&\cdots&f_n\end{bmatrix}$, 则其对矩阵$A$的导数就是该向量$\vec{f}$中每一个标量对$A$的导数, 如下：$$\frac{\mathrm{d} }{\mathrm{d} A}\vec{f}=\begin{bmatrix}\frac{\partial f_1}{\partial A}&\frac{\partial f_2}{\partial A}&\cdots&\frac{\partial f_n}{\partial A}\end{bmatrix}$$

### 矩阵对矩阵的导数

一个向量是由多个标量组成的, 现假设有一矩阵$$F=\begin{bmatrix}f_{11}&f_{12}&\cdots&f_{1n}\\ f_{21}&f_{22}&\cdots&f_{2n}\\\vdots&\vdots&\vdots&\vdots\\ f_{n1}&f_{n2}&\cdots&f_{nn}\\\end{bmatrix}$$ 
则其对矩阵$A$的导数就是该矩阵$F$中每一个标量对$A$的导数, 如下：$$\frac{\mathrm{d} }{\mathrm{d} A}F=\begin{bmatrix}\frac{\partial f_{11}}{\partial A}&\frac{\partial f_{12}}{\partial A}&\cdots&\frac{\partial f_{1n}}{\partial A}  \\\frac{\partial f_{21}}{\partial A}&\frac{\partial f_{22}}{\partial A}&\cdots&\frac{\partial f_{2n}}{\partial A}\\  \vdots&\vdots&\vdots&\vdots\\  \frac{\partial f_{n1}}{\partial A}&\frac{\partial f_{n2}}{\partial A}&\cdots&\frac{\partial f_{nn}}{\partial A}\end{bmatrix}$$ 