# 定理的描述：属于同一个向量的范数的关系

1. 参数设定
	1. 有限维线性空间$V$上, 有一个向量
		1. 向量$x$
	2. 向量$x$的任意两个范数(不一定是[[O7_p-范数|p-范数]]) 
		1. $\Vert x \Vert_\alpha$ 
		2. $\Vert x \Vert_\beta$ 
2. 一个结论
	1. 存在两个与$x$无关的[[T2_1向量范数之间的联系#什么是正常数|正常数]] $c_1$与$c_2$ , 使得下面的不等式成立$$c_1 \Vert x \Vert_\beta\le \Vert x \Vert_\alpha \le c_2 \Vert x \Vert_\beta$$
## 什么是正常数

正常数的断句是“正 常数”, 是一个“Positive”的“Constant”, 而非一个“Normal”的“Number”

## 对于定理的理解

实际上, 这个定理的结论也可以将$\alpha$和$\beta$的位置调换, 写成$$c_1 \Vert x \Vert_\alpha\le \Vert x \Vert_\beta \le c_2 \Vert x \Vert_\alpha$$

也就是说, 可以找到4个数：$c_1,c_2,c_3,c_4$, 使得$$\begin{aligned}c_1 \Vert x \Vert_\beta\le \Vert x \Vert_\alpha \le c_2 \Vert x \Vert_\beta\\c_3 \Vert x \Vert_\alpha\le \Vert x \Vert_\beta \le c_4 \Vert x \Vert_\alpha\end{aligned}$$同时成立

# 推导过程

太长不写, 请看书

# 定理在p-范数上的应用


对于1-型范数与无穷范数、2-型范数与无穷范数而言, 该定理具有以下形式：

$$\begin{aligned}\Vert x \Vert_\infty\le &\Vert x \Vert_1\le n\Vert x\Vert_\infty\\\Vert x \Vert_\infty\le &\Vert x \Vert_2\le \sqrt n\Vert x\Vert_\infty\\\end{aligned}$$




换句话说, 这个定理希望告诉我们一个道理：
1. 一个向量的不同的范数之间的大小相似--如果「向量$x$的一个范数」与「向量$y$的对应范数」范数相比, 具有较大的值, 那么「向量$x$的另一个范数」与「向量$y$的对应范数」相比, 具有较大的值的「可能性」更大
2. 总结一下, 就是“如果某一向量$x$的范数小(大), 那么她的另外两个范数就会小(大)”