# 定理描述

$n$维酉空间$C^n$中向量序列$x^{(k)}=\left( \xi_1^{(k)},\xi_2^{(k)},\cdots,\xi_n^{(k)}\right)$收敛到向量$x=\left( \xi_1, \xi_2,\cdots, \xi_n \right)$的充要条件是：
- 向量序列$x^{(k)}-x$的任意一个范数收敛于零
- 即对于任意范数$\Vert x^{(k)}-x \Vert$ 收敛于零

# 定理的意义 

## 将向量的收敛转变为函数的收敛

一个向量序列是否收敛被转换为了该向量序列的范数的收敛, 也即判断一个函数是否收敛--这个函数以向量序列的分量为自变量

## 用于判断向量序列不收敛

由于定理中要求向量序列的「每个分量」都收敛, 所以我认为该定理更能判断向量序列不收敛：
- 只要存在一个范数, 使该向量序列对应的范数不收敛
- 或者存在一个范数, 使该「向量序列对应的范数」与「该向量的其他范数」收敛于不同的值
那么这个向量序列就是发散的