<mark style="background: #FF5582A6;">给出向量与向量之间的比较标准, 这就是向量范数的意义</mark>

- 我们知道, 只有实数之间可以相互比较. 但是现在, 我们想对向量进行比较, 有什么比较标准吗？

> 您好, 是有的. 我们可以使用“范数”这一概念, 将向量投影到一个实数上, 这个实数就是向量范数, 从而进行比较

需要注意的是, 向量的范数是一个以「向量分量」为「自变量」的函数
- 当「向量分量」的值确定时, 向量范数自然会得到确定, 从而实现了将向量「投影」到一个「实数」上