# 有关向量与坐标的理解


向量是客观存在的, 而向量的坐标仅仅是为了表示向量而存在的, 即使坐标改变向量依旧还是那个向量

如果想表示一个向量, 应写成「向量=基$\times$坐标」的形式, 比如现有一个向量$\vec{x}$、基$V=\begin{bmatrix}\vec{v_1}&\vec{v_2}&\cdots&\vec{v_2}\end{bmatrix}$以及$\vec{x}$在基$V$下的坐标$(\xi_1,\xi_2,\cdots,\xi_n)$ , 则向量$\vec{x}$应写成如下的形式：$$\vec{x}=\begin{bmatrix}\vec{v_1}&\vec{v_2}&\cdots&\vec{v_2}\end{bmatrix}\cdot \begin{bmatrix}\xi_1\\ \xi_2\\ \vdots\\ \xi_n\end{bmatrix}$$

如果向量$\vec{x}$写成了如下形式：$$\vec{x}=\begin{bmatrix}\eta_1\\\eta_2\\\vdots\\\eta_n\end{bmatrix}$$则是省略了标准正交基$I=\begin{bmatrix}e_1&e_2&\cdots&e_n\end{bmatrix}=\begin{bmatrix}1&0&\cdots&0\\0&1&\cdots&0\\\vdots&\vdots&\cdots&\vdots\\0&0&\cdots&1\end{bmatrix}$的写法, 如果写完整了则是$$\vec{x}=\begin{bmatrix}e_1&e_2&\cdots&e_n\end{bmatrix}\cdot\begin{bmatrix}\eta_1\\\eta_2\\\vdots\\\eta_n\end{bmatrix}$$
继续演化则有$$\vec{x}=\begin{bmatrix}e_1&e_2&\cdots&e_n\end{bmatrix}\cdot\begin{bmatrix}\eta_1\\\eta_2\\\vdots\\\eta_n\end{bmatrix}=\begin{bmatrix}1&0&\cdots&0\\0&1&\cdots&0\\\vdots&\vdots&\cdots&\vdots\\0&0&\cdots&1\end{bmatrix}\cdot\begin{bmatrix}\eta_1\\\eta_2\\\vdots\\\eta_n\end{bmatrix}=\begin{bmatrix}\eta_1\\\eta_2\\\vdots\\\eta_n\end{bmatrix}$$即为我们常见的形式
