# 有关左乘矩阵与右乘矩阵的理解

在矩阵论中, 我们往往会看到许多矩阵乘法, 如[[B11_12集合与映射_线性空间及其性质#基变换公式|基变换公式]]$Y=XC$, 以及[[B11_12集合与映射_线性空间及其性质#坐标变换公式|坐标变换公式]]$y=C^{-1}x$, 这些矩阵有些是左乘的, 而有些则是右乘的, 如何理解这种现象？

其实这是“向量”与“一组基”的差别造成的影响, 从根本上来说是“向量”与“矩阵”的区别

## 基的表示

我们知道, 基一般是一个如下列向量：$$\begin{bmatrix}x_{11}\\x_{21}\\\vdots\\x_{n1}\end{bmatrix},$$ 而一组基写在一起就是$$\begin{bmatrix}x_{11}&x_{12}&\cdots&x_{1n}\\x_{21}&x_{22}&\cdots&x_{2n}\\\vdots&\vdots&\vdots&\vdots\\x_{n1}&x_{n2}&\cdots&x_{nn}\end{bmatrix},$$同时一个基可以写成$x_{i}(\in[1,n])$的形式, 所以一组基也可写成$$\begin{bmatrix}x_1&x_2&\cdots&x_n\end{bmatrix}$$的形式, 看起来像是一个行向量（实际上是一个向量）, 而行向量与矩阵的乘法的形式应为$Y=XC$, 即矩阵写在右边, 即矩阵右乘

## 坐标/向量的表示

通常来说, 坐标/向量写成了列的形式, 也即$$\begin{bmatrix}x_{11}\\x_{21}\\\vdots\\x_{n1}\end{bmatrix},$$一个列向量与矩阵的乘法理应将矩阵写在左侧, 也即$y=C^{-1}x$的形式