
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 矩阵序列与数列之间的联系

在矩阵论中, 矩阵序列、矩阵级数、方阵幂级数的概念似乎与数列、级数、幂级数的相应概念之间存在一定的对应关系, 需要进行一定的探究.

此部分用于探究「矩阵序列」与「数列」之间可能存在的一些关系

## 在定义与表示上的相似

矩阵序列, 从名字上思考, 似乎和“数列”有一定的联系. 我们将“数列”这个名词进行扩充, 也可以得到“数字序列”这样的与“矩阵序列”相互对应的名字, 那么我们是否可以将「矩阵序列」看作是类似于数列一般的存在呢？

是可以的. 此处我将从数列的「定义」以及「表示方式」入手, 从数列推及矩阵序列, 首先是有关数列的介绍, 

### 数列的形式、通项与表示

#### 数列从形式上来说, 是这样一串数

1. 数列是这样一串数$$a_1,a_2,\cdots$$
2. 如果用一个实际的例子来表示,
		1. 此处以首项为$1$, 公差为$2$的等差数列为例, 那么数列就是$$1,3,5,\cdots$$

#### 将实际的例子进行抽象

1. 将这个例子抽象一下……
		1. 抽象一下, 以首项为$a_1$, 公差为$d$的等差数列为例, 那么数列就是$$a_1, a_1+d,a_1+2d,\cdots,a_1+(k-1)\cdot d,\cdots$$
2. 那我们就可以得到数列的通项！
		1. 可以发现, 这个数列中的数满足一个性质, 即在第$k$个位置的数$a_k$为$a_1+(k-1)\cdot d$, 也即$a_k = a_1+(k-1)\cdot d$, 这种表示第$k$个元素的式子, 就是数列的「通项」

#### 用通项表示数列

有了数列中每一项的抽象形式, 那么我们就可以用这个通项来代称整个数列, 也即用$\{a_k\}$代表整个数列


### 矩阵序列的形式、通项与表示

矩阵序列与数列相似, 也可以用上面介绍数列的三步--介绍形式、进行抽象、用通项表示进行介绍, 那么我们开始吧！

#### 矩阵序列从形式上来说, 是这样「一串矩阵」

1. 矩阵序列是这样一串矩阵$$A_1,A_2,\cdots,A_n$$
2. 如果用一个实际的例子来表示,
			1. 如果此处的矩阵序列中的矩阵是一个$2\times 2$的矩阵, 且第一、第四个元素为一个等差数列, 第二、第三个元素为0, 那么这个矩阵序列就是$$\begin{bmatrix}1&0\\0&1\end{bmatrix},\begin{bmatrix}3&0\\0&3\end{bmatrix},\begin{bmatrix}5&0\\0&5\end{bmatrix}\cdots$$


#### 将实际的例子进行抽象

1. 将这个例子抽象一下……
		1. 抽象一下, 以首项为$a_1$, 公差为$d$的等差数列为例, 那么矩阵序列就是$$\begin{bmatrix}a_1&0\\0&a_1\end{bmatrix},\begin{bmatrix}a_1+d&0\\0&a_1+d\end{bmatrix},\cdots,\begin{bmatrix}a_1+(k-1)\cdot d&0\\0&a_1+(k-1)\cdot d\end{bmatrix},\cdots$$
2. 那我们就可以得到矩阵的通项！
		1. 可以发现, 这个矩阵中的元素满足一个性质, 即在第$k$个位置的矩阵$A_k$为$$\begin{bmatrix}a_1+(k-1)\cdot d&0\\0&a_1+(k-1)\cdot d\end{bmatrix}$$ 也即$$A_k=\begin{bmatrix}a_1+(k-1)\cdot d&0\\0&a_1+(k-1)\cdot d\end{bmatrix}$$这种表示第$k$个矩阵的式子, 就是矩阵序列的「通项」


#### 用通项表示矩阵序列

有了矩阵序列中每一项的抽象形式, 那么我们就可以用这个抽象表示, 即「矩阵序列的通项」来代称整个「矩阵序列」, 也即用$\{A_k\}$代表整个矩阵序列, 或者, 我们用书上的写法, 用$\{A^{(k)}\}$来表示整个矩阵序列

## 在收敛性定义上的相似

我们先介绍「数列收敛」的定义, 并在该定义的基础上推出「矩阵序列收敛」的定义

### 数列收敛的定义

该定义摘自[[联动书籍_同济大学高等数学|同济大学《高等数学 第七版 上册》]]P20-21, 具体描述如下

>[!cite] 同济大学《高等数学 第七版 上册》P20-21 数列收敛的定义
>定义$\{x_n\}$为一个数列, 如果存在常数$a$, 对于给定任意的正数$\epsilon$(不论它多小), 总存在正整数$N$, 当$n>N$时, 不等式$$|x_n-a|<\epsilon$$都成立, 那么就称常数$a$是数列$\{x_n\}$的极限, 或称数列$\{x_n\}$收敛于$a$, 记作$$\lim_{n\to \infty}x_n=a$$或$$x_n\to a \quad (n\to \infty)$$ 

现在看来这个定义可能有些太过详细反而不是能很好理解, 换个简单一点的定义, 就是

> 当$n\to \infty$时, $x_n \to a$

嗯, 数列极限的定义就是这么简单

### 矩阵序列收敛的定义

现在考虑矩阵序列的定义, 很显然可以从数列收敛的定义直接得出, 但是需要进行一些适应性的调整, 如下
1. 式子$|x_n-a|<\epsilon$中, 数的「绝对值」用矩阵的「范数」来代替
2. 式子$|x_n-a|<\epsilon$中, 正数$\epsilon$用正定矩阵$E$代替 ,

那么就可以<mark style="background: #FFB86CA6;">仿照数列收敛的定义</mark>得到完整的「矩阵序列收敛的定义」如下(这个定义其实是我仿写的, 不知道存不存在):
1. 定义$\{A^{(k)}\}$为一个矩阵序列, 如果存在矩阵$A$, 对于给定任意的正定矩阵$E$(不论它其中的元素多小), 总存在正整数$K$, 当$k>K$时, 不等式$$\Vert A^{(k)}-A\Vert<\Vert E \Vert$$都成立, 那么就称矩阵$A$是矩阵序列$\{A^{(k)}\}$的极限, 或称矩阵序列$\{A^{(k)}\}$收敛于$A$, 记作$$\lim_{k\to \infty}A^{(k)}=A$$或$$A^{(k)}\to A \quad (n\to \infty)$$
或者我们使用书上的定义

![[O3_矩阵序列收敛的定义其及充要条件#矩阵序列收敛与发散的定义]]

可以发现, 与数列收敛的简单定义是一样一样的, (格式不一样就请见谅啦, 内容还是基本一样的. 这个定义是直接引用以前写过的, 没有再将其优化成与数列收敛定义类似的表达形式)



