
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 矩阵函数的另一定义

1. 参数设定
	1. $n\times n$的矩阵$A$
	2. 矩阵$A$的[[1_Jordan标准形_索引文件|Jordan标准形]]$J$, 以及可逆矩阵$P$
	3. 矩阵$A$的特征值$\lambda_i$ 
	4. 函数$f(x)$
2. 条件
	1. 如果函数$f(x)$在$\lambda_i$ 处有直到$m_i-1$阶导数
3. 定义内容
	1. 则有矩阵函数的另一定义$$\begin{aligned}f(A)  = P^{-1} \begin{bmatrix}f(J_1) & & & &\\&f(J_2)&&\\&&\ddots&\\&&&f(J_s)\end{bmatrix} P \end{aligned}$$其中$$f\left(\boldsymbol{J}_{\imath}\right)=\left[\begin{array}{cccc}
f\left(\lambda_{i}\right) & \frac{1}{1 !} f^{\prime}\left(\lambda_{i}\right) & \cdots & \frac{1}{\left(m_{i}-1\right) !} f^{\left(m_{i} -1\right)}\left(\lambda_{i}\right) \\
& f\left(\lambda_{i}\right) & \ddots & \vdots \\
& & \ddots & \frac{1}{1 !} f^{\prime}\left(\lambda_{i}\right) \\
& & & f\left(\lambda_{t}\right)
\end{array}\right]$$


这个定义其实与[[O4_利用「Jordan标准形」求矩阵函数的值]]中的内容一致
 