已知矩阵A, 如何求有关A高次多项式的值?

# 解题方法

1. 换: 将有关$A$的多项式换成有关$\lambda$的多项式$\psi(\lambda)$ 
2. 求: 求$A$的特征多项式$\varphi(\lambda)$ 
3. 除: 用$\psi(\lambda)$除以$\varphi(\lambda)$, 写成如下形式$$\psi(\lambda)=\varphi(\lambda)q(\lambda)+余数$$
4. 代导: 将特征值代入上式, 求得余数的系数, 若特征值不足以解出所有的系数, 则对上式求导再代入
5. 解: 联合$n$个代入特征值的式子, 解出$b_0, b_1,b_2,\cdots, b_n$
6. 代: 代入$A$, 得到结果
 
# 一个例子

已知$$A = \begin{bmatrix}1&1&-1\\1&1&1\\0&-1&2\end{bmatrix}$$求$A^{100}+2A^{50}$ 

解法如下

1. 将有关$A$的多项式换成有关$\lambda$的多项式$\psi(\lambda)$ 
	1. 记$\psi(\lambda)=\lambda^{100}+2\lambda^{50}$ 
2. 求$A$的特征多项式$\varphi(\lambda)$ 
	1. $A$的特征多项式为$(\lambda-1)^2(\lambda-2)$ 
3. 用$\psi(\lambda)$除以$\varphi(\lambda)$, 写成如下形式$$\psi(\lambda)=\varphi(\lambda)q(\lambda)+余数$$
	1. $\psi(\lambda)=\varphi(\lambda)q(\lambda)+b_0+b_1\lambda+b_2\lambda^2$ 
4. 将特征值代入上式, 求得余数的系数.若特征值不足以解出所有的系数, 则对上式求导再代入
	1. 代入特征值$\lambda=1$, 有$1+2=0\times q(\lambda)+b_0+b_1+b_2$
	2. 代人特征值$\lambda=2$, 有$2^{100}+2^{51}=0\times q(\lambda)+b_0+2b_1+4b_2$ 
	3. 两个方程不足以求得结果, 所以需要对第三步中的式子进行求导
		1. 求导结果为$100\lambda^{99}+100\lambda^{49}=\left[2(\lambda-1)(\lambda-2)+(\lambda-1)^2\right]+\varphi(\lambda)q'(\lambda) + b_1+2b_2\lambda$  
		2. 代入特征值$\lambda=1$有$100+100=b_1+2b_2$ 
5. 联合3个代入特征值的式子, 解出$b_0, b_1,b_2$
6. 代入$A$, 得到结果
	1. 代入$A$, 得到$$\begin{aligned}\psi(A)&=\varphi(A)q(A)+b_0+b_1A+b_2A^2\\&=0+b_0+b_1A+b_2A^2\\&=b_0+b_1A+b_2A^2,\end{aligned}$$从而得到结果

# 一个简化思想

通过简化发现, 最重要的步骤就是除以一个以$A$为根、以$\lambda$为自变量的式子（即“除”这一步）, 且得到的余数的最高次越小越好

那么找到一个次数最小的、以$A$为根且以$\lambda$为自变量的首一多项式作为除数就显得很重要
1. 为什么要次数最小
	- 作为除数的式子的最高次越小, 那么余数的最高次就越小, 求余数的系数时就更方便

由此有了[[D1_19最小多项式]]的概念

# 如何实现该简化思想?


为了使上述简化计算的思想切实可行, 需要寻找这样的[[D1_19最小多项式|最小多项式]]的特征

## 找到最小多项式的一些特征

发现最小多项式与其他以$A$为根、以$\lambda$为自变量的首一多项式有一定的联系：[[T1_19最小多项式与其他首一多项式]]

## 进一步找到一些特征

发现最小多项式与矩阵的一个特殊的首一多项式--特征多项式有特殊的关系：[[T1_20最小多项式与特征值]]

## 发现一个计算最小多项式的方法

[[T1_21最小多项式的计算]]

# 结果 

至此, 最小多项式变得可以计算, 完成了简化“求高次矩阵多项式的值的方法”的工作