# 向量收敛的定义

1. 给定一个向量序列
	1. 给定了$n$维向量空间$R^n$中的向量序列$\{x^{(k)}\}$ , 其中$x^{(k)}=\{\xi^{(k)}_1,\xi^{(k)}_2,\cdots, \xi^{(k)}_n\}, (k=1,2,\cdots,n),$
	2. $k$可以理解为向量序列的自变量, 其定义域就是一系列正整数
2. 在一个前提下
	1. 如果序列中的每一个分量$\xi_i^{(k)}$在$k \to \infty$ 时, 都存在极限$\xi_i$, 即$$\lim\limits_{k\to \infty}\xi_i^{(k)}=\xi_i$$ 
3. 有一个结论
	1. 我们称向量$x^{(k)}$收敛, 并收敛于$x=(\xi_1,\xi_2,\cdots,\xi_n)$ 
	2. 如果向量序列$x(k)$中有一个分量是发散的, 则称该向量序列发散

# 一个向量收敛的例子

$$x^{(k)}=\begin{bmatrix}\frac{1}{2^k}\\\frac{\sin k}{k}\end{bmatrix}$$以上向量序列是一个收敛的序列

$$x^{(k)}=\begin{bmatrix}\sum_{i=1}^k\frac{1}{2^i}\\\\\sum_{i=1}^k\frac{1}{i}\end{bmatrix}$$则是发散的


# 向量序列收敛到零向量

如果一个向量序列$x^{(k)}$收敛到向量$x$, 那么向量序列$x^{(k)}-x$则会收敛到零向量
