# 可微矩阵的运算法则--线性运算

1. 参数设定
	1. 矩阵$A(t),B(t)$是两个[[T3_8_可微矩阵的运算法则#可进行运算的|可进行运算]]的两个可微矩阵
2. 结论
	1. 在任意条件下, 有以下等式成立
		1. $$\frac{\mathrm{d}}{dt}\left(A(t)+B(t)\right) = \frac{\mathrm{d}}{\mathrm{d}t} A(t)+\frac{\mathrm{d}}{\mathrm{d}t}B(t)$$ 
		2. $$\frac{\mathrm{d}}{dt}\left(A(t)B(t)\right) = \frac{\mathrm{d}}{\mathrm{d}t} A(t)\cdot B(t)+A(t)\cdot\frac{\mathrm{d}}{\mathrm{d}t}B(t)$$
			1. 注意, 此处的矩阵运算顺序不可改变
		3. $$\frac{\mathrm{d}}{dt}\left(aA(t)\right) = \frac{\mathrm{d}}{\mathrm{d}t} a\cdot A(t)+a\cdot\frac{\mathrm{d}}{\mathrm{d}t}A(t)$$
			1. 若$a=a(t)$, 是有关$t$的函数, 则直接求导即可
			2. 若$a\in C$, 是一个定量, 则有$\frac{\mathrm{d}}{\mathrm{d}t} a=0$, 上式会少一项


## 可进行运算的

这里的「可进行运算的」意思是说, 在讨论不同的运算时, 这两个矩阵的维度随正在讨论的运算而变化
1. 如果正在讨论$A(t)B(t)$时, 矩阵的维度应该满足$A$的列数等于$B$的行数
2. 如果正在讨论$A(t)+B(t)$, 矩阵$A$ 与$B$的维度应该相等

# 可微矩阵的运算法则--矩阵与函数

1. 参数设定
	1. 矩阵$B$是一个与$t$无关的矩阵
2. 不加证明的给出以下结论
	1. $$\frac{\mathrm{d}}{dt}\left(e^{tB}\right) = e^{tB}\frac{\mathrm{d}}{\mathrm{d}t} (tB)=B\cdot e^{tB}=e^{tB}\cdot B$$
	2. $$\frac{\mathrm{d}}{dt}\left(\cos tB\right) = -\sin tB\frac{\mathrm{d}}{\mathrm{d}t} (tB)=B\cdot \left(-\sin tB\right)=\left(-\sin tB\right)\cdot B$$
	3. $$\frac{\mathrm{d}}{dt}\left(\sin tB\right) = \cos tB\frac{\mathrm{d}}{\mathrm{d}t} (tB)=B\cdot \left(\cos tB\right)=\left(\cos tB\right)\cdot B$$ 