# 定理的描述

1. 参数设定
	1. $m\times n$维的矩阵$A$, 即$A\in C^{m\times n}$ 
	2. $m\times m$维的「酉」矩阵$P$, 即$P\in C^{m\times m}$ 
	3. $n\times n$维的「酉」矩阵$Q$, 即$P\in C^{n\times n}$ 
2. 一个结论
	1. 以下等式成立$$\Vert PA \Vert_F = \Vert A \Vert_F = \Vert AQ\Vert_F$$


# 定理的理解

1. 直接翻译公式
	1. 意思就是对$A$左乘或右乘一个「酉矩阵」后, 其$F$范数的值不变
2. 理解一下公式
	1. 根据[[O7酉变换、酉矩阵及其充要条件|酉变换与酉矩阵的定义]], 有$(Tx,Ty)=(x,y)$, 酉变换不改变内积, 也即左乘或右乘酉矩阵不改变内积
	2. $F$范数就是矩阵内积开根号, 所以对其应用酉变换, 其值不会改变