
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 矩阵微分的法则-高级运算

啊好烦, 不想敲了, 请直接看链接中的图片吧~

[链接](https://www.jianshu.com/p/0616f98d4352)

![[Pasted image 20231210203815.png]]

这里说一下第四个和第五个, 逐像素运算, 看起来很吓人, 但是仔细看看是纸老虎, 就是将平常的求微分中乘号的部分换成了逐项求和符号而已
1. 我们知道, 有$\mathrm{d} (X\cdot Y)=\mathrm{d}X\cdot Y + X\cdot \mathrm{d}Y$, 将这个式子里的「$\cdot$」换成「$\odot$」就行, 就有如下结果
	1. $d(X\odot Y) = dX\odot Y + X\odot dY$
2. 我们知道, 有$\mathrm{d} \sigma(X)=\sigma'(X)\cdot\mathrm{d}X$, 将这个式子里的「$\cdot$」换成「$\odot$」就行, 就有如下结果
	1. $\mathrm{d} \sigma(X)=\sigma'(X)\odot\mathrm{d}X$