# 矩阵序列收敛的充要条件

1. 参数设定
	1. 矩阵序列$A^{(k)}$
2. 定理描述
	1. $A^{(k)}\to O \iff \Vert A^{(k)}\Vert \to O$ 
	2. $A^{(k)} \to A \iff \Vert A^{(k)}-A \Vert \to O$ 


该定理可以从[[A06_矩阵序列与数列之间的联系#数列收敛的定义|数列收敛的定义]]以及所推导出的[[A06_矩阵序列与数列之间的联系#矩阵序列收敛的定义|矩阵序列收敛的定义]]中窥见一些门道, 可以发现几乎是直接将定义的内容拿过来当作充要条件了

