#  收敛矩阵的定义

1. 参数设定
	1. 方阵$A$
	2. 实数$k$
2. 定义描述
	1. 当$k \rightarrow \infty$时, 若有$A^k \rightarrow O$，则称$A$为收敛矩阵


# 对于定理的理解

1. 方阵$A$
	1. 为什么是方阵？一个$m\times n$的矩阵不行吗？
	2. 必须是方阵, 因为定理中涉及到了$A$的$k$次方
		1. 如果是一个$m\times n$矩阵, 那么这个矩阵就不能与自己相乘了, 更不用说$A^k$了
			1. 因为两个矩阵相乘, 需要前一个矩阵的列数与后一个矩阵的行数相同
2. $A^k$与$A^{(k)}$的区别
	1. $A^k$是矩阵$A$的$k$次方, 即$k$个$A$相乘
	2. $A^{(k)}$是[[O1_2_矩阵序列与矩阵序列的通项的辨析|矩阵序列的通项]]
	3. 二者是两个不同的概念


# 用人话讲收敛矩阵

- 究竟什么是收敛矩阵呢？实际上, 其本质是一个「矩阵」, 是一个「收敛」的「矩阵」, 下面我将从语文的角度分析这个词
- 从构词法来看, 收敛矩阵这个词是一个偏正结构的词语
	- 收敛矩阵中的「收敛」
		- 是矩阵的一个性质, 是对「收敛矩阵」这个词后面两个字的修饰
	- 收敛矩阵中的「矩阵」
		- 说明「收敛矩阵」这个词的的本质是一个「矩阵」
- 这种偏正结构的词语和「数组指针」和「指针数组」有的一拼
	- 「数组指针」中, 「数组」是用来修饰「指针」的, 说明这个词的本质是一个指针, 也即「数组指针」是指针, 是指向数组的指针
	- 「指针数组」中,  「指针」是用来修饰「数组」的, 说明这个词的本质是一个数组, 也即「指针数组」是数组, 是存储指针的数组

再次说明, ==「收敛矩阵」本质是一个矩阵== 