# 一、线性变换及其运算

## 变换/算子与线性变换/算子的定义

### 变换、象与象源

定义：设$V$是定义在$K$上的线性空间, $T$是一个$V$到自身的映射, 使得对$\forall x\in V$,$V$中都有唯一的$y$与之对应, 则称$T$为$V$的一个变换（或算子）, 记作$$Tx=y,$$同时称$y$为$x$在$T$下的象, 称$x$为$y$的象源（或原象）

在这个有关变换/算子的定义中有<mark style="background: #FFF3A3A6;">两个关键</mark> 1.是空间自身到自身的映射 2. 与函数类似的,自变量对应唯一的因变量

### 线性变换/算子

定义：如果数域$K$上的线性空间的一个变换$T$满足$$T(kx+ly)=kT(x)+lT(y),$$则称这个变换$T$为线性变换

这个式子说明线性变换$T$<mark style="background: #FFF3A3A6;">对加法与数乘是封闭的</mark>

### 线性变换与改变基底的关系

#### 区别

线性变换与更换基底都会使一个向量的坐标发生变化, 那么两者的区别在那里?

线性变换会将一个向量变换到另一个位置, 而更换基底仅仅是改变坐标, 向量的位置、长短、角度等信息未曾改变

#### 联系

[[B122_线性变换的矩阵表示#「线性变换的矩阵表示」与「基变换矩阵」的联系]]

### 一些线性变换的例子

#### 旋转变换

旋转变换是一个常见且重要的线性变换, 不妨设有一个向量为$\begin{bmatrix}\xi_1& \xi_2\end{bmatrix}^T$, 经过旋转变换后有象$\begin{bmatrix}\eta_1&\eta_2\end{bmatrix}^T$, 旋转变换可以用如下式子描述$$\begin{bmatrix}\eta_1 \\ \eta_2\end{bmatrix}=\begin{bmatrix}\cos x&-\sin x\\\sin x&\cos x\end{bmatrix}\cdot\begin{bmatrix}\xi_1\\\xi_2\end{bmatrix},$$实际上这个式子就是一个三角函数的变形, 不妨设$|\xi| = \sqrt{\xi_1^2+\xi_2^2}$, 为向量的模长, 则有推导如下$$\begin{aligned}\begin{bmatrix}\eta_1 \\ \eta_2\end{bmatrix}&=\begin{bmatrix}\cos x&-\sin x\\\sin x&\cos x\end{bmatrix}\cdot\begin{bmatrix}\xi_1\\\xi_2\end{bmatrix}\\&=\begin{bmatrix}\cos x&-\sin x\\\sin x&\cos x\end{bmatrix}\cdot\begin{bmatrix}\cos \alpha\\\sin\alpha\end{bmatrix}\cdot |\xi|\\&=\begin{bmatrix}\cos x\cos\alpha-\sin x\sin\alpha\\\sin x\cos\alpha+\cos x\sin\alpha\end{bmatrix}\cdot |\xi|\\&=\begin{bmatrix}\cos(x+\alpha)\\\sin(x+\alpha)\end{bmatrix}\cdot |\xi|,\end{aligned}$$即为顺时针旋转的变换


## 线性变换的底层性质

### 线性变换与零元

$T\mathbf{0}= T\cdot(0 \cdot \mathbf{x}) = \mathbf{0}$ 

### 线性变换与加法逆元

$T(-\mathbf{x})=-T\mathbf{x}$

### 线性变换与线性相关

线性相关的向量组经过线性变换后, 依旧是线性相关的；但线性无关的向量组经过线性变换后可能变为线性无关的

## 定义：线性变换的值域与象子空间、核与核子空间、秩与亏

### 线性变换的值域--象的集合

#### 什么是线性变换的值域?

线性空间$V$中所有向量经过线性变换$T$后的象被称为线性变换$T$的值域, 记作$R(T)$, 也即$$R(T)=\left\{T\mathbf{x}\mid \mathbf{x}\in V\right\}$$

#### 什么是线性空间的象子空间？

可以证明, 线性变换的值域$R(T)$是线性空间$V$的子空间, 被称作象子空间

<mark style="background: #FF5582A6;">证明如下</mark>
1. 证明非空且为子集. 
	1. 由于线性空间$V$非空, 所以$T$的值域空间$R(T)$非空；
	2. 根据线性变换的定义可知, [[B121_线性变换及其运算#变换/算子与线性变换/算子的定义|线性变换是一个从自身到自身的映射]], 所以$R(T)\in V$.
2. 证明$R(T)$对加法封闭
	1. 假设向量$\mathbf{x_1}\in V, \mathbf{x_2}\in V$, 则根据线性空间的定义有$\mathbf{x_1+x_2}\in V$
	2. 现有线性变换$T$, 则有$T\mathbf{x_1}\in R(T),T\mathbf{x_2}\in R(T)$ , $T(\mathbf{x_1}+\mathbf{x_2})\in R(T)$ 
	3. 需要证明$R(T)$对加法封闭, 即证明$T(\mathbf{x_1})+T(\mathbf{x_2})\in R(T)$ , 而由上一行与[[B121_线性变换及其运算#线性变换/算子|线性变换的定义]]可知,  $T(\mathbf{x_1}+\mathbf{x_2})=T(\mathbf{x_1})+T(\mathbf{x_2})\in R(T)$
	4. 得证
3. 证明$R(T)$对数乘封闭
	1.  假设向量$\mathbf{x}\in V$, $k \in K$, 则根据线性空间的定义有$k\mathbf{x}\in V$ 
	2. 现有线性变换$T$, 则有$T\mathbf{x}\in R(T),T(k\mathbf{x})\in R(T)$ 
	3. . 需要证明$R(T)$对数乘封闭, 即证明$kT\mathbf{x}\in R(T)$ , 而由上一行与[[B121_线性变换及其运算#线性变换/算子|线性变换的定义]]可知,  $T(k\mathbf{x})=kT(\mathbf{x})\in R(T)$
	4. 得证
4. 综上所述, $R(T)$非空且为$V$的子集, 且对加法与是乘封闭, 所以$R(T)$是$V$的一个子空间, 即象子空间


#### 什么是线性变换的秩?

线性变换的秩就是线性变换$T$对应的象子空间$R(T)$的维度, 记作$\dim R(T)$

### 线性变换的核--原象的集合

#### 什么是线性变换的核？

线性空间$V$中所有经过线性变换$T$后变为零向量的向量被称为线性变换$T$的核, 记作$N(T)$, 也即$$N(T)=\left\{\mathbf{x}\mid T\mathbf{x}=\mathbf{0}, \mathbf{x}\in V \right\}$$

#### 什么是线性空间的核子空间？

可以证明, 线性变换的值域$N(T)$是线性空间$V$的子空间, 被称作核子空间

证明过程与[[B121_线性变换及其运算#什么是线性空间的象子空间？|象子空间的证明]]类似, 区别仅在于象子空间证明的象, 而核子空间证明的是象源

#### 什么是线性变换的亏？

线性变换的核空间$N(T)$的维度被称作线性变换的亏, 记作$\dim N(T)$ 

## 两个重要变换

### 零变换

将所有向量都变成零向量的变换被称作零变换, 记作$T_0$, 有$$T_0\mathbf{x}=\mathbf{x}$$

### 单位变换

将所有向量都变成自身的变换被称作单位变换, 记作$T_e$, 有$$T_e\mathbf{x}=\mathbf{x}$$

## 相等的变换

如果$T_1, T_2$是两个变换, 且对任意向量$x\in V$, 都有$T_1x=T_2x$, 那么称这两个变换是相等的变换, 记作$$T_1=T_2$$

## 线性变换的运算

### 线性变换与加法

假设$T_1, T_2$是线性空间$V$上的两个线性变换, 定义线性变换的加法$T_1+T_2$为$$(T_1+T_2)\mathbf{x}=T_1\mathbf{x}+T_2\mathbf{x}$$

线性变化的加法满足“结交零负”的原则, 即$$\begin{aligned}&T_1+T_2=T_2+T_1\\&T_1+T_2+T_3=T_1+(T_2+T_3)\\&T+T_0=T\\&T+(-T)=T_0\end{aligned}$$

### 数乘

设$k\in K$, $T$线性空间$V$上的一个线性变换, 定义线性变换的数乘$kT$为$$kT=kT\mathbf{x}=k(T\mathbf{x}),$$可以将这个数乘理解成向量的倍长

线性变换的数乘满足“分分结一”的原则, 即$$\begin{aligned}&k(T_1+T_2)=kT_1+kT_2\\&(k+l)T=kT+lT\\&klT=k(lT)\\&\mathbf{1}T=T\end{aligned}$$

### 乘法

假设$T_1, T_2$是线性空间$V$上的两个线性变换, 定义线性变换的乘法$T_1T_2$为$$(T_1T_2)\mathbf{x}=T_1(T_2\mathbf{x}),$$可以理解为先对某向量做$T_2$变换, 再对这个变换的结果做$T_1$变换

值得注意的是, 线性变换乘法满足的运算律与矩阵乘法满足的运算律相同, 即<mark style="background: #FFF3A3A6;">不满足交换律</mark>

### 逆变换

若$T$是$V$的线性变换, 存在一个线性变换$S$使得$$TSx=STx=x,$$ 那么称$S$为$T$的逆变换, 记作$T^{-1}$, 满足$$TT^{-1}=T^{-1}T=T_e$$

<mark style="background: #FF5582A6;">一个线性变换存在逆变换的充要条件是“这个变换是个一对一变换”</mark>

### 幂与多项式运算

设$n$为正整数, $T$是线性空间$V$的一个线性变换, 那么定义$T$的$n$次幂为$$T^n=T^{n-1}T,$$表示对一个向量连续进行$n$次线性变换$T$, 定义零次幂为$$T^0=T_e$$

