在[[O0_矩阵范数的由来]]中介绍了矩阵是一个特殊的向量, 那么==仿照==向量范数的定义, 可以有矩阵范数的定义

# 广义矩阵范数的定义

1. 参数设定
	1. 设矩阵$A, B\in C^{m\times n}$, 
	2. 定义一个函数, 记作$\Vert A \Vert$ 
		1. 该函数的「自变量」：矩阵中的元素
		2. 该函数的「因变量」：是一个实数
2. 满足一些条件
	1. 如果这个函数 满足以下三个条件
		1. 「非负性」
			1. 实值函数$\Vert A\Vert \ge 0$, 当且仅当$A$为零矩阵时等号成立
		2. 「齐次性」
			1. $\Vert kA \vert = |k|\times\Vert A\Vert, k\in C$ 
				1. $|k|$为$k$的模长, 不一定是绝对值
		3. 「三角不等式」
			1. 两边之和小于第三边：$\Vert A+B\Vert \le \Vert A\Vert+\Vert B\Vert$ 
3. 得到一个结果
	1. 称函数$\Vert A \Vert$为广义矩阵范数

该定义被称作广义矩阵范数, 那么矩阵范数的定义是什么呢？ 请看[[D2_3_1矩阵范数的定义]]

