
与[[D2_3_0广义矩阵范数的定义]]相比, 「矩阵范数」的定义中仅仅多了一个性质, 即矩阵与矩阵之间的「相容性」

# 矩阵范数的定义

1. 参数设定
	1. 设矩阵$A, B\in C^{m\times n}$, 
	2. 定义一个函数, 记作$\Vert A \Vert$ 
		1. 该函数的「自变量」：矩阵中的元素
		2. 该函数的「因变量」：是一个实数
2. 满足一些条件
	1. 如果这个函数 满足以下三个条件
		1. 「非负性」
			1. 实值函数$\Vert A\Vert \ge 0$, 当且仅当$A$为零矩阵时等号成立
		2. 「齐次性」 ^e823c9
			1. $\Vert kA \vert = |k|\times\Vert A\Vert, k\in C$ 
				1. $|k|$为$k$的模长, 不一定是绝对值
		3. 「三角不等式」
			1. 两边之和大于第三边：$\Vert A+B\Vert \le \Vert A\Vert+\Vert B\Vert$ 
		4. 矩阵与矩阵的「相容性」
			1. $\Vert AB \Vert \le \Vert A \Vert \times \Vert B \Vert$ 
3. 得到一个结果
	1. 称函数$\Vert A \Vert$为矩阵范数


至于为何需要添加矩阵间的相容性, 请看[[O1_为什么矩阵范数定义需要相容性]]