矩阵$\infty$-范数是[[O4_无穷范数|向量无穷范数]]的[[O1_从属范数(从向量导出的范数)的定义|从属范数]] , 该范数又被称作「行和范数」, 可以用<mark style="background: #FF5582A6;">取模长、横向压缩求最大</mark>的方式记忆

行和$\implies$横向压缩

# 矩阵无穷-范数的定义

1. 参数设定
	1. $m\times n$维矩阵$A=(a_{ij})_{m\times n}\in C^{m\times n}$ 
	2. $n$维列向量$x\in C^n$ 
2. 定义描述
	1. 我们称$\Vert A\Vert_\infty$为矩阵的无穷范数, 其具体形式如下$$\Vert A\Vert _1=\max_i\sum_{j=1}^m\vert a_{ij}\vert$$
	2. 意思是将矩阵分成好多列, 将这些列中的元素的模长相加, 取最大值
		1. 形象化过程如下：
			1. 取模长$$\begin{bmatrix}a_{11}&a_{12}&\cdots&a_{1n}\\a_{21}&a_{22}&\cdots&a_{2n}\\\vdots&\vdots&\vdots&\vdots\\a_{n1}&a_{n2}&\cdots&a_{nn}\end{bmatrix}\implies\begin{bmatrix}|a_{11}|&|a_{12}|&\cdots&|a_{1n}|\\|a_{21}|&|a_{22}|&\cdots&|a_{2n}|\\\vdots&\vdots&\vdots&\vdots\\|a_{n1}|&|a_{n2}|&\cdots&|a_{nn}|\end{bmatrix}$$
			2. 横向压缩$$\begin{bmatrix}|a_{11}|&|a_{12}|&\cdots&|a_{1n}|\\|a_{21}|&|a_{22}|&\cdots&|a_{2n}|\\\vdots&\vdots&\vdots&\vdots\\|a_{n1}|&|a_{n2}|&\cdots&|a_{nn}|\end{bmatrix}\implies\begin{bmatrix}\sum_{j=1}^n|a_{1j}|\\\sum_{j=1}^n|a_{2j}|\\\vdots\\\sum_{j=1}^n|a_{nj}|\end{bmatrix}$$
			3. 取最大值
				1. $\max\limits_i\sum_{i=1}^m\vert a_{ij}\vert$
