矩阵1-范数是[[O5_1-型范数|向量1-范数]]的[[O1_从属范数(从向量导出的范数)的定义|从属范数]] , 该范数又被称作「列和范数」, 可以用<mark style="background: #FF5582A6;">取模长、竖向压缩求最大</mark>的方式记忆

列和$\implies$竖向压缩

# 矩阵1-范数的定义

1. 参数设定
	1. $m\times n$维矩阵$A=(a_{ij})_{m\times n}\in C^{m\times n}$ 
	2. $n$维列向量$x\in C^n$ 
2. 定义描述
	1. 我们称$\Vert A\Vert_1$为矩阵的1-范数, 其具体形式如下$$\Vert A\Vert _\infty=\max_j\sum_{i=1}^m\vert a_{ij}\vert$$
	2. 意思是将矩阵分成好多列, 将这些列中的元素的模长相加, 取最大值
		1. 形象化过程如下：
			1. 取模长$$\begin{bmatrix}a_{11}&a_{12}&\cdots&a_{1n}\\a_{21}&a_{22}&\cdots&a_{2n}\\\vdots&\vdots&\vdots&\vdots\\a_{n1}&a_{n2}&\cdots&a_{nn}\end{bmatrix}\implies\begin{bmatrix}|a_{11}|&|a_{12}|&\cdots&|a_{1n}|\\|a_{21}|&|a_{22}|&\cdots&|a_{2n}|\\\vdots&\vdots&\vdots&\vdots\\|a_{n1}|&|a_{n2}|&\cdots&|a_{nn}|\end{bmatrix}$$
			2.  竖向压缩$$\begin{bmatrix}|a_{11}|&|a_{12}|&\cdots&|a_{1n}|\\|a_{21}|&|a_{22}|&\cdots&|a_{2n}|\\\vdots&\vdots&\vdots&\vdots\\|a_{n1}|&|a_{n2}|&\cdots&|a_{nn}|\end{bmatrix}\implies\begin{bmatrix}\sum_{i=1}^na_{i1}&\sum_{i=1}^na_{i2}&\cdots&\sum_{i=1}^na_{in}\end{bmatrix}$$
			3. 取最大值
				1. $\max_j\sum_{i=1}^m\vert a_{ij}\vert$

# 如何从从属范数的定义得到矩阵的1-范数？

我们知道, 从属范数$\Vert A \Vert$的定义为$$\Vert A \Vert = \max_{\Vert x \Vert =1} \Vert Ax \Vert = \max \frac{\Vert Ax \Vert}{\Vert x \Vert},$$那么是如何做到从这个「很复杂」的定义到简单的<mark style="background: #FF5582A6;">取模竖向压缩求最大</mark>呢？

## 证明的思路

主要有两个步骤
1. 证明$\Vert A \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert$ 
2. 证明$\Vert A \Vert_1 \ge \max_j\sum_{i=1}^m\vert a_{ij}\vert$ 

是的, 你没有看错, 两个式子在不等号右侧的部分是一样的. 

想要证明一个式子等于另一个式子, 这个方式是一个很合适的方法


## 证明的过程

### 证明$\Vert A \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert$ 

#### 该命题的化简

因为根据从属范数定义, 有$\Vert A \Vert_1=\Vert Ax \Vert_1$. 所以要证$\Vert A \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert$ , 即证$\max\limits_{\Vert x \Vert=1}\Vert Ax \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert$ , 这句话用式子表示就是$$\Vert A \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert\overset{从属范数的定义}{\implies} \max\limits_{\Vert x \Vert=1}\Vert Ax \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert$$

上式可以进一步化简, 因为$\Vert Ax \Vert_1$的最大值小于等于$\max_j\sum_{i=1}^m\vert a_{ij}\vert$, 所以对与任意的$\Vert Ax \Vert_1$, 都应该小于等于$\max_j\sum_{i=1}^m\vert a_{ij}\vert$ , 也即$$\max\limits_{\Vert x \Vert=1}\Vert Ax \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert\implies \Vert Ax \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert ,\left(\Vert x \Vert_1=1\right)$$ 所以要证明原式, 即证$\Vert Ax \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert ,\left(\Vert x \Vert_1=1\right)$ 
 
#### 化简后的证明

<mark style="background: #FF5582A6;">证明思路</mark>就是将$\Vert Ax \Vert_1$拆成各自元素的乘积, 并利用放缩不断取得「小于等于号」, 以完成证明, 以下是证明过程：

不妨设矩阵$A=(a_{ij})_{m\times n}\in C^{m\times n}$, 向量$x=\begin{bmatrix}\xi_1 &\xi_2&\cdots&\xi_n\end{bmatrix}^T$, 那么$$Ax=\begin{bmatrix}a_{11}&a_{12}&\cdots&a_{1n}\\a_{21}&a_{22}&\cdots&a_{2n}\\\vdots&\vdots&\vdots&\vdots\\a_{n1}&a_{n2}&\cdots&a_{nn}\end{bmatrix}\cdot\begin{bmatrix}\xi_1 \\\xi_2\\\vdots\\\xi_n\end{bmatrix}=\begin{bmatrix}a_{11}\xi_1+a_{12}\xi_{2}+\cdots+a_{1n}\xi_n \\a_{21}\xi_1+a_{22}\xi_{2}+\cdots+a_{2n}\xi_n\\\vdots\\a_{n1}\xi_1+a_{n2}\xi_{2}+\cdots+a_{nn}\xi_n\end{bmatrix}=\begin{bmatrix}\sum_{i=1}^n a_{1i}\xi_i\\\sum_{i=1}^n a_{2i}\xi_i\\\vdots\\\sum_{i=1}^n a_{ni}\xi_i\end{bmatrix},$$那么根据[[O5_1-型范数|向量的1-范数]]的定义, 有$$\begin{aligned}\Vert Ax \Vert_1=&\left\Vert \begin{bmatrix}\sum_{i=1}^n a_{1i}\xi_i\\\sum_{i=1}^n a_{2i}\xi_i\\\vdots\\\sum_{i=1}^n a_{ni}\xi_i\end{bmatrix}\right\Vert_1\\=&\sum_{j=1}^n\left|\sum_{i=1}^n a_{ji}\xi_i \right|\\\overset{三角不等式}{\le}&\sum_{i=1}^m\sum_{j=1}^n\left|a_{ij}\xi_j\right|\\\xlongequal[等于模长的乘积]{复数乘积的模长}&\sum_{i=1}^m\sum_{j=1}^n\left|a_{ij}\right|\cdot\left|\xi_j\right|\\\xlongequal[可以提到前面]{\xi_j与i无关}&\sum_{j=1}^n\left|\xi_j\right|\left(\sum_{i=1}^m|a_{ij}|\right),\end{aligned}$$ 
取$|a_{ij}|$中最大的, 记作$\max\limits_j |a_{ij}|$, 这个数是一个与$j$无关的数, 所以有$$\begin{aligned}上式=&\sum_{j=1}^n\left|\xi_j\right|\left(\sum_{i=1}^m|a_{ij}|\right)\\\le&\sum_{j=1}^n\left|\xi_j\right|\left(\sum_{i=1}^m\max\limits_j|a_{ij}|\right)\\=&\sum_{j=1}^n\left|\xi_j\right|\left(\max\limits_j\sum_{i=1}^m|a_{ij}|\right)\\\xlongequal[与j无关的式子]{\max\sum_{i=1}^m|a_{ij}|是一个}&\left(\max
\limits_j\sum_{i=1}^m|a_{ij}|\right)\sum_{j=1}^n\left|\xi_j\right|\\\xlongequal[有\Vert x\Vert=1, 即\sum_{j=1}^n\left|\xi_j\right|=1]{由从属范数的定义}&\max\limits_j\sum_{i=1}^m|a_{ij}|\end{aligned}$$ 
得证, 此时有$$\Vert A\Vert_1=\max_{\Vert x\Vert_1=1}\Vert Ax\Vert_1\leqslant\max_j\sum_{i=1}^m|a_{ij}|$$成立

### 证明$\Vert A \Vert_1 \ge \max_j\sum_{i=1}^m\vert a_{ij}\vert$

选取k,使得
$$\sum_{i=1}^m|a_{ik}|=\max_j\sum_{i=1}^m|a_{ij}|$$
令$x_0$为第k个单位坐标向量, 则有
$$Ax_0=(a_{1k},a_{2k},\dots,a_{mk})^T$$意思是提取矩阵$A$中最大的那一列, 即第$k$列

整个以$\Vert x\Vert=1$为定义域的矩阵$A$的值域$Ax$中最大的一个为$\max\limits_{\Vert x\Vert_1=1}\Vert Ax\Vert_1$ , 因为这个值是最大值, 所以一定大于等于$\Vert Ax_0 \Vert$ , 也即
$$\displaylines{\Vert A\Vert_1=\max_{\Vert x\Vert_1=1}\Vert Ax\Vert_1\geqslant\Vert Ax_0\Vert_1 \\=\sum_{i=1}^m|a_{ik}|=\max_j\sum_{i=1}^m|a_{ij}|}$$
因此成立

### 结论

此时有
1. $\Vert A \Vert_1 \ge \max_j\sum_{i=1}^m\vert a_{ij}\vert$
1. $\Vert A \Vert_1 \le \max_j\sum_{i=1}^m\vert a_{ij}\vert$
同时成立, 所以$$\Vert A\Vert _1=\max_j\sum_{i=1}^m\vert a_{ij}\vert$$ 