>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 矩阵范数的由来

本节出现的原因在于“矩阵是特殊的向量, 是向量的向量”

[[O0_矩阵范数的由来]]





# 矩阵范数的定义

## 定义内容

[[D2_3_0广义矩阵范数的定义]]
- 该定义可以说是[[D2_1向量范数|向量范数的定义]]的翻版, 却被称做「广义」矩阵范数, 那么「矩阵范数」的定义是什么呢？请继续阅读

[[D2_3_1矩阵范数的定义]]
- 值得注意的是, 矩阵范数的实质是一个函数, 可以用$F(a_{ij})$的形式理解$\Vert A \Vert$
	- $a_{ij}$表示矩阵$A$中的元素
- 为何需要矩阵范数的定义中比向量范数的定义多了一个相容性呢？请继续阅读
## 为何定义中有相容性？

[[O1_为什么矩阵范数定义需要相容性]]







# 从向量范数到矩阵范数

## 矩阵范数与向量范数具有类似的性质

除了矩阵范数定义中的三角不等式, 矩阵范数也满足“两边之差小于第三边”这个三角不等式
- [[O2_矩阵范数的三角不等式(减法)]]

向量有敛散性, 矩阵自然也有自己的收敛与发散的性质
- [[O3_矩阵序列收敛的定义其及充要条件]]

由于是仿照向量范数而得到的矩阵范数, 所以矩阵范数这个函数与向量范数这个函数一样, 是连续的实值函数
- [[O4_矩阵范数的连续性]]

## 在矩阵上直接应用向量范数

由于在[[研究生课程笔记/矩阵论/C范数理论及其应用/C2矩阵的范数/C21矩阵范数的定义与性质/0_本节行文思路_目录_请直接看这个_不要翻文件夹#矩阵范数的由来|矩阵范数的由来]]中介绍过, 本节出现的原因在于「矩阵是是向量的向量」, 所以理所当然可以将向量的[[O5_1-型范数|1-型范数]]、[[O3_2-型范数|2-型范数]]、[[O4_无穷范数|无穷范数]]应用到矩阵上, 有如下矩阵范数

[[O5_矩阵的m1范数]]

[[O8_矩阵的m2范数或F范数]]
[[T2_3_F范数的性质(与酉矩阵)]]

[[O6_矩阵的m无穷范数]]

## 将向量范数与矩阵范数联系起来--向量范数与矩阵范数的相容性

### 引入向量范数与矩阵范数相容的必要性

通过在矩阵上直接应用向量范数, 我们得到了[[O5_矩阵的m1范数]]、[[O8_矩阵的m2范数或F范数]]、[[O6_矩阵的m无穷范数]], 但是这些矩阵范数在应用时可能有一些问题.

[[O7_引入向量范数与矩阵范数相容性的意义]]

### 向量范数与矩阵范数相容的定义

[[D2_4向量与矩阵范数相容的定义]]

