# **第一章**

习题1.1 (P25-P26): 第3, 4, 8, 9, 13题；

习题1.2 (p77-P80): 第2, 5, 7, 8, 10, 11, 13, 14,16, 19, 20, 21题；

习题1.3 (p106-P108): 第1, 4, 6, 8, 9, 10, 11, 14；

# **第二章**

习题2.1 (P121-P122): 第1, 4, 5题；

习题2.2 (p132): 第1, 4, 6题；

习题2.3 (p138): 第1, 2题；

# **第三章**

习题3.1 (P142): 第1题；

习题3.3 (p163): 第1, 2, 4, 5题；

习题3.4 (p170): 第1, 4, 5, 6, 8题；

习题3.5 (p177): 第1, 2, 3题；

# **第四章**

习题4.1 (P195): 第1, 2, 4题；

习题4.2 (p219): 第2, 5, 6, 7, 8题；

习题4.3 (p225): 第1, 3, 5题；

习题4.4 (p233): 第1, 3, 4题；

# **第五章**

习题5.1 (P262-P263): 第1,5, 6, 8题；

习题5.2 (p266): 第1题；

习题5.3 (p276): 第1题；