# 定义内容

1. 参数设定
	1. [[O1_什么是矩阵序列|矩阵序列]]$\{A^{(k)}\}$的通项$A^{(k)}=(a_{ij}^{(k)})_{m\times n}\in C^{m\times n}$ 
2. 一个条件
	1. 当$k\to \infty$时, $a_{ij}^{(k)}\to a_{ij}$ 
3. 一个结论
	1. 称$A^{(k)}$收敛, 称$A=( a_{ij})_{m\times n}$ 为该[[O1_什么是矩阵序列|矩阵序列]]的极限, 记作$$A^{(k)}\to A\text{或}\lim\limits_{k\to \infty}A^{(k)}=A$$
	2. 不收敛的矩阵序列就是发散的


也即, 矩阵序列的收敛就是矩阵序列的通项的收敛