
>[!warning] 提示
>推荐使用 [obsidian 软件](https://obsidian.md/), 以获得最好的阅读体验
>点击右上角「书本」![](https://raw.githubusercontent.com/Nekasu/Blog_pics/main/20240910163022.png)图标, 进入阅读模式, 以获得更好的阅读体验！
>
>作者：Nekasu/周肖桐

有时 zerotier 的服务可能没有启动, 导致无法连接服务器, 现可以用以下方法检查服务是否启动

## 检查 zerotier 服务是否启动

### windows

1. 按下 crtl+shift+esc, 以打开任务管理器
2. 在搜索栏中输入 zero, 如果输出以下进程则说明以启动服务, 若未出现以下进程则说明服务未启动
	1. ![](https://raw.githubusercontent.com/Nekasu/Blog_pics/main/14f861259003b3bd550961c2b3f50aa.png)

### Linux

1. 在终端输入命令 `zerotier-cli status`
2. 若出现类似于 `200 info 一串数字字母 1.14.2 ONLINE`, 则说明服务已经启动

## 启动 zerotier 服务

### windows

在 windows 系统中, 可以使用如下方式启动 zerotier 服务

1. 按下 ctrl+r, 输入 services. Msc, 在打开的窗口中找到 Zerotier One 服务, 右击启动服务

### linux

在 windows 系统中, 可以使用如下方式启动 zerotier 服务

1. 在终端中, 输入命令：`sudo systemctl start zerotier-one.service`

