
```cardlink
url: https://help.aliyun.com/zh/ecs/user-guide/connection-methods
title: "选择连接实例的方式_云服务器 ECS(ECS)-阿里云帮助中心"
description: "实例创建完成后，您需要先连接到实例才能进行后续的运维操作，如在实例内安装软件、部署服务等。阿里云支持SSH、RDP、VNC以及基于会话的连接方式，并针对性地开发了多种连接工具。您可根据实际情况选择合适的连接方式和工具。"
host: help.aliyun.com
favicon: https://img.alicdn.com/tfs/TB1_ZXuNcfpK1RjSZFOXXa6nFXa-32-32.ico
```
