# 矩阵级数绝对收敛的充要条件

矩阵级数$\sum_{k=0}^\infty A^{(k)}$ 绝对收敛 $\iff$ 正项级数$\sum_{k=0}^\infty \Vert A^{(k)} \Vert$ 收敛


# 对于定理右侧的理解

1. 正项级数
	1. 高等数学中的概念, 是一个级数, 这个级数中的每一项都是一个非负的实数
2. $\sum_{k=0}^\infty \Vert A^{(k)} \Vert$ 
	1. 展开来就是$\Vert A^{(1)} \Vert+\Vert A^{(2)}\Vert+\cdots+\Vert A^{(k)}\Vert+\cdots$ 
3. 总体来说, 定理右侧的式子是一个正项级数的收敛性判断
	1. 正项级数的审敛法有
		1. 使用定义审敛：前$n$项和有极限
		2. 比较审敛法
		3. 比较审敛法的极限形式
		4. 比值审敛法
		5. 根值审敛法