# 两个绝对收敛的级数的乘法

1. 参数设定
	1. 矩阵级数$\sum_{k=0}^\infty A^{(k)}$
	2. 矩阵级数$\sum_{k=0}^\infty B^{(k)}$
2. 一些条件
	1. 如果$\sum_{k=0}^\infty A^{(k)}$与$\sum_{k=0}^\infty B^{(k)}$都是[[D3_6_矩阵级数绝对收敛的定义|绝对收敛]]的, 且各自分别收敛到$A$与$B$
3. 一个结论
	1. 那么有$\sum_{k=0}^\infty A^{(k)}$与$\sum_{k=0}^\infty B^{(k)}$按项相乘的结果$$\begin{aligned}A^{(1)}B^{(1)}&+\left(A^{(1)}B^{(2)}+A^{(2)}B^{(1)}\right)+\cdots+\left(A^{(1)}B^{(k)}+A^{(2)}B^{(k-1)}+A^{(3)}B^{(k-2)}+\cdots+A^{(k)}B^{(1)}\right)+\cdots\\&=\sum_{k=0}^\infty \left(\sum_{i=1}^k A^{(i)}B^{(k+1-i)}\right)\end{aligned}$$也是收敛的, 且收敛于$AB$


# 对于结论的理解

结论中的式子看起来吓人, 其实是纸老虎, 我们以一个括号为单位逐步讲解
1. 第一部分$A^{(1)}B^{(1)}$ 
	1. 这一部分是式子的第一项, 是很简单的一项
	2. 该部分的特点在于
		1. 该项具有「一」个元素
		2. 是两个矩阵的乘积
		3. 两个矩阵的上标之和为2, 也即比第一项中的「一」多了1
2. 第二部分$\left(A^{(1)}B^{(2)}+A^{(2)}B^{(1)}\right)$
	1. 这一部分是式子的第一项, 是较为简单的一项
	2. 该部分的特点在于
		1. 该项具有「二」个元素
		2. 是两个矩阵的乘积并求和
		3. 两个乘积中, 矩阵「上标」之和均为$3$, 也即第二项中的「二」多了1
3. 第$k$部分$\left(A^{(1)}B^{(k)}+A^{(2)}B^{(k-1)}+A^{(3)}B^{(k-2)}+\cdots+A^{(k)}B^{(1)}\right)$
	1. 这一部分是式子的第$k$项, 是有些复杂的一项
	2. 该部分的特点在于
		1. 该项具有「$k$」个元素
		2. 是两个矩阵的乘积并求和
		3. 两个乘积中, 矩阵「上标」之和均为$k+1$, 也即第$k$项中的「$k$」多了1
	3. 您可以这么理解第$k$项
		1. 先写下$A^{(1)}$到$A^{(k)}$, 如下$$A^{(1)},A^{(2)},\cdots, A^{(k)}$$
		2. 对每一项, 配上一个$B^{(m)}$, 使矩阵$A$的上标与矩阵$B$的上标之和为$k+1$, 如下$$A^{(1)}B^{(k)},A^{(2)}B^{(k-1)},\cdots, A^{(k)}B^{(1)}$$
		3. 将他们相加
			1. $$A^{(1)}B^{(k)}+A^{(2)}B^{(k-1)}+\cdots+A^{(k)}B^{(1)}$$
		4. 遍得到了第$k$项

实际上, 式中的第$k$项有$k$个元素的加和组成, 且每个元素的上标之和比项数多$1$
