#  n-1阶子式

一个矩阵$A$的$n-1$阶子式指的是比该矩阵低一阶的矩阵的行列式,

如, 对于$3$阶矩阵$$A=\begin{bmatrix}1&2&3\\4&5&6\\7&8&9\end{bmatrix},$$
 有$$\begin{aligned}A_1 =\begin{bmatrix}1&2\\4&5\end{bmatrix},\\A_2 =\begin{bmatrix}2&3\\5&6\end{bmatrix},\\A_3 =\begin{bmatrix}4&5\\7&8\end{bmatrix},\\A_4 =\begin{bmatrix}5&6\\8&9\end{bmatrix},\end{aligned}$$这四个$2$阶子式

## 特征多项式的n-1阶子式

如, 对于$3$阶矩阵$$A=\begin{bmatrix}1&2&3\\4&5&6\\7&8&9\end{bmatrix},$$有特征多项式$$det(A-\lambda I)=\begin{bmatrix}1-\lambda&2&3\\4&5-\lambda&6\\7&8&9-\lambda\end{bmatrix},$$
因此有$n-1$阶子式$$\begin{aligned}A_1 &=\begin{bmatrix}1-\lambda&2\\4&5-\lambda\end{bmatrix},\\A_2 &=\begin{bmatrix}2&3\\5-\lambda&6\end{bmatrix},\\A_3 &=\begin{bmatrix}4&5-\lambda\\7&8\end{bmatrix},\\A_4 &=\begin{bmatrix}5-\lambda&6\\8&9-\lambda\end{bmatrix}\end{aligned}$$