
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

- 此文用来建立运算法则。
- 回想遇到较复杂的一元函数如$f = \log(2+\sin x)e^{\sqrt{x}}$时，我们是如何求导的呢？
	- 通常「不是」从定义开始求极限
	- 而是先建立了初等函数求导和「四则运算」、「复合法则」等, 再来运用这些法则。
	- 
- 故而，我们来创立常用的矩阵微分的运算法则：

# 矩阵微分的法则-与矩阵的加、减、乘、迹

1. 参数设定
	1. [[1_标量对矩阵的求导#^5cd5ac|自变量矩阵]]$X$
	2. 另一个 [[1_标量对矩阵的求导#^5cd5ac|自变量矩阵]]$Y$
	3. 与自变量无关的矩阵$A$
	4. 与自变量无关的向量$\vec{a}$
	5. 复数$c$
2. 法则描述
	1. 加减法：
		1. $d(X\pm Y) = dX \pm dY$
		2. $d(X\pm A) = dX$
		3. 矩阵无法与向量或数相加减, 因为维度不同
	2. 数乘与向量乘法
		1. 数乘
			1. $\mathrm{d} (cX)=c\cdot\mathrm{d}X=\mathrm{d}X\cdot c=\mathrm{d} (Xc)$ 
		2. 向量乘法
			1. $\mathrm{d} (\vec{a}X)=\vec{a}\cdot\mathrm{d}X$ 
			2. $\mathrm{d} (X\vec{a})=\mathrm{d}X \cdot \vec{a}$ 
			3. 也即, 对向量的左乘还是右乘敏感
	3. 矩阵乘法
		1. $\mathrm{d} (AX)=A\cdot\mathrm{d}X$ 
		2. $\mathrm{d} (XA)=\mathrm{d}X \cdot A$ 
		3. $\mathrm{d} (XY)=X\cdot\mathrm{d}Y+(\mathrm{d} X)\cdot Y$ 
		4. $\mathrm{d} (YX)=Y\cdot\mathrm{d}X+(\mathrm{d} Y)\cdot X$ 
		5. 也即, 对矩阵的左乘还是右乘敏感
	4. 矩阵的迹
		1. $tr(\mathrm{d}X)=\mathrm{d} tr(X)$ 