由于本章书本上的定理多, 且书本上并未直接给出几部分的发展脉络关系, 所以我在此进行一定程度上对于概念的澄清, 本节设涉及的大部分概念、定理如下图所示：![[矩阵序列、矩阵级数与矩阵幂级数.png]]

或者如下表所示

| 名称 |  自身的定义   | 收敛的定义  | 收敛的充要条件 |
|  ----  | ----  | --- | --- |
| 矩阵序列 | 矩阵序列的定义  | 矩阵序列收敛的定义 | 矩阵序列收敛的充要条件|
| 矩阵级数 | 矩阵级数的定义  | 矩阵序列收敛的定义 | |
| 矩阵级数的绝对收敛 |   | 绝对收敛的定义 | 矩阵序列绝对收敛的充要条件|
|收敛矩阵|收敛矩阵的定义||收敛矩阵的充要条件|
| 系数为1的方阵幂级数 |  系数为1的方阵幂级数的定义 |  | 系数为1的方阵幂级数收敛的充要条件|
| 系数为$a_k$的方阵幂级数 |  系数为$a_k$的方阵幂级数的定义 |  | 系数为$a_k$的方阵幂级数收敛的充要条件|


> [!tips] 一些记忆的小方法
> 这6个部分可以通过记忆他们在表格中存在哪几项来辅助记忆,
> 
> 如对于「矩阵序列」而言, 它在表格中占有了1,2,3列, 所以将之记为123
> 
> 对于「矩阵级数」而言, 它在表格中占有了1,2列, 将之记为12
> 
> 对于「绝对收敛」而言, 它在表格中占有了2,3列. 将之记为23
> 
> ......
> 
> 以此类推, 按照发展顺序, 有矩阵序列、矩阵级数、矩阵绝对收敛、收敛矩阵、系数为1的方阵幂级数、系数不为1的方阵幂级数分别为：123,12,23,13,13,13

> [!warning] 注意!
> 此表格中并未包含这些概念的性质, 请各阅读相应章节以获取知识


