标题中的11表示当前文件对应书籍的1.1节

# 一、集合与映射

## 和集的概念

$S1$与$S2$的**和集**指的是如下的集合
$$S1+S2=\{x+y| x\in X_1, y\in X_2\}$$
注意！和集与并集的概念并不一样
## 数域的概念与常见的数域

某些数集（不包括0）, 如果其中两个数的和、差、积、商仍然在这个数集中（也数集关于四则运算封闭）, 那么称这个数集为**数域**

实数集合就是一个数域, 一般记作$R$(Real), 复数集合也是一个数域, 一般记作$C$(Complex)

## 映射满足的运算律

设$\sigma, \tau, \mu$  依次为集合$S$到$S_1$, $S_1$到$S_2$, $S_2$到$S_3$的映射, 则可以证明, 映射的乘积（嵌套）满足
$$\sigma\tau\mu = \sigma (\tau\mu)$$
但映射不满足交换律

# 二、线性空间及其性质

## 线性空间（向量空间）的定义

### 定义的描述

- 设$V$是一个非空集合, 它的元素用$\mathbf{x},\mathbf{y},\mathbf{z}$表示；$K$是一个数域, 它的元素用$k,l,m$表示. 如果$V$满足以下条件, 那么我们称$V$为一个线性空间（或向量空间）
	- 在$V$中[[B11_12集合与映射_线性空间及其性质#定义一个运算|定义]]一个`加法`运算, 即当$\mathbf{x},\mathbf{y}\in V$时, 有唯一的和$\mathbf{x}+\mathbf{y}\in V$, 且加法运算满足以下四个性质
		- 结-加法结合律
			- $\mathbf{x}+\mathbf{y}+\mathbf{z}=\mathbf{x}+(\mathbf{y}+\mathbf{z})$ 
		- 交-加法交换律
			- $\mathbf{x}+\mathbf{y}=\mathbf{y}+\mathbf{x}$ 
		- 零-加法与零
			- 存在[[B11_12集合与映射_线性空间及其性质#零元素与数值零|零元素]]$\mathbf{0}$, 使得$\mathbf{x}+\mathbf{0}=\mathbf{x}$  
		- 负-加法与负数
			- 存在**负元素**$\mathbf{y}\in V$ , 使得$\mathbf{x}+\mathbf{y}=0$ , 并记$\mathbf{y}=-\mathbf{x}$ 
	- 在$V$ 中[[B11_12集合与映射_线性空间及其性质#定义一个运算|定义]]一个[[B11_12集合与映射_线性空间及其性质#数乘以及一个问题|数乘]]运算, 即当$\mathbf{x}\in V, k\in K$时, 有唯一的数乘$k\mathbf{x} \in V$, 且数乘运算满足以下四个性质
		- 分-向量的分配律
			- $k(\mathbf{x}+\mathbf{y})=k\mathbf{x}+k\mathbf{y}$  
		- 分-数的分配律
			- $(k+l)\mathbf{x}=k\mathbf{x}+l\mathbf{x}$  
		- 结-结合律
			- $kl\mathbf{x}=(kl)\mathbf{x}$ 
		- 一-乘法与一
			- $1\mathbf{x}=\mathbf{x}$ 

### 值得注意的点

#### 定义一个运算

以“定义一个加法”为例, 这个“加法”并不是我们熟知的加法, 而是一个拥有两个操作数, 且以符号“+”作为操作符的运算, 是人为定义的新的运算.

比如, 我可以定义加法运算$\mathbf{x}+\mathbf{y}$为$\mathbf{x}\times \mathbf{y}$ .

#### 零元素与数值零

零元素(或称之为向量$\mathbf 0$)为$\mathbf{0}$, 而数值零为$0$, 二者的区别如下:

- 在书写上的区别:是否加粗
- 从所属集合来看: 零元素$\mathbf{0}\in V$ , 而数值零$0\in K$
- 从含义来看: 零元素$\mathbf{0}$是这样一个元素, 它需要在定义的加法中满足$\mathbf{x}+\mathbf{0}=\mathbf{x}$; 而数值零$0$就是我们熟知的代数$0$ 

假设$\mathbf x\in V, k \in K$, 数值零$0$与元素零$\mathbf{0}$之间存在这样的关系: 
1. $0\mathbf{x}=\mathbf{0}$, 数值零与向量$\mathbf{x}$的乘积为零元素$\mathbf 0$(或称为$\mathbf 0$向量)
	1. 这很容易理解, 数值$0$与向量的乘积就应该是向量$\mathbf 0$
2. $k\mathbf 0=\mathbf 0$
	1. 这很容易理解, 擅长任意倍数的$\mathbf 0$向量依旧为$\mathbf 0$向量

#### 交换律的问题

为何线性空间不要求乘法的交换律成立?很多人有这样的疑惑, 这是矩阵论的目的导致的, 具体如下:

线性空间不要求乘法的交换律成立是因为线性空间的定义是基于向量加法和数乘（标量与向量的乘法）的性质，而不涉及乘法的交换性质。让我们探讨一下为什么线性空间通常不要求乘法的交换性质：

1. **线性性质是关键**：线性空间的主要特征是满足线性性质，即对于任何标量（通常是实数或复数）a和任何两个向量x和y，都必须满足以下两个性质：
   - 乘法分配：a(x + y) = ax + ay
   - 标量乘法结合：(ab)x = a(bx)

   这些性质<mark style="background: #FF5582A6;">强调了线性空间中的线性关系</mark>，而不关心乘法的交换性质。这是因为<mark style="background: #FFB8EBA6;">线性空间的定义主要用于描述向量的线性组合和线性变换，而不是具体的乘法操作。</mark>
 ^b466d4
2. **不同的代数结构**：乘法的交换性质是代数结构的一个重要方面，但它并不总是适用于所有代数结构。在数学中，不同的代数结构具有不同的性质。例如，实数集合上的加法和乘法满足交换律，但矩阵的乘法通常不满足交换律。线性空间的定义是在考虑了向量加法和标量乘法的线性性质之后制定的，因此没有引入乘法的交换性要求。

3. **实际应用**：线性空间的定义更关注线性组合和线性变换的性质，这些性质在实际应用中非常有用，例如在线性代数中用于解决线性方程组、矩阵运算、向量空间等问题。<mark style="background: #FFB8EBA6;">乘法的交换性在某些领域中是必要的，例如在交换代数中，但它并不总是线性空间所关注的主要方面</mark>。

总之，线性空间的定义主要关注向量的线性性质和线性操作，而不涉及乘法的交换性质。这使得线性空间的概念更加通用，适用于广泛的数学和应用领域。如果在特定的上下文中需要考虑乘法的交换性，可以引入额外的结构或考虑不同的代数结构。

#### 有关数乘的理解

一个数乘以一个向量, 这就是数乘, 对于数乘我们可以这么理解: 数乘的操作就是对向量的长度的延长


# 三、线性空间的基与坐标

## 线性无关与线性相关

对于向量$x_1, x_2, x_3, \cdots, x_n \in V$ , 方程
$$c_1x_1+c_2x_2+\cdots+c_nx_n=0(k_1, k_2, \cdots,k_n \in K)$$ 
有且仅有平凡解(0解), 那么称$\mathbf {x_1}, \mathbf x_2, \cdots, \mathbf x_n$线性无关, 否则为线性相关

## 线性空间的维度的定义

一组向量中, 极大线性无关组的中向量的个数, 被称作这个向量组张成空间的维度

### 空间中任意一向量与坐标、基底之间的关系

假设$r$维线性空间$V^r$建立在数域$K$之上, $V^r$中存在任意一向量$x\in V^r$以及一组基底$x_1,x_2, \cdots x_r$, 数域$K$中有其对应的坐标$\xi_1, \xi_2, \cdots, \xi_r \in K$  , 那么有如下的注意点
1. 向量$x\in V^r$  ^0a87eb
2. 基底$x_1, x_2,\dots,x_r\in V^r$  ^465c93
3. 坐标$\xi_1, \xi_2, \cdots, \xi_r \in K$  ^261e1f
4. 基底的数量与坐标的数量相同 ^596d9b
5. 三者之间存在如下关系
	1. $$x = \sum_{i=1}^r \xi_i x_i$$ ^c1af63

## 如果给出了一个向量与基底, 如何求坐标?

先明确空间的维度是多少, 然后设出同样个数的坐标, 代入公式 ![[B11_12集合与映射_线性空间及其性质#^c1af63]] 即可


## 四、基变换与坐标变换

## 基变换公式

#### 基变换公式及其推导

不妨设$x_1, \cdots, x_n$是$V^n$的一旧基, $y_1, \cdots, y_n$为一组新基, 由基的定义, 可以用$x_1, \cdots, x_n$表示$y_1, \cdots, y_n$, 有$$\begin{cases} y_1 =& c_{11}x_1 + c_{21}x_2+\cdots+c_{n1}x_n \\ y_2 =& c_{12}x_1 + c_{22}x_2+\cdots+c_{n2}x_n \\ &\vdots \\ y_n = & c_{1n}x_1 + c_{2n}x_2+\cdots+c_{nn}x_n \end{cases}$$ 也即$$[y_1, \cdots, y_n] = [x_1, \cdots, x_n ]\begin{bmatrix} c_{11}& c_{12} &\cdots\cdots &c_{1n}\\
\vdots \\ \vdots\\ c_{n1}& c_{n2}&\cdots\cdots&c_{nn}\end{bmatrix}$$此处可以用[[A06_矩阵序列与数列之间的联系#行向量乘以矩阵、矩阵乘以列向量|行向量乘以矩阵、矩阵乘以列向量]]来理解. 上式可以将最右侧的矩阵记做$C$, 同时将两个行向量分别记作$Y$与$X$, 则有<mark style="background: #FFB86CA6;">基变换公式</mark> $$Y=XC$$可以证明, 基变换矩阵$C$一定是一个非奇异矩阵（可逆矩阵）, 证明方法为两边取模.

### 理解“X到Y的过渡矩阵为C”

这说明$X$是一个旧的基, $Y$是一个新的基, 且满足$$Y=XC$$
#### 基变换公式的使用

在使用基坐标变换公式时, 往往是在求过渡矩阵$C$, 想直接求两个非标准正交基$Y$与$X$之间的过渡矩阵$C$比较困难, 可以尝试求$Y$与标准正交基$E$之间的过度矩阵$C_1$, 以及$X$与标准正交基$E$之间的过渡矩阵$C_2$, 则有 $$Y=EC_1$$ 以及 $$X=EC_2,$$由于基变换矩阵一定是一个可逆的矩阵, 所以一定有$$E=YC_1^{-1}$$以及$$E=XC_2^{-1},$$ 上式可得$$YC_1^{-1}=XC_2^{-1},$$那么就有$$Y=XC_2^{-1}C_1,$$ 也即$$X=YC_1^{-1}C_2$$
所以$X$到$Y$的过渡矩阵为$C_2^{-1}C_1$, $Y$到$X$的过渡矩阵为$C_1^{-1}C_2$ , 可以结合[[B11_12集合与映射_线性空间及其性质#理解“X到Y的过渡矩阵为C”]]进行理解


## 坐标变换公式

#### 坐标变换公式及其推导

现假设向量空间$V$中有向量$x$ , 该向量在基$x_1, \cdots, x_n$下有坐标$$x=\xi_1x_1 +\xi_2x_2 \cdots +\xi_nx_n,$$ 且该向量在基$y_1, \cdots, y_n$下有坐标$$x=\eta_1y_1+\eta_2y_2+\cdots+\eta_ny_n,$$
那么就有$$\begin{cases}x=&\xi_1x_1 +\xi_2x_2 \cdots +\xi_nx_n\\x=&\eta_1y_1+\eta_2y_2+\cdots+\eta_ny_n\end{cases},$$上下同时演化, 有$$\begin{cases}x&=&\xi_1x_1 +\xi_2x_2 \cdots +\xi_nx_n&=&\begin{bmatrix}x_1&x_2&\cdots&x_n\end{bmatrix}\begin{bmatrix}\xi_1\\ \xi_2\\ \vdots\\ \xi_n\end{bmatrix}\\x&=&\eta_1y_1+\eta_2y_2+\cdots+\eta_ny_n&=&\begin{bmatrix}y_1&y_2&\cdots&y_n\end{bmatrix}\begin{bmatrix}\eta_1\\ \eta_2\\ \vdots\\ \eta_n\end{bmatrix}\end{cases},$$上面两式相等, 有$$\begin{bmatrix}x_1&x_2&\cdots&x_n\end{bmatrix}\begin{bmatrix}\xi_1\\ \xi_2\\ \vdots\\ \xi_n\end{bmatrix}=\begin{bmatrix}y_1&y_2&\cdots&y_n\end{bmatrix}\begin{bmatrix}\eta_1\\ \eta_2\\ \vdots\\ \eta_n\end{bmatrix}$$由基变换公式$Y=XC$, 有$\begin{bmatrix}y_1&y_2&\cdots&y_n\end{bmatrix}=\begin{bmatrix}x_1&x_2&\cdots&x_n\end{bmatrix}C$, 因此有$$X\begin{bmatrix}\xi_1\\ \xi_2\\ \vdots\\ \xi_n\end{bmatrix}=\begin{bmatrix}x_1&x_2&\cdots&x_n\end{bmatrix}\begin{bmatrix}\xi_1\\ \xi_2\\ \vdots\\ \xi_n\end{bmatrix}=\begin{bmatrix}y_1&y_2&\cdots&y_n\end{bmatrix}\begin{bmatrix}\eta_1\\ \eta_2\\ \vdots\\ \eta_n\end{bmatrix}=XC\begin{bmatrix}\eta_1\\ \eta_2\\ \vdots\\ \eta_n\end{bmatrix},$$因为$X、Y$都是基, 所以一线性无关, <mark style="background: #FF5582A6;">那么一定有逆矩阵</mark>（真的吗?如果不是方阵怎么办）


### 理解“坐标变换公式"与"基变换公式”的差异

因为坐标和基本质上是两个东西, 由[[B11_12集合与映射_线性空间及其性质#空间中任意一向量与坐标、基底之间的关系]]可以知道, 坐标是一个在空间$K$中的数组成的向量, 而基则是在空间$V$中, 因此二者不不相同

个人认为, 基变换公式与坐标变换公式本来没有什么联系, 但是由于基是用坐标表示的, 所以两者之间的公式才会有“互逆”关系

## 五、线性子空间

## 线性子空间的定义

#### 线性子空间

1. 考虑到<mark style="background: #FFB8EBA6;">线性</mark>子空间依旧是一个<mark style="background: #FF5582A6;">线性空间</mark>, 所以应该满足[[B11_12集合与映射_线性空间及其性质#线性空间（向量空间）的定义|线性空间（向量空间）的定义]] 
2. 考虑到线性<mark style="background: #FFB8EBA6;">子</mark>空间是某个线性空间$V_m$的<mark style="background: #FF5582A6;">子空间</mark>, 所以满足$V_m$上的运算律, 也即
	1. 结交零负, 分分结1

考虑到上述两个因素, 因此线性子空间仅仅需要满足两个条件, 即对**加法**与**数乘**封闭, 因此有线性子空间的定义如下

设$V_1$是数域$K$上的线性空间V的一个非空子集, 且 对$V$已有的线性运算满足如下两个条件:
1. 对加法封闭: $x+y\in V_1, x,y\in V_1$ 
2. 对数乘封闭: $kx\in V_1, k\in K, x\in V_1$ 
则称$V_1$为$V$的**线性子空间**或**子空间**

以上定义的要点有3个
1. 子空间非空
2. 子空间$V_1 \in V$
3. 对加法与数乘封闭

### 零子空间

顾名思义, 零子空间就是一个仅仅包含零元素的线性子空间. 由于零向量与其他所有向量都是线性相关的, 我们规定零子空间的维度为0, 同时它没有基

一个非空线性空间至少拥有两个线性子空间, 一个是它自身, 一个是零空间

#### 线性（子）空间的表示方式

线性子空间的表示方法有两种, 如下所示

现假设有一个以$\begin{bmatrix}x_1&x_2&\cdots&x_n\end{bmatrix}$为基的线性空间$V$, 则有表示方式如下$$V=\left\{x|x=\xi_1x_1+\xi_2x_2+\cdots+\xi_nx_n\right\}=L(x_1,x_2,\cdots,x_n), \left( \xi_i\in K, i=1,2,\cdots,n\right)$$

这篇笔记将表现方式$\{x|x=\xi_1x_1+\cdots+\xi_nx_n\}$称为线性空间的<mark style="background: #FFB86CA6;">集合形式</mark>, 将表现方式$L(x_1,\cdots,x_n)$为<mark style="background: #FFB86CA6;">函数形式</mark> 

## 一些特殊的线性子空间

#### 值域空间/矩阵的值域

定义: 

现有一[[A2_常用的字母 1#矩阵|矩阵]]$A=(a_{ij})\in R^{m\times n}$ ,用$a_i(i=1,2,\cdots,n)$ 表示其中的每一列, 那么*值域空间/列空间/矩阵的值域*表示为$$R(A)=L(a_1,a_2,\cdots,a_n)=\xi_1a_1+\xi_2a_2+\cdots+\xi_na_n=Ax$$

从上式中可以看出, 矩阵$A$的列空间有三种表示方式:
1. $R(A)$ 
2. $L(a_1,\cdots, a_n)$
3. <mark style="background: #FF5582A6;">最为重要: </mark>$Ax$ 
	1. 其实就是线性空间表示方式的第一种（集合写法）


### 核空间/零空间/解空间与零度

定义:

现有一[[A2_常用的字母 1#矩阵|矩阵]]$A=(a_{ij})\in R^{m\times n}$ , 则$A$的零空间为$$N(A)=V=\{x|Ax=0\},$$同时称零空间的维度为空间的*零度*, 记作$n(a)$

#### 列空间与零空间的关系

列空间与零空间互为正交补, 现证明如下

##### 正交

列空间是一个由矩阵$A$的各列线性组成的空间; 现有零空间中的向量$x$, 满足$Ax=0$, 说明该向量$x$与矩阵 $A$各列相乘结果为$0$, 这表示向量$x$与矩阵$A$各列都正交, 也即向量$x$与$A$的列空间的基正交, 也即$x$与A的列空间正交, 所以列空间与零空间正交


##### 补

从方程组的角度来看$Ax=0(A=(a_{ij})\in R^{m\times n}, m<n)$,  说明矩阵$A$代表的齐次方程组有$m$个方程以及$n$个未知数; 设$A$的秩（维度）为$\dim A$, 说明这个方程组有$\dim A$个方程是有效的, 这$\dim A$个有效方程都分别给出了一个未知数之间的线性关系, 如下所示, 该例子中假设$\dim A=4, m=5, n=6$,$$\begin{cases}x_1&=&k_1x_5+k_2x_6\\x_2&=&k_3x_5+k_4x_6\\x_3&=&k_5x_5+k_6x_6\\x_4&=&k_7x_5+k_8x_6\\\end{cases}$$这$\dim A=4$个方程固定了$\dim A=4$个未知数, 剩下了$n-\dim A=6-4=2$个未知数作为自由项, 因此基础解系中仅包含两个向量, 此时的零空间维度为$2$. 

在这个例子里, 由于有$\dim A$个有效方程, 从而固定了$\dim A$个未知数, 所以剩下的$n-\dim A$成为了自由项, $n-\dim A$个自由项导致了基础解系里有$n-\dim A$个向量, 所以零空间的维度$n(A)=n-\dim A$

也因此有$\dim A+n(A)=\dim A+n-\dim A=n$, 也即列空间与零空间互补

## 有关零度与秩的两个事实


# 六、子空间的交与和


## 子空间交与和的基础信息

### 子空间交的定义、定理、运算律



### 子空间和的定义、定理、运算律

这个概念与[[B11_12集合与映射_线性空间及其性质#和集的概念|和集的概念]]很类似, 可以相互记忆


### 探讨: 子空间的并



### 子空间的交与和以及最大最小的关系



## 维数公式

如果线性空间$V_1,V_2$都是在$K$上的线性空间$V$的子空间, 那么有以下公式$$\dim(V_1)+\dim(V_2)=\dim(V_1\cap V_2)+\dim(V_1+V_2),$$也即“两个子空间的维度之和=两个子空间交的维度+两个子空间和的维度”


## 直和

### 直和的由来与定义


### 直和的充要条件

何和$V_1+V_2$是直和的充要条件为$$V_1 \cap V_2 = L(0),$$也即两个空间的交集仅为零向量张成的空间

### 直和充要条件的一些推论

#### 直和在子空间里的表现


####  直和空间的基


### 如何证明直和