# 1.1 线性空间

## 一、集合与映射

### 和集的概念

$S1$与$S2$的**和集**指的是如下的集合
$$S1+S2=\{x+y| x\in X_1, y\in X_2\}$$
注意！和集与并集的概念并不一样
### 数域的概念与常见的数域

某些数集（不包括0）, 如果其中两个数的和、差、积、商仍然在这个数集中（也数集关于四则运算封闭）, 那么称这个数集为**数域**

实数集合就是一个数域, 一般记作$R$(Real), 复数集合也是一个数域, 一般记作$C$(Complex)

### 映射满足的运算律

设$\sigma, \tau, \mu$  依次为集合$S$到$S_1$, $S_1$到$S_2$, $S_2$到$S_3$的映射, 则可以证明, 映射的乘积（嵌套）满足
$$\sigma\tau\mu = \sigma (\tau\mu)$$
但映射不满足交换律

## 二、线性空间及其性质

### 线性空间（向量空间）的定义

#### 定义的描述

- 设$V$是一个非空集合, 它的元素用$\mathbf{x},\mathbf{y},\mathbf{z}$表示；$K$是一个数域, 它的元素用$k,l,m$表示. 如果$V$满足以下条件, 那么我们称$V$为一个线性空间（或向量空间）
	- 在$V$中[[B1_线性空间与线性变换#定义一个运算|定义]]一个`加法`运算, 即当$\mathbf{x},\mathbf{y}\in V$时, 有唯一的和$\mathbf{x}+\mathbf{y}\in V$, 且加法运算满足以下四个性质
		- 结-加法结合律
			- $\mathbf{x}+\mathbf{y}+\mathbf{z}=\mathbf{x}+(\mathbf{y}+\mathbf{z})$ 
		- 交-加法交换律
			- $\mathbf{x}+\mathbf{y}=\mathbf{y}+\mathbf{x}$ 
		- 零-加法与零
			- 存在[[B1_线性空间与线性变换#零元素与数值零|零元素]]$\mathbf{0}$, 使得$\mathbf{x}+\mathbf{0}=\mathbf{x}$  
		- 负-加法与负数
			- 存在**负元素**$\mathbf{y}\in V$ , 使得$\mathbf{x}+\mathbf{y}=0$ , 并记$\mathbf{y}=-\mathbf{x}$ 
	- 在$V$ 中[[B1_线性空间与线性变换#定义一个运算|定义]]一个[[B1_线性空间与线性变换#数乘以及一个问题|数乘]]运算, 即当$\mathbf{x}\in V, k\in K$时, 有唯一的数乘$k\mathbf{x} \in V$, 且数乘运算满足以下四个性质
		- 分-向量的分配律
			- $k(\mathbf{x}+\mathbf{y})=k\mathbf{x}+k\mathbf{y}$  
		- 分-数的分配律
			- $(k+l)\mathbf{x}=k\mathbf{x}+l\mathbf{x}$  
		- 结-结合律
			- $kl\mathbf{x}=(kl)\mathbf{x}$ 
		- 一-乘法与一
			- $1\mathbf{x}=\mathbf{x}$ 

#### 值得注意的点

##### 定义一个运算

以“定义一个加法”为例, 这个“加法”并不是我们熟知的加法, 而是一个拥有两个操作数, 且以符号“+”作为操作符的运算, 是人为定义的新的运算.

比如, 我可以定义加法运算$\mathbf{x}+\mathbf{y}$为$\mathbf{x}\times \mathbf{y}$ .

##### 零元素与数值零

零元素(或称之为向量$\mathbf 0$)为$\mathbf{0}$, 而数值零为$0$, 二者的区别如下:

- 在书写上的区别:是否加粗
- 从所属集合来看: 零元素$\mathbf{0}\in V$ , 而数值零$0\in K$
- 从含义来看: 零元素$\mathbf{0}$是这样一个元素, 它需要在定义的加法中满足$\mathbf{x}+\mathbf{0}=\mathbf{x}$; 而数值零$0$就是我们熟知的代数$0$ 

假设$\mathbf x\in V, k \in K$, 数值零$0$与元素零$\mathbf{0}$之间存在这样的关系: 
1. $0\mathbf{x}=\mathbf{0}$, 数值零与向量$\mathbf{x}$的乘积为零元素$\mathbf 0$(或称为$\mathbf 0$向量)
	1. 这很容易理解, 数值$0$与向量的乘积就应该是向量$\mathbf 0$
2. $k\mathbf 0=\mathbf 0$
	1. 这很容易理解, 擅长任意倍数的$\mathbf 0$向量依旧为$\mathbf 0$向量

##### 交换律的问题

为何线性空间不要求乘法的交换律成立?很多人有这样的疑惑, 这是矩阵论的目的导致的, 具体如下:

线性空间不要求乘法的交换律成立是因为线性空间的定义是基于向量加法和数乘（标量与向量的乘法）的性质，而不涉及乘法的交换性质。让我们探讨一下为什么线性空间通常不要求乘法的交换性质：

1. **线性性质是关键**：线性空间的主要特征是满足线性性质，即对于任何标量（通常是实数或复数）a和任何两个向量x和y，都必须满足以下两个性质：
   - 乘法分配：a(x + y) = ax + ay
   - 标量乘法结合：(ab)x = a(bx)

   这些性质<mark style="background: #FF5582A6;">强调了线性空间中的线性关系</mark>，而不关心乘法的交换性质。这是因为<mark style="background: #FFB8EBA6;">线性空间的定义主要用于描述向量的线性组合和线性变换，而不是具体的乘法操作。</mark>

2. **不同的代数结构**：乘法的交换性质是代数结构的一个重要方面，但它并不总是适用于所有代数结构。在数学中，不同的代数结构具有不同的性质。例如，实数集合上的加法和乘法满足交换律，但矩阵的乘法通常不满足交换律。线性空间的定义是在考虑了向量加法和标量乘法的线性性质之后制定的，因此没有引入乘法的交换性要求。

3. **实际应用**：线性空间的定义更关注线性组合和线性变换的性质，这些性质在实际应用中非常有用，例如在线性代数中用于解决线性方程组、矩阵运算、向量空间等问题。<mark style="background: #FFB8EBA6;">乘法的交换性在某些领域中是必要的，例如在交换代数中，但它并不总是线性空间所关注的主要方面</mark>。

总之，线性空间的定义主要关注向量的线性性质和线性操作，而不涉及乘法的交换性质。这使得线性空间的概念更加通用，适用于广泛的数学和应用领域。如果在特定的上下文中需要考虑乘法的交换性，可以引入额外的结构或考虑不同的代数结构。

##### 有关数乘的理解

一个数乘以一个向量, 这就是数乘, 对于数乘我们可以这么理解: 数乘的操作就是对向量的长度的延长

### 线性无关与线性相关

对于向量$x_1, x_2, x_3, \cdots, x_n \in V$ , 方程
$$c_1x_1+c_2x_2+\cdots+c_nx_n=0(k_1, k_2, \cdots,k_n \in K)$$ 
有且仅有平凡解(0解), 那么称$\mathbf {x_1}, \mathbf x_2, \cdots, \mathbf x_n$线性无关, 否则为线性相关

### 线性空间的维度的定义

一组向量中, 极大线性无关组的中向量的个数, 被称作这个向量组张成空间的维度

## 空间中任意一向量与坐标、基底之间的关系

假设$r$维线性空间$V^r$建立在数域$K$之上, $V^r$中存在任意一向量$x\in V^r$以及一组基底$x_1,x_2, \cdots x_r$, 数域$K$中有其对应的坐标$\xi_1, \xi_2, \cdots, \xi_r \in K$  , 那么有如下的注意点
1. 向量$x\in V^r$ 
2. 基底$x_1, x_2,\dots,x_r\in V^r$ 
3. 坐标的分量$\xi_1, \xi_2, \cdots, \xi_r \in K$ 
4. 基底的数量与坐标的数量相同
5. 三者之间存在如下关系
	1. $$x = \sum_{i=1}^r \xi_i x_i$$ ^c1af63

### 如果给出了一个向量与基底, 如何求坐标?

先明确空间的维度是多少, 然后设出同样个数的坐标, 代入公式 ![[B1_线性空间与线性变换#^c1af63]] 即可


