# 矩阵级数收敛的定义

1. 参数设定
	1. [[D3_4_矩阵级数的定义|矩阵级数]]$\sum_{k=0}^\infty A^{(k)}$ 
	2. 矩阵级数的前$n$项和$S_n$ $$S_n=A^{(1)}+A^{(2)}+\cdots+A^{(n)}$$
2. 一些条件
	1. 如果[[D3_4_矩阵级数的定义|矩阵级数]]$\sum_{k=0}^\infty A^{(k)}$ 前$n$项和$S_n$的极限存在, 即$$\lim\limits_{n\to \infty}S_n = S$$
3. 一个结果
	1. 那么称[[D3_4_矩阵级数的定义|矩阵级数]]$\sum_{k=0}^\infty A^{(k)}$ 的极限存在, 且极限为$S$

