# 矩阵函数的定义

1. 参数设定
	1. 一元函数$f(z)$
	2. 自变量$z$的幂级数$\sum\limits_{k=0}^\infty c_kz^k$ 与收敛半径$r$
	4. $n$阶矩阵$A$以及[[D2_5_谱半径的定义|矩阵的谱半径]]  $\rho (A)$ 
	5. [[O2_带有系数的方阵幂级数定义|矩阵幂级数]]$\sum\limits_{k=0}^\infty$
2. 一些条件
	1. $f(z)$可以展开成$\sum\limits_{k=0}^\infty c_kz^k, \quad |z|<r$ 
	2. 当$\rho (A)<r$时
3. 定义描述 ^772f71
	1. 把收敛的[[O2_带有系数的方阵幂级数定义|矩阵幂级数]]$\sum\limits_{k=0}^\infty c_kA^k$称为矩阵函数, 记做$f(A)=\sum\limits_{k=0}^\infty c_kA^k, \quad |\rho (A)| < r$ 

 
# 对于定义的理解

## 矩阵函数的结果是什么？

- 一个$n\times n$的矩阵(我们姑且称之为输入矩阵), 在经过矩阵函数的变换后, 得到的结果是一个与输入矩阵同样大小的$n\times n$的矩阵.
	- 在写这一段时, 莫名想到的线性变换中入口基矩阵与输出口基矩阵的概念……虽然和这里没什么关系, 但是想到了就复习一下吧~
		- [[B122_线性变换的矩阵表示#为什么是基象组在旧基下的坐标, 而不是在其他什么基下的坐标呢？|入口基矩阵与出口基矩阵]] 

## 定义所隐含的两个问题

- 我们在讨论矩阵函数的定义时, 其实在讨论两个方面
	1. 其一为「矩阵函数是什么样子的？」
	2. 其二为「什么矩阵具有函数值？」

对于上述两个问题, 定义给出了如下的回答

1. 问题1：「矩阵函数是什么样子的？」他们有两种样子
	1. 「[[T3_7矩阵函数的定义#^772f71|定义描述]]」中说, 将矩阵函数记做$f(A)=\sum\limits_{k=0}^\infty c_kA^k, \quad |\rho (A)| < r$ 
		1. 这句话的意思是
			1. <mark style="background: #FFB86CA6;">将普通函数中自变量的部分改写成矩阵, 就是矩阵函数</mark>
			2. 如$e^x \implies e^A$ 
	2. 「[[T3_7矩阵函数的定义#^772f71|定义描述]]」中说,  把收敛的[[O2_带有系数的方阵幂级数定义|矩阵幂级数]]$\sum\limits_{k=0}^\infty c_kA^k$称为矩阵函数这
		1. 这句话的意思是
			1. <mark style="background: #FFB86CA6;">将幂级数中自变量的部分改写成矩阵, 就是矩阵函数</mark>
				1. 如$x^0+\frac{1}{1!}z+\frac{1}{2!}z^2+\cdots\implies A^0+\frac{1}{1!}A+\frac{1}{2!}A^2+\cdots$  
				2. $A^0=I$ 
	3. 如上两种样子就是矩阵函数的样子, 姑且分别称为「函数形式」与「级数形式」 ^06c3db
2. 问题2：「什么矩阵具有函数值？」
	1. 讨论这个问题有两个前提
		1. 矩阵的函数值是对某个「具体的矩阵」而言的, 只有具体的矩阵具有矩阵函数值
			1. 具体的矩阵是指：该矩阵中每个元素的值都是固定的, 而不是一个类似于自变量的概念, 如下面的矩阵$A$就是一个具体的矩阵, 而矩阵$B$则是一个类似于自变量概念的矩阵 ^b49e5c
				1. $$A=\begin{bmatrix}1&0\\0&1\end{bmatrix}, B=\begin{bmatrix}x_1&0\\0&x_2\end{bmatrix}$$
		2. ==对于一个特定的函数, 某些具体的矩阵没有对应的矩阵函数值== 
	2. 对于特定的函数$f(z)$, 哪些矩阵没有对应的函数值$f(A)$呢？
		1. 定义中给出了如下的回答
			1. 在「[[T3_7矩阵函数的定义#^772f71|定义描述]]」中有提及, 收敛的[[O2_带有系数的方阵幂级数定义|矩阵幂级数]]$\sum\limits_{k=0}^\infty c_kA^k$具有矩阵函数值
			2. 那么如果一个矩阵$A$在函数$f(z)$的级数展开下不收敛, 即$|\rho (A)|>r$, 那么矩阵$A$就没有$f(z)$的函数值$f(A)$
				1. 如果不明白的话, 我来举个例子
					1. 参数设定
						1. 设有一个函数以及其展开式$f(z)=\sum\limits_{k=0}^\infty c_kz^k$ ,  该级数的收敛半径为$3$
						2. 设有一个具体的矩阵$A$, 其谱半径为$2$
						3. 设有一个具体的矩阵$B$, 其谱半径为$4$
				2. 结论
					1. 因为矩阵$A$的谱半径$2$小于级数的收敛半径$3$, 所以矩阵$A$在此函数$f(z)$下的有矩阵函数值$f(A)$ 
					2.  因为矩阵$B$的谱半径$4$大于级数的收敛半径$3$, 所以矩阵$B$在此函数$f(z)$下没有矩阵函数值
					3. 矩阵$B$在$f(z)$下没有矩阵函数值, 不代表矩阵$B$在其他函数下没有矩阵函数值
						1. 如现有一个函数$g(z)$, 如果够矩阵的级数展开的收敛半径为$5$, 那么矩阵$B$有函数值$f(B)$
		2. 总结, 一个矩阵是否具有矩阵函数值由两个方面决定
			1. 矩阵本身
			2. 函数的级数展开式
			3. 也就是说, 一个矩阵可能在某个函数下没有矩阵函数值, 但在另一个矩阵函数下却具有矩阵函数值

## 利用定义计算矩阵函数的值

对于一个矩阵函数而言, 给定一个[[T3_7矩阵函数的定义#^b49e5c|具体的矩阵]], 如何计算对应的矩阵函数值呢？

为了解决这个问题, 我们需要考察矩阵的两种表示方式

### 利用矩阵函数的「[[T3_7矩阵函数的定义#^06c3db|函数形式]]」能否计算函数值？

以$f(X)=e^X$($X$为自变量矩阵)与矩阵$A=\begin{bmatrix}1&3\\2&6\end{bmatrix}$为例, 试图将矩阵带入函数中, 有$f(A)=e^A=e^{\begin{bmatrix}1&3\\5&7\end{bmatrix}}$ 

这也太逆天了, 我们并没有学过如何计算一个自然数的矩阵次方, 所以该方法不通用


### 利用矩阵函数的「[[T3_7矩阵函数的定义#^06c3db|级数形式]]」能否计算函数值？

^09e5c0

以$f(X)=A^0+\frac{1}{1!}X+\frac{1}{2!}X^2+\cdots$与矩阵$A=\begin{bmatrix}1&3\\2&6\end{bmatrix}$为例, 试图将矩阵带入函数中, 有$f(X)=A^0+\frac{1}{1!}\begin{bmatrix}1&3\\2&6\end{bmatrix}+\frac{1}{2!}\begin{bmatrix}1&3\\2&6\end{bmatrix}^2+\cdots+\frac{1}{k!}\begin{bmatrix}1&3\\2&6\end{bmatrix}^k+\cdots$ 

肉眼可见的可以计算, 就是计算比较麻烦, 那么应该如何计算呢, 这是在下一个小节[[0_本节行文思路_目录_请直接看这个_不要翻文件夹_D32#矩阵函数值的求法]]中讨论的问题, 现在各位仅需要进行一定的了解即可
- 可以利用
	- [[O1_利用「待定系数法」求矩阵函数值]]
	- [[O2_利用「数项级数」求矩阵函数]]
	- [[O3_利用「相似对角化」求矩阵函数的函数值]]
	- [[O4_利用「Jordan标准形」求矩阵函数的值]]
	- 简化上述$\sum\limits_{k=0}^\infty c_kA^k$ 的计算过程
		- 这些方法都在尽力解决一个问题：即如何计算$A^k$ 

