>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 学习本节的意义

[[0_学习本节的意义_向量范数的作用]]

# 向量序列的收敛与发散

[[O1_向量的收敛与发散]]

[[O2_范数的引入]]

# 向量范数的定义_常见的向量范数

## 向量范数的定义

[[D2_1向量范数]]
- 提醒！向量范数是一个连续的实值函数！


## 常见的向量范数

1. 先给出三个常用的例子
	1. [[O3_2-型范数]]
	2. [[O5_1-型范数]]
	3. [[O4_无穷范数]]
2. 指出他们的共同点
	1. 他们都是[[O7_p-范数]]的特例

不在上述的「p-范数」的范围内, 还有一种常用的范数
- [[O8_加权范数_椭圆范数]]
