
>[!tips] 声明
>本笔记转载自[# Latex数学字体](https://www.jianshu.com/p/6de552393933)

## 1. (相对完全的不完全)简介

- Mathbb：blackboard bold，黑板粗体，那就是画两条，期望什么的都用
- Mathbf：math boldface，表示矩阵，向量，都有 B，这两种字体差别很大，用的都比较多
- mathcal：calligraphy（美术字），表示集合，分布这种
- mathrm：math roman， 罗马字体，罗马大教堂，方正
- mathnormal： 正常字体，$A$ 和 $\mathnormal{A}$ 相同
- mathit： 斜体， italic，意大利(Italy)因为有比萨斜塔，所以导致了italic字体是这么个称呼？
- mathsf：sf 影魔字体？(dota游戏中，sf 是一个英雄，名字叫Shadow Fiend)。基本上不用
- mathtt：套套字体，o(╯□╰)o？感觉比较Q，正常书写感觉用不上

## 2. 使用效果

$$\mathbb{R}$$

| A   | \$A\$ | \$\mathbb{A}\$<br> |
| --- | ----- | ------------------ |
| A   | $A$   | $\mathbb{A}$       |

| \$\mathcal{A}\$ | \$\mathfrak{A}\$ | \$\mathrm{A}\$ | \$\mathbf{A}\$ |
| --------------- | ---------------- | -------------- | -------------- |
| $\mathcal{A}$   | $\mathfrak{A}$   | $\mathrm{A}$   | $\mathbf{A}$   |