在LaTeX中，您可以使用 `\left\{` 和 `\right\}` 命令来创建大小自动调整的花括号，使其适应其中的内容。这些命令会自动根据内容的高度和深度来调整花括号的大小。以下是示例：

```latex
\documentclass{article}
\begin{document}

自动调整大小的花括号：
\[
\left\{
\begin{array}{l}
    \text{这是一个长的文本，}\\
    \text{花括号的大小将根据内容自动调整。}
\end{array}
\right\}
\]

\end{document}
```

在上述示例中，`\left\{` 和 `\right\}` 包围了一个包含文本的 `array` 环境，该文本将决定花括号的大小。LaTeX会根据内容的高度和深度自动调整花括号的大小，以确保它们适应内容。

这种方法适用于数学公式、文本和其他内容中需要自动调整大小的情况。