  
集合的大括号：                  \\{ ...   }\\  
  
集合中的“|”：                \\mid  
  
属于：                    \\in  
  
不属于：                    \\not\\in  
  
A包含于B：                A\\subset B  
  
A真包含于B：                A\\subsetneqq B  
  
A包含B：                    A\\supset B  
  
A真包含B：                A\\supsetneqq B  
  
A不包含于B：                A\\not\\subset B  
  
A交B：                    A\\cap B  
  
A并B：                    A\\cup B  
  
A的闭包：                    \\overline{A}  
  
A减去B:                    A\\setminus B