矩阵序列与矩阵序列的通项是不一样的概念, 但他们存在一定的相似性, 我们需要进行辨析, 从而能够在后面的定理描述中获得更精确的信息


他们二者有以下不同

1. 所描述对应不同
	1. 矩阵序列
		1. 矩阵序列是类似于「数列」的一串矩阵, 如下:$$A_1,A_2,\cdots,A_n$$
	2. 矩阵序列的通项
	      1. 矩阵序列的通项是类似与「数列通项」的概念, 是矩阵序列中具体的某项, 即
2. 符号不同
	1. 矩阵序列一般用$\{A^{(k)}\}$
	2. 矩阵序列的通项一般用$A^{(k)}$ 表示
	3. 二者区别在于是否加大括号
3. 意义上的区别
	1. 矩阵序列$\{A^{(k)}\}$是一串矩阵, 是多个矩阵
	2. 矩阵序列的通项$A^{(k)}$是一个矩阵, 是矩阵序列中代表全体的那个