可以从构词法的角度、用「偏正结构」解释“矩阵序列”和“收敛矩阵”
- 偏正结构：形容词+名词的方式来组织词语

# 矩阵序列：

- **矩阵（形容词化的名词）**：用于修饰后面的「序列」, 这个序列是「由矩阵构成」的
- **序列（名词）**：表示一系列按照顺序排列的对象。
- 所以，“矩阵序列”可以理解为
	- 一系列「按照顺序排列」的矩阵。
	- 总之, 这表明这个结构关注的是<mark style="background: #FFB86CA6;">多个矩阵按照一定的次序排列</mark>而成的整体。
		 - 还不理解的话, 可以[[A06_矩阵序列与数列之间的联系#在定义与表示上的相似|用数列的概念类比矩阵序列的概念]]


# 收敛矩阵：

- **收敛（形容词）**：表示趋于某一点的过程，逐渐接近, 用于修饰后面的「矩阵」, 说明这个矩阵是「收敛」的
- **矩阵（名词）**：指代基本的矩阵对象。
- 因此，“收敛矩阵”可以理解为在
	- 趋于极限的矩阵, 在[[T3_2收敛矩阵的定义|定义]]中, 这个极限就是$O$
	- 总之, 这个结构强调的是矩阵在序列中<mark style="background: #FFB86CA6;">逐渐接近某个特定的极限矩阵</mark>



他们最大的区别就是「一串」和「一个」的区别