# 二、线性变换的矩阵表示

## 线性变换与矩阵

### 用矩阵表示线性变换T的原因

原因1: 线性变换$T$较为抽象, 需要一个可计算的形式表示它

原因2: 向量可以用坐标表示, 因此可以通过坐标与矩阵将线性变换表示出来

### 定义：用矩阵A表示线性变换T

#### 定义前的一些重要推导

根据线性变换的定义, 想要确定一个线性变换$T$, 似乎需要把线性空间$V$中所有向量在$T$下的象全部表示出来, 实际上不用这样--找到这些象的一组基就可以轻松表示出整个变换后的空间

那么如何找到这样一组基来描述线性空间$V$在线性变换$T$下的象呢?下面将给出一种确定这种基的方式

设$T$是线性空间$V^n$的线性变换, 向量$x \in V$, 且$v_1,v_2,\cdots,v_n$是$V^n$的一组基, 那么根据基的定义, 有$$x=a_1v_1+a_2v_2+a_3v_3+\cdots+a_nv_v,$$对该式两侧同时进行线性变换$T$, 有$$\begin{aligned}Tx&=Ta_1v_1+Ta_2v_2+\cdots+Ta_nv_n\\&=a_1(Tv_1)+a_2(Tv_2)+\cdots+a_n(Tv_n),\end{aligned}$$

这样一来, $V$中所有向量在线性变换$T$下的象都可以用原来的基$v_1,v_2,\cdots,v_n$的象$Tv_1,Tv_2,\cdots,Tv_n$表示, 这组象的基被称作<mark style="background: #6495EDED;">基象组</mark>；至此, 我们创造出了一组基, 用于描述线性空间$V$在线性变换$T$下的象.

这组新的基$Tv_1,Tv_2,\cdots, Tv_n$显然可以用原来的旧基$v_1,v_2,\cdots,v_n$表示, 即可以写成如下形式$$\begin{aligned}Tv_1&=a_{11}v_1+a_{21}v_2+\cdots+a_{n1}v_n\\Tv_2&=a_{12}v_1+a_{22}v_2+\cdots+a_{n2}v_n\\\vdots\\Tv_n&=a_{1n}v_1+a_{2n}v_2+\cdots+a_{nn}v_n,\\\end{aligned}$$ 即$$\begin{aligned}T\begin{bmatrix}v_1&v_2&\cdots&v_n\end{bmatrix}&=\begin{bmatrix}v_1&v_2&\cdots&v_n\end{bmatrix}\begin{bmatrix}a_{11}&a_{12}&\cdots&a_{1n}\\a_{21}&a_{22}&\cdots&a_{2n}\\a_{31}&a_{32}&\cdots&a_{3n}\\\vdots&\vdots&\cdots&\vdots\\a_{n1}&a_{n2}&\cdots&a_{nn}\\\end{bmatrix}\\&=\begin{bmatrix}v_1&v_2&\cdots&v_n\end{bmatrix}A,\end{aligned}$$简记为$$TV=VA$$

由此, 将线性变换$T$成功转化为了矩阵$A$, $A$的各列就是<mark style="background: #6495EDED;">基象组</mark>在旧基下的坐标

那么为什么是基象组在旧基下的坐标, 而不是在其他什么基下的坐标呢？请见[[B122_线性变换的矩阵表示#为什么是基象组在旧基下的坐标, 而不是在其他什么基下的坐标呢？]]


#### 定义内容介绍

在式子$TV=VA$中的矩阵$A$被称作$T$在$V^n$的基$v_1,v_2,\cdots,v_n$下的矩阵, 简称$A$为$T$的矩阵

#### 对于定义的一些思考

##### 为什么是基象组在旧基下的坐标, 而不是在其他什么基下的坐标呢？

为了保持式子$TV=VA$两端的矩阵均为$V$, 而不是不相同的两个矩阵

不妨以“基象组在标准正交基下的坐标”作为线性变换$T$的矩阵, 那么就有以下式子$$\begin{aligned}Tv_1&=_{11}e_1+a_{21}e_2+\cdots+a_{n1}e_n\\Tv_2&=a_{12}e_1+a_{22}e_2+\cdots+a_{n2}e_n\\\vdots\\Tv_n&=a_{1n}e_1+a_{2n}e_2+\cdots+a_{nn}e_n,\\\end{aligned}$$其中, $e_1=\begin{bmatrix}1\\0\\0\\\vdots\\0\end{bmatrix},e_2=\begin{bmatrix}0\\1\\0\\\vdots\\0\end{bmatrix},e_3=\begin{bmatrix}0\\0\\1\\\vdots\\0\end{bmatrix},\cdots,e_n=\begin{bmatrix}0\\0\\0\\\vdots\\1\end{bmatrix}$,为一组标准正交基, 将上式写成矩阵形式, 有$$\begin{aligned}T\begin{bmatrix}v_1&v_2&\cdots&v_n\end{bmatrix}&=\begin{bmatrix}e_1&e_2&\cdots&e_n\end{bmatrix}\begin{bmatrix}a_{11}&a_{12}&\cdots&a_{1n}\\a_{21}&a_{22}&\cdots&a_{2n}\\a_{31}&a_{32}&\cdots&a_{3n}\\\vdots&\vdots&\cdots&\vdots\\a_{n1}&a_{n2}&\cdots&a_{nn}\\\end{bmatrix}\\&=\begin{bmatrix}e_1&e_2&\cdots&e_n\end{bmatrix}A,\end{aligned}$$即$$TV=EA,$$ 显然等式两侧的矩阵一个为$V$而另一个为$A$, 是两个不同的矩阵, 不直观, 因此将基象组在旧基下的坐标当作$A$, 而不是在其他什么基下的坐标

但同时, $TV=EA$的形式也是被允许的, 可以理解为“线性变换$\times$入口基矩阵=出口基矩阵$\times$线性变换的矩阵表示”；用这个方式理解$TV=VX$同样为“线性变换$\times$入口基矩阵=出口基矩阵$\times$线性变换的矩阵表示”, 区别仅在于“入口基矩阵”和“出口基矩阵”是同一个矩阵 ^74f084

### 「线性变换的矩阵表示」与「基变换矩阵」的联系

#### 区别

[[B121_线性变换及其运算#线性变换与改变基底的关系]]

#### 联系

注意到, 求「线性变换对应的矩阵」时的过程与求「[[B11_12集合与映射_线性空间及其性质#基变换公式|基变换矩阵]]」时, 都用到了类似于$Tv_1=_{11}e_1+a_{21}e_2+\cdots+a_{n1}e_n$的式子, 他们之间存在一定的联系

我认为, 这种联系可以用“线性变换是一种特殊的改变基的变换”来解释

### 线性变换与矩阵的运算关系

设$\{v_1,v_2,\cdots,v_n\}$是数域$K$上的线性空间$V$的一组基, 有线性变换$T_1,T_2$, 并在基$\{v_1,v_2,\cdots,v_n\}$下有对应矩阵$A,B$, 则线性变换的运算与矩阵$A、B$之间有如下关系

1. 加法
	1. $(T_1+T_2)(v_1,v_2,\cdots,v_n)=(v_1,v_2,\cdots,v_n)(A+B)$ 
2. 数乘
	1. $(kT_1)(v_1,v_2,\cdots,v_n)=(v_1,v_2,\cdots,v_n)(kA)$ 
3. 乘法
	1. $(T_1T_2)(v_1,v_2,\cdots,v_n)=(v_1,v_2,\cdots,v_n)(AB)$ 
4. 逆运算
	1. $T^{-1}(v_1,v_2,\cdots,v_n)=(v_1,v_2,\cdots,v_n)A^{-1}$ 

## 线性变换与矩阵与多项式

称矩阵$$f(A)=a_0A^m+a_1A^{m-1}+\cdots+a_{m-1}A+A_mI$$为方阵$A$的多项式

## 线性变换与坐标变换

假设线性变换$T$在线性空间$V^n$的基$(v_1,v_2,\cdots,v_n)$下的矩阵为$A$, 向量$x$在该基下的坐标为$(o_1,o_2,\cdots,o_n)$, 经过线性变换后的向量$Tx$的坐标为$(n_1,n_2,\cdots,n_n)$,(o表示old, n表示new), 那么两个向量之间存在如下关系$$\begin{bmatrix}n_1\\n_2\\\vdots\\n_n\end{bmatrix}=A\begin{bmatrix}o_1\\o_2\\\vdots\\o_n\end{bmatrix},$$即新坐标=A$\times$旧坐标, 这与[[B11_12集合与映射_线性空间及其性质#坐标变换公式|坐标变换公式]]很类似


## 变换与相似矩阵

### 相似矩阵的定义与三个基本性质

#### 相似矩阵的定义

设$A、B$为数域$K$上的两个矩阵, 如果存在数域$K$上的可逆矩阵$P$使得$$B=P^{-1}AP,$$那么称矩阵$A$与$B$是相似的, 记作$A\sim B$ 

#### 相似矩阵的三个基本性质

1. 反身性
	1. $A\sim A$
2. 传递性
	1. $A\sim B, B\sim C \implies A\sim C$ 
3. 对称性
	1. $A\sim B \implies B\sim A$ 

### 相似矩阵定理、本质及其证明

定理：设线性空间$V^n$的线性变换$T$,对于$V^n$的两个基$v_1,v_2,\cdots,v_n$与$w_1,w_2,\cdots,w_n$分别有对应的矩阵$A$和$B$, 并且两个基之间存在[[B11_12集合与映射_线性空间及其性质#基变换公式|基变换公式]]$$(w_1,w_2,\cdots,v_n)=(v_1,v_2,\cdots,v_n)C,$$那么两个矩阵$A、B$之间存在如下关系$$B=C^{-1}AC,$$

证明如下

根据假设, 有$$\begin{aligned}&T(v_1,v_2,\cdots,v_n)=(v_1,v_2,\cdots,v_n)A\\&T(w_1,w_2,\cdots,w_n)=(w_1,w_2,\cdots,v_n)B,\end{aligned}$$而根据[[B11_12集合与映射_线性空间及其性质#基变换公式|基变换公式]]有$$(w_1,w_2,\cdots,w_n)=(v_1,v_2,\cdots,v_n)C,$$代入上式, 有$$\begin{aligned}(w_1,w_2,\cdots,w_n)B=T(w_1,w_2,\cdots,w_n)&=T(v_1,v_2,\cdots,v_n)C\\&=(v_1,v_2,\cdots,v_n)AC\\&=(w_1,w_2,\cdots,w_n)C^{-1}AC,\end{aligned}$$等式第一项和最后一项对比, 发现$B=C^{-1}AC$, 得证

这就是相似矩阵的本质：两个矩阵相似的实际意义是<mark style="background: #FF5582A6;">同一线性变换在不同的基下对应的矩阵</mark>
### 相似矩阵与相似的矩阵多项式
