# 定理描述与比较

在欧式空间中, 有柯西不等式$$(x,y)\le|x|\cdot|y|$$ 
在酉空间中, 有对应的柯西不等式$$(x,y)(y,x)\le(x,x)(y,y)$$当且仅当$x,y$线性相关时等式成立

# 二者不同的原因

二者不同的原因在于
1. 在欧式空间中, 能确保「向量的内积」是个「实数」
2. 在酉空间中, 「向量的内积」$(x,y)$可能是个复数
	1. 如当向量$x=(1+i,1+i), y=(2-i,2-i)$时, 有$(x,y)=6+2i$, 是一个复数
 
 
而复数大小是「不可比的」, 所以需要确保不等号两侧都是「实数」, 从而确保两遍的数都是「可比较的」

# 解决方案

同时, 我们知道「复数」与其「共轭」相乘, 一定是一个实数, 所以不等式一侧可用该种复数乘以其共轭的方式表示, 所以现在需要求解复数$(x,y)$的共轭, 求解过程如下$$(x,y)^H=(xy^H)^H=x^Hy=yx^H=(y,x)$$
从上式可知, 复数$(x,y)$有其共轭$(y,x)$.

因此, 酉空间中的柯西不等式左侧为$(x,y)(y,x)$. 在此重复这么做的目的：<mark style="background: #FFB86CA6;">需要确保不等号两侧都是「实数」, 从而确保两遍的数都是「可比较的」</mark>

