这个定理说明了一个很显然的结论, 即矩阵$A$的上「三角化过程」$P^{-1}AP=A'$可以用「酉矩阵」或者「正交矩阵」表示, 如下：
1. 设$A\in C^{m,n}$的特征值为$\lambda_1,\lambda_1,\cdots, \lambda_n$, 则存在酉矩阵$P$, 使得$$P^{-1}AP=P^HAP=\begin{bmatrix}\lambda_1&*&\cdots&*\\&\lambda_2&\ddots&\vdots\\&&\ddots&*\\&&&\lambda_n\end{bmatrix}$$
2.  设$A\in C^{m,n}$的特征值为$\lambda_1,\lambda_1,\cdots, \lambda_n$, 且$\lambda_i\in R$, 则存在正交矩阵$Q$, 使得$$Q^{-1}AQ=Q^TAQ=\begin{bmatrix}\lambda_1&*&\cdots&*\\&\lambda_2&\ddots&\vdots\\&&\ddots&*\\&&&\lambda_n\end{bmatrix}$$ 

上述两个定理说明，「酉矩阵」与「正交矩阵」可以用于将矩阵$A$上三角化；

这是很显然的, 回想[[T1_17矩阵与三角矩阵#如何将一个矩阵转为上三角阵？--以3 *3矩阵为例|如果将矩阵上三角化]]的过程, 可以发现其中的矩阵$P$是一个自己选取的、由「特征向量」的「扩展」而得「可逆矩阵」, 所以当我们把这个「特征向量」与「扩展的向量」均选择为长度为1、且相互正交时, 这个矩阵$P$就是一个正交矩阵/酉矩阵, 这就是上述的定理