我们希望将人对三维世界的理解传递给计算机.

三维世界是一直的变化的, 唯一不变的就是变化本身.
- 有些动的慢: 沥青液滴, 10 多年才掉落一滴
- 有些动的快: 高速行驶的车辆等.

三维场景中, 有一对词: 刚性与非刚性
- 刚性指的是在动态过程中, 物体内部结构不变, 如一些金属物体
- 非刚性, 如丝带、人脸

三维重建致力于从二维图像观测中恢复所观测三维场景和相机运动. 
- 当光源射在物体上, 反射的光进入相机, 得到了二维观测图像 (照片), 将观测图像反向生成三维场景的过程, 就是三维重建
- 这一过程中涉及到几个核心因素:
	- 观测对象: 也即三维场景
	- 观测设备: 目前多为相机

动态三维场景与相机时空观测之间的复杂耦合关系, 是三维视觉的瓶颈难题.
- 挑战一: 开放环境复杂多样, 开放环境动态三维场景, 难以统一表达 (城市、工厂、山地、交通……)
- 挑战二: 观测相机模型的缺失. 卷帘快门相机的时间动态特性制约三维几何建模.
	- 什么是相机？就是一个将三维世界映射到二维图像的设备. 目前有 RGB 相机、事件相机、红外相机等. 
		- 所以相机就是一个映射, 是一个三维到二维的映射, 进而可以用隐式神经网络表示一个相机.
	- 观测设备在不断发展, 相机的新的出现, 新的模型的表达.
- 挑战三: 理论方法泛化受限. 数据驱动的三维视觉方法难以跨域迁移.


# 显式优化方法 (非学习)

明确动态三维重建任务
- 可应用范围广: 在自动驾驶等任务中有重要应用
- 相关研究少: 国内外在该领域的研究下大多集中在刚性条件下, 对非刚性条件下的研究相对较少
- 使用价值高: 在虚拟/混合现实、虚拟主播、数字人等应用领域对非刚性对象的重建/追踪有较高需求

非刚性三维重建, 致力于从一组发生了非刚性运动的物体的二维观测序列中, 恢复出这个物体在各个时刻的状态.
- 物体在变, 时间也在变. 而在这些非刚性物体二维化的过程中, 缺少了许多信息, 导致重建结果具有多解性.
	- 为了弥补这些信息, 首先想到了加先验知识 (一些人为观察到的统计学特性)
		- 如“我认为这个场景是一个平滑的”, 所以加了一些平滑或渐变特性
	- 后来发现, 可能需要反其道而行, 去除各种先验, 而是利用问题本质约束.

