“一个小时的讲座讲成果, 一个多小时的讲座讲??, 三个小时的讲座讲体系”

## 学习的“变”与“不变”

老师认为, 学习有三个元素:
1. 客观世界、学习过程、主观认知
	1. 主观认识是对客观世界的投影, 通过学习过程, 客观世界映射到主观认知
	2. 大多数人都认可的主观认知, 就是知识

# 模型研究

卷积神经网络效果好, 是因为卷积核具有“平移等变性”, 也即先平移卷积再投影的结果, 与先投影再将投影结果平移具有相同的效果. 这也是人眼的特性. 

但人眼不仅仅具有平移等变性, 还具有其他等变性, 如“旋转等变性”, 这是普通卷积所不具有的. 
- 为了能让卷积具有“旋转等变性”, 有研究“参数化卷积”.<mark style="background: #FF5582A6;"> 照片中拍了好多这种文章的链接, 请查看相机</mark>
- 还有“尺度等变性”, 也有这方面的研究
- 还有“仿射等变性”, 也有仿射等变性卷积
	- 举例: 拍照时拍了许多图像, 使用这多个相似的照片完成超分. 但是这连续拍摄的照片往往具有角度、平移上的差距, 也几需要考虑仿射的问题.\
- 应用: 等变无极超分


## 损失研究

损失函数往往是一个损失项+正则项.
- 正则项, 如