在[[O0_矩阵范数的由来]]中有介绍, 矩阵可以看作是「特殊的向量」, 是「向量的向量」

但矩阵作为向量其特殊之处不仅在于该向量的元素为向量, 更在于
- [[B11_12集合与映射_线性空间及其性质#^b466d4|线性代数中关心的向量的加法与数乘]], 向量乘法的结果往往是一个实数
- 但矩阵的乘法不同, 矩阵乘法的结果依旧是一个「向量的向量」, 也即矩阵, 并非是一个向量, 所以需要将矩阵的乘法也纳入考量

上述矩阵乘法结果的特殊性导致了需要在定义矩阵范数时将乘法纳入考量, 在矩阵范数的定义中就是「矩阵与矩阵之间的相容性」

