仿照[[O1_向量的收敛与发散]], 可以定义矩阵序列的收敛与发散, 如下

# 矩阵序列收敛与发散的定义

1. 参数设定
	1. 一个矩阵序列$\{ A^{(k)}\}$, 其中 $A^{(k)} \in C^{m\times n}$ 
	2. $a_{ij}^{(k)}$为$A^{(k)}$中第$i$行第$j$列的元素
2. 一些条件
	1. 如果$a_{ij}^{(k)}$都有极限$a_{ij}$
3. 一个结果
	1. 则称矩阵序列$\{ A^{(k)}\}$是收敛的, 记作$$\lim\limits_{k\to \infty}A^{(k)}=A或A^{k}\to A$$ 
	2. 否则称之为发散的



# 矩阵序列收敛与发散的充要条件


与[[T2_2向量收敛的充要条件]]类似, 矩阵收敛的充要条件如下: 
- 矩阵序列$A^{(k)}-A$的任意一个矩阵范数收敛于零
- 即对于任意范数$\Vert A^{(k)}-A \Vert$ 收敛于零