1. 一个基本事实
	1. 如同向量范数, 矩阵范数也是多种多样的.
2. 实际使用时
	1. 在实际情况下, 往往会将矩阵范数与向量范数混合使用, 且矩阵往往是当作两个[[B11_12集合与映射_线性空间及其性质#线性空间（向量空间）的定义|线性空间]]之间的线性变换的具体表示出现的
3. 导致了矩阵范数的出现
	1. 所以我们希望在设计矩阵范数时, 应该矩阵范数与对应向量范数之间关系纳入考量
	2. 这就是向量范数与矩阵范数相容性的由来与实际意义 