# 夹角的定义

有酉空间中向量$x,y$的夹角$\langle x,y \rangle$ 的定义如下：$$\cos^2 \langle x,y \rangle=\frac{(x,y)(y,x)}{(x,x)(y,y)}$$ 
对比欧式空间中的夹角$$\cos \langle x,y\rangle = \frac{(x,y)}{|x||y|}$$酉空间中的公式有所不同, 原因在[[O4酉空间中的柯西不等式]]中讲解过, 主要目的是使除法成立--因此要求分子与分母均是实数


# 正交的定义

当两个向量的夹角的余弦值为0, 即$\cos \langle x,y \rangle=0$时,称$x$与$y$正交