# 酉变换的定义

在酉空间$V$中的线性变换$T$如果满足$$(x,x)=(Tx,Tx)$$则称这个变换$T$为「酉变换」

# 酉矩阵的定义与性质

## 定义

如果一个矩阵满足$$A^HA=I$$则称该矩阵为酉矩阵

酉矩阵的定义与正交矩阵的定义类似. 可以将正交矩阵看作一种特殊的酉矩阵

## 性质

与正交矩阵类似, 三个对应的性质
1. 对与酉矩阵来说, 其逆矩阵容易求解, 有$A^{-1}=A^H$
2. 对于酉矩阵来说, 其各列为「单位向量」, 且「相互正交」, 即酉矩阵中各列构成了「标准正交基」
3. 酉矩阵的逆矩阵依旧是酉矩阵, 酉矩阵与酉矩阵的乘积也是酉矩阵

# 酉变换充要条件1「酉矩阵」

酉空间$V$上的变换$T$为酉变换$\iff$ 该变换$T$在标准正交基下的矩阵$A$为酉矩阵

# 酉变换充要条件2「向量变换」

在酉空间上的线性变换$T$是「酉变换」$\iff$ $(x,y)=(Tx,Ty)$ 