设$T$是数域$K$上的线性空间$V^n$的线性变换, 且对$K$中的一数$\lambda_0$, 存在非零向量$x\in V^n$, 使得
$$Tx=\lambda_0 x,$$则称$\lambda_0$为$T$的特征值, $x$为$T$属于$\lambda_0$的特征值

# 从线性变换到矩阵

这个$Tx=\lambda x$与我们熟知的$Ax=\lambda x$有些差距, 下面进行推导, 将式中的线性变换改成其对应的矩阵

不妨设向量$x$有坐标$\begin{bmatrix}\xi_1&\xi_2&\cdots&\xi_n\end{bmatrix}^T$ , $Tx$有坐标$\begin{bmatrix}\eta_1&\eta_2&\cdots&\eta_n\end{bmatrix}^T$ , 线性变换$T$具有对应的矩阵$A$, 则根据[[B122_线性变换的矩阵表示#线性变换与坐标变换|线性变换与坐标变换的关系]] , 有$$\begin{bmatrix}\eta_1\\\eta_2\\\vdots\\\eta_n\end{bmatrix}=A\begin{bmatrix}\xi_1\\\xi_2\\\vdots\\\xi_n\end{bmatrix},$$将$Tx=\lambda x$用坐标表示, 有$$\begin{bmatrix}\eta_1\\\eta_2\\\vdots\\\eta_n\end{bmatrix}=\lambda_0\begin{bmatrix}\xi_1\\\xi_2\\\vdots\\\xi_n\end{bmatrix},$$将[[B122_线性变换的矩阵表示#线性变换与坐标变换|线性变换与坐标变换的关系]]的公式代入坐标表示, 有$$A\begin{bmatrix}\xi_1\\\xi_2\\\vdots\\\xi_n\end{bmatrix}=\lambda_0\begin{bmatrix}\xi_1\\\xi_2\\\vdots\\\xi_n\end{bmatrix},$$即我们熟知的$Ax=\lambda_0x$ 
