>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 复习_矩阵范数与向量范数相容的意义

[[O7_引入向量范数与矩阵范数相容性的意义]]



# 如何构造一定与向量范数相容的矩阵范数？

## 从属范数一定与对应的向量范数相容

[[O1_从属范数(从向量导出的范数)的定义]]

[[T2_4从属范数一定与对应的向量范数相容]]

## 从属范数的性质

[[O2_单位阵的从属范数、单位阵的其他矩阵范数]]



# 用从属范数构建的矩阵范数

[[T2_5_1_矩阵的1-范数(列和范数)]]

[[T2_5_2_矩阵的2-范数]]

[[T2_5_3_矩阵的无穷-范数]]