# 姜景杰老师的

定理3.3 设A为方阵，且当$k \rightarrow \infty$时，有$A^k \rightarrow O$，则称A为收敛矩阵。

  

定理3.2$A^k \rightarrow O(k \rightarrow \infty)$充要条件是$\rho(A) < 1$

  

定理3.3$A^k \rightarrow O (k \rightarrow \infty)$的充分条件是只要有一种矩阵范数$\Vert \cdot \Vert$，使$\Vert A \Vert < 1$


# et老师的

定理3.4 方阵A的幂级数(Neumann级数)

$$\sum_{k=0}^{\infty} A^k=I+A+A^2+\cdots+A^k+\cdots$$

收敛的充要条件是A为收敛矩阵, 并且在收敛时, 其和为$(I-A)^{-1}$

  
  

定理3.5 如果方阵A对某一矩阵范数$\Vert \cdot \Vert$有$\Vert A \Vert$<1, 则对任何非负整数k, 以$(I-A)^{-1}$为部分和$I+A+A^2+\cdots+A^k$的近似时, 其误差为

$$\Vert (I-A)^{-1}-(I+A+A^2+\cdots+A^k)\Vert \leqslant \frac{\Vert A\Vert ^{k+1}}{1-\Vert A\Vert}$$

  

定理3.6 设幂级数$$f(z)=\sum_{k=1}^\infty c_kz^k$$

的收敛半径为r, 如果方阵A满足$\rho (A) < r$, 则矩阵幂级数$$\sum_{k=0}^\infty c_k A^k$$

是绝对收敛的; 如果$\rho (A) > r$, 则矩阵幂级数式是发散的

# ok老师的

## 1 数项级数的定义

一般地，如果给定一个数列

$$

u_1,u_2,u_3,\dots,u_n,\dots,

$$

那么由这数列构成的表达式

$$

u_1+u_2+u_3+\dots+u_n+\dots

$$

叫做（常数项）无穷级数，简称（常数项）级数，记为$\sum_{i=1}^{\infty} u_i$，即

$$

\sum_{i=1}^{\infty} u_i=u_1+u_2+u_3+\dots+u_n+\dots,

$$

其中第$n$项$u_n$叫做级数的一般项。

  

## 2 幂级数的定义

函数项级数中简单而常见的一类级数就是各项都是常熟乘幂函数的函数项级数，即所谓幂级数，它的形式是

$$

\sum_{n=0}^{\infty} a_nx^n=a_0+a_1x+a_2x^2+\dots+a_nx^n+\dots,

$$

其中，常数$a_0,a_1,a_2,\dots,a_n,\dots$叫做幂级数的系数。例如

$$

\begin{align}

1+x+x^2+&\dots+x^n+\dots, \\

1+x+\frac{1}{2!}x^2+&\dots+\frac{1}{n!}x^n+\dots \\

\end{align}

$$

都是幂级数。

  

## 3 幂级数收敛半径的计算

定理 2 如果

$$

\lim_{n\to \infty} \left \vert \frac{a_{n+1}}{a_n} \right \vert =\rho

$$

其中$a_n$、$a_{n+1}$是幂级数$\sum_{n=0}^{\infty} a_nx^n$的相邻两项的系数，那么这幂级数的收敛半径

$$

R=

\begin{cases}

\frac{1}{\rho}, & \rho \neq 0, \\

+\infty,        & \rho = 0, \\

0,              & \rho = +\infty.

\end{cases}

$$

# 杨钧茗

## 幂级数

在数学中，'''幂级数'''（power series）是一类形式简单而应用广泛的级数#函数项级数|函数级数，变量可以是一个或多个（见“#多元幂级数|多元幂级数”一节）。单变量的幂级数形式为：
$$\begin{aligned}f(x) =& \sum_{n=0}^\infty a_n \left( x-c \right)^n\\=& a_0 + a_1 (x-c)^1 + a_2 (x-c)^2 + \cdots+ a_n (x-c)^n +\cdots\end{aligned}$$

其中的''c''和$a_0 ,a_1 ,a_2 \cdots a_n \cdots$是常数。$a_0 ,a_1 ,a_2 \cdots a_n \cdots$称为幂级数的系数。幂级数中的每一项都是一个幂函数，幂次为非负整数。幂级数的形式很像多项式，在很多方面有类似的性质，可以被看成是“无穷次的多项式”。

如果把$(x-c)$看成一项，那么幂级数可以化简为
$\sum_{n=0}^\infty a_n x^n$
的形式。后者被称为幂级数的标准形式。一个标准形式的幂级数完全由它的系数来决定。

将一个函数写成幂级数$\sum_{n=0}^\infty a_n \left( x-c \right)^n$的形式称为将函数在''c''处展开成幂级数。不是每个函数都可以展开成幂级数。

## 阿贝尔定理

设$f(z)= \sum_{n \geq 0} a_n z^n$为一幂级数，其收敛半径为$R$。若对收敛圆（模长为 ''R'' 的复数的集合）上的某个复数$z_0$，级数$\sum_{n\geq 0} a_n z_0^n$收敛，则有:$\lim_{t\to 1^-} f(t z_0) =  \sum_{n \geq 0} a_n z_0^n$。

若$\sum_{n \geq 0} a_n R^n$收敛，則结果显然成立，无须引用這个定理。

阿贝尔定理：给定一个幂级数$\sum_{n=0}^\infty a_n x^n$，如果对实数$r_0>0$，数列$( |a_n| r_0^n)_{n \ge 0}$有界，那么对任意复数$|x| < r_0$，$\sum_{n=0}^\infty a_n x^n$绝对收敛。


## 收敛半径的计算

根据阿贝尔审敛法，收敛半径$R$满足：如果幂级数$\sum c_n z^n$满足$\lim_{n \to \infty} \left \vert {c_{n+1} \over c_n} \right \vert   = \rho$，则：
$\rho \neq 0$时，$R = {1 \over \rho}$。
$\rho = 0$时，$R = + \infty$。
$\rho = +\infty$时，$R = 0$。



# 杨钧茗

# 幂级数
在数学中，'''幂级数'''（power series）是一类形式简单而应用广泛的级数#函数项级数|函数级数，变量可以是一个或多个（见“#多元幂级数|多元幂级数”一节）。单变量的幂级数形式为：
$f(x) = \sum_{n=0}^\infty a_n \left( x-c \right)^n$

$= a_0 + a_1 (x-c)^1 + a_2 (x-c)^2 + a_3 (x-c)^3 + \cdots$

其中的''c''和$a_0 ,a_1 ,a_2 \cdots a_n \cdots$是常数。$a_0 ,a_1 ,a_2 \cdots a_n \cdots$称为幂级数的系数。幂级数中的每一项都是一个幂函数，幂次为非负整数。幂级数的形式很像多项式，在很多方面有类似的性质，可以被看成是“无穷次的多项式”。

如果把$(x-c)$看成一项，那么幂级数可以化简为
$\sum_{n=0}^\infty a_n x^n$
的形式。后者被称为幂级数的标准形式。一个标准形式的幂级数完全由它的系数来决定。

将一个函数写成幂级数$\sum_{n=0}^\infty a_n \left( x-c \right)^n$的形式称为将函数在''c''处展开成幂级数。不是每个函数都可以展开成幂级数。

# 阿贝尔定理

设$f(z)= \sum_{n \geq 0} a_n z^n$为一幂级数，其收敛半径为''R''。若对收敛圆（模长为 ''R'' 的复数的集合）上的某个复数$z_0$，级数$\sum_{n\geq 0} a_n z_0^n$收敛，则有: $\lim_{t\to 1^-} f(t z_0) =  \sum_{n \geq 0} a_n z_0^n$。

若$\sum_{n \geq 0} a_n R^n$收敛，則结果显然成立，无须引用這个定理。

阿贝尔定理：给定一个幂级数$\sum_{n=0}^\infty a_n x^n$，如果对实数$r_0>0$，数列$( |a_n| r_0^n)_{n \ge 0}$ 有界，那么对任意复数$|x| < r_0$，$\sum_{n=0}^\infty a_n x^n$绝对收敛。


# 收敛半径的计算

根据达朗贝尔审敛法，收敛半径$R$满足：如果幂级数$\sum c_n z^n$满足$\lim_{n \to \infty} \left \vert {c_{n+1} \over c_n} \right \vert   = \rho$，则：
$\rho \neq 0$时，$R = {1 \over \rho}$。
$\rho = 0$时，$R = + \infty$。
$\rho = +\infty$时，$R = 0$。