# 定义描述

1. 一些参数设定
	1. 如果$V$是数域$K$上的[[B1_线性空间与线性变换#线性空间（向量空间）的定义|线性空间]], 且对于$V$的任意一个向量$x$, 对应一个<mark style="background: #FF5582A6;">实值函数</mark>$\Vert x \Vert$
		1. 实值函数：说明向量范数是一个函数, 其「因变量」一个实数, 其「自变量」是向量$x$的分量
2. 三个条件
	1. 如果上述实值函数$\Vert x\Vert$满足以下三个条件
		1. 非负性：
			1. $\Vert x\Vert \ge 0$ , 当且仅当$x=\vec{0}$时等号成立
		2. 齐次性：
			1. $\Vert kx\Vert =|k|\cdot\Vert x\Vert , k\in K, x\in V$
				1. 上式中, $|k|$可以理解为$k$的「模长」, 不应该仅仅是绝对值
		3. 三角不等式（两边之和大于第三边）
			1. $\Vert x+y \Vert \le \Vert x \Vert + \Vert y \Vert$  
3. 一个结论
	1. 称<mark style="background: #FF5582A6;">实值函数</mark>$\Vert x \Vert$为$V$上向量$x$的范数, <mark style="background: #FFB86CA6;">简称</mark>『向量范数』


实际上, 向量范数也满足另一个三角不等式（两边之差小于第三边）$$\Vert x-y \Vert \ge \Vert x \Vert - \Vert y \Vert$$

