
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

>[!tips] 注意
>本文中的$x$均表示标量, $\vec{x}$均表示向量, $X$均表示矩阵

在开始前, 我们约定, $x$表示标量, $\vec{x}$表示向量, $X$表示矩阵

# 标量对矩阵的求导

这个「标量对矩阵求导」的命题是「矩阵对矩阵」求导的基础命题；但对于其自身而言, 依旧有向下探寻的空间

下面本文将以「多元函数微分学」为引, 介绍「标量对矩阵的求导的概念」


## 从「多元函数微分学」到「标量对向量求导」

向量是矩阵的简单形式, 我们先对向量进行讨论.

1. 参数定义
	1. 现考虑一个函数$f$, 有表达式$f=f(x_1,x_2,\cdots, x_n)$
	2. 其自变量可以写成一个列向量$\begin{bmatrix}x_1\\x_2\\ \cdots\\x_n\end{bmatrix}$
2. 计算全微分
	1. 则该函数有「[[1_标量对矩阵的求导#全微分|全微分]]」如下： $$\mathrm{d} f =\frac{\partial f}{\partial x_1}\mathrm{d}x_1+\frac{\partial f}{\partial x_2}\mathrm{d}x_2+\cdots+\frac{\partial f}{\partial x_n}\mathrm{d}x_n$$该式可以写成向量内积的形式, 如下$$\mathrm{d} f= \begin{bmatrix}   \frac{\partial f}{\partial x_1} &\frac{\partial f}{\partial x_2}&\cdots&\frac{\partial f}{\partial x_n}\end{bmatrix}\cdot \begin{bmatrix}\mathrm{d}x_1\\\mathrm{d}x_2\\\vdots\\\mathrm{d}x_n\end{bmatrix}$$
3. 进行化简
	1. 我们称上式中的行向量$\begin{bmatrix}   \frac{\partial f}{\partial x_1} &\frac{\partial f}{\partial x_2}&\cdots&\frac{\partial f}{\partial x_n}\end{bmatrix}$的[[1_标量对矩阵的求导#为什么需要转置一下？|转置]]$\begin{bmatrix}   \frac{\partial f}{\partial x_1} &\frac{\partial f}{\partial x_2}&\cdots&\frac{\partial f}{\partial x_n}\end{bmatrix}^T$为函数对「自变量组成的向量」的导数
		1. 也即[[1_标量对矩阵的求导#为什么说函数就是标量？|标量]]对向量的导数
	2. 上式可以简写成$$\mathrm{d} f=\left(\frac{\mathrm{d} f}{\mathrm{d} \vec{x}}\right)^T\cdot \mathrm{d} \vec{x}$$其中$\frac{\mathrm{d} f}{\mathrm{d} \vec{x}}$为$\begin{bmatrix}   \frac{\partial f}{\partial x_1} \\ \frac{\partial f}{\partial x_2} \\ \cdots \\ \frac{\partial f}{\partial x_n}\end{bmatrix}$ ,$\mathrm{d}\vec{x}$为$\begin{bmatrix}\mathrm{d}x_1\\\mathrm{d}x_2\\\vdots\\\mathrm{d}x_n\end{bmatrix}$ 
4. 进行定义
	1. 标量(函数)$f$
		1. $$f=f(x_1,x_2,\cdots, x_n)$$
	2. 自变量组成的向量$\vec{x}$
		1. $$\mathrm{d}\vec{x}=\begin{bmatrix}\mathrm{d}x_1\\\mathrm{d}x_2\\\vdots\\\mathrm{d}x_n\end{bmatrix}$$
	3. 标量$f$对向量$\vec{x}$的导数$\frac{\mathrm{d} f}{\mathrm{d} \vec{x}}$
		1. $$\frac{\mathrm{d} f}{\mathrm{d} \vec{x}}=\begin{bmatrix}   \frac{\partial f}{\partial x_1} \\ \frac{\partial f}{\partial x_2} \\ \cdots \\ \frac{\partial f}{\partial x_n}\end{bmatrix}$$


## 「标量对向量求导」到「标量到矩阵求导」

在了解了对向量求导后, 过渡到对矩阵的求导就易如反掌了.

1. 参数定义
	1. 现考虑一个函数$f$, 有表达式$$f=f(x_{11},x_{12},\cdots, x_{nn})$$
	2. 其自变量可以写成一个矩阵$$X=\begin{bmatrix}x_{11}&x_{12}& \cdots&x_{1n}\\x_{21}&x_{22}& \cdots&x_{2n}\\ \vdots&\vdots& \vdots&\vdots\\ x_{n1}&x_{n2}& \cdots&x_{nn}\\\end{bmatrix}$$称矩阵$X$为自变量矩阵 ^5cd5ac
2. 计算全微分
	1. 则该函数有「[[1_标量对矩阵的求导#全微分|全微分]]」如下： $$\mathrm{d} f =\frac{\partial f}{\partial x_{11}}\mathrm{d}x_{11}+\frac{\partial f}{\partial x_{12}}\mathrm{d}x_{12}+\cdots+\frac{\partial f}{\partial x_{nn}}\mathrm{d}x_{nn}$$该式可以写成向量内积的形式, 如下$$\mathrm{d} f=tr\left( \begin{bmatrix}\frac{\partial f}{\partial x_{11}}&\frac{\partial f}{\partial x_{12}}& \cdots&\frac{\partial f}{\partial x_{1n}}\\\frac{\partial f}{\partial x_{21}}&\frac{\partial f}{\partial x_{22}}& \cdots&\frac{\partial f}{\partial x_{2n}}\\ \vdots&\vdots& \vdots&\vdots\\ \frac{\partial f}{\partial x_{n1}}&\frac{\partial f}{\partial x_{n2}}& \cdots&\frac{\partial f}{\partial x_{nn}}\\\end{bmatrix}^T\cdot \begin{bmatrix}\mathrm{d}x_{11}&\mathrm{d}x_{12}& \cdots&\mathrm{d}x_{1n}\\\mathrm{d}x_{21}&\mathrm{d}x_{22}& \cdots&\mathrm{d}x_{2n}\\ \vdots&\vdots& \vdots&\vdots\\ \mathrm{d}x_{n1}&\mathrm{d}x_{n2}& \cdots&\mathrm{d}x_{nn}\\\end{bmatrix} \right)$$  
3. 进行化简
	1. 我们称上式中左侧的矩阵$$\begin{bmatrix}\frac{\partial f}{\partial x_{11}}&\frac{\partial f}{\partial x_{12}}& \cdots&\frac{\partial f}{\partial x_{1n}}\\\frac{\partial f}{\partial x_{21}}&\frac{\partial f}{\partial x_{22}}& \cdots&\frac{\partial f}{\partial x_{2n}}\\ \vdots&\vdots& \vdots&\vdots\\ \frac{\partial f}{\partial x_{n1}}&\frac{\partial f}{\partial x_{n2}}& \cdots&\frac{\partial f}{\partial x_{nn}}\\\end{bmatrix}^T$$的[[1_标量对矩阵的求导#为什么需要转置一下？|转置]]$$\begin{bmatrix}\frac{\partial f}{\partial x_{11}}&\frac{\partial f}{\partial x_{12}}& \cdots&\frac{\partial f}{\partial x_{1n}}\\\frac{\partial f}{\partial x_{21}}&\frac{\partial f}{\partial x_{22}}& \cdots&\frac{\partial f}{\partial x_{2n}}\\ \vdots&\vdots& \vdots&\vdots\\ \frac{\partial f}{\partial x_{n1}}&\frac{\partial f}{\partial x_{n2}}& \cdots&\frac{\partial f}{\partial x_{nn}}\\\end{bmatrix}$$为函数对「自变量组成的矩阵」的导数
		1. 也即[[1_标量对矩阵的求导#为什么说函数就是标量？|标量]]对矩阵的导数
	2. 上式可以简写成$$\mathrm{d} f=tr\left(\left(\frac{\mathrm{d} f}{\mathrm{d} X}\right)^T\cdot \mathrm{d} X\right)$$
4. 进行定义
	1. 标量(函数)$f$
		1. $$f=f(x_{11},x_{12},\cdots, x_{nn})$$
	2. 自变量组成的矩阵$X$ 
		1. $$X=\begin{bmatrix}x_{11}&x_{12}& \cdots&x_{1n}\\x_{21}&x_{22}& \cdots&x_{2n}\\ \vdots&\vdots& \vdots&\vdots\\ x_{n1}&x_{n2}& \cdots&x_{nn}\\\end{bmatrix}$$
	3. 标量$f$对矩阵$X$ 的导数$\frac{\mathrm{d} f}{\mathrm{d} \vec{x}}$
		1. $$\frac{\mathrm{d} f}{\mathrm{d} X}=\begin{bmatrix}\frac{\partial f}{\partial x_{11}}&\frac{\partial f}{\partial x_{12}}& \cdots&\frac{\partial f}{\partial x_{1n}}\\\frac{\partial f}{\partial x_{21}}&\frac{\partial f}{\partial x_{22}}& \cdots&\frac{\partial f}{\partial x_{2n}}\\ \vdots&\vdots& \vdots&\vdots\\ \frac{\partial f}{\partial x_{n1}}&\frac{\partial f}{\partial x_{n2}}& \cdots&\frac{\partial f}{\partial x_{nn}}\\\end{bmatrix}$$ 

## 总结

上面的推导告诉我们, 想求一个函数对矩阵的导数, 仅仅需要对这个函数求[[1_标量对矩阵的求导#全微分|全微分]], 并将结果化成$$\mathrm{d} f=tr\left(\left(\frac{\mathrm{d} f}{\mathrm{d} X}\right)^T\cdot \mathrm{d} X\right)$$的形式, 取式中的$\frac{\mathrm{d} f}{\mathrm{d} X}$就是求导的结果


# 附录

## 为什么需要转置一下？

因为我们把函数写成的自变量写成了列向量$\begin{bmatrix}x_1&x_2&\cdots&x_n\end{bmatrix}^T$的形式, 为了使求导的结果也是一个列向量, 所以将$\begin{bmatrix}   \frac{\partial f}{\partial x_1} &\frac{\partial f}{\partial x_2}&\cdots&\frac{\partial f}{\partial x_n}\end{bmatrix}$进行了转置处理, 使其成为了一个列向量

## 为什么说函数就是标量？

一个函数的结果是「一个」数, 所以一个函数就是一个标量
 
## 全微分

设函数$f$是以$x$和$y$为自变量的二元函数, 其全微分可以写成如下的形式：$$\mathrm{d}f=\displaystyle \Delta f=A\Delta x+B\Delta y+o(\rho )$$其中$A=\frac{\partial f}{\partial x}, B=\frac{\partial f}{\partial y}, o(\rho)=\sqrt{\Delta x^2+\Delta y^2}$ 