# 矩阵函数的自变量是什么?

根据[[T3_7矩阵函数的定义]], 我们可以知道, 矩阵函数是以矩阵$A$为自变量的函数

# 矩阵函数的因变量是什么？

这个问题可以有另一种说法, 即“矩阵函数的结果是什么？”

根据[[T3_7矩阵函数的定义]], 我们可以知道
- 矩阵函数是用[[O2_带有系数的方阵幂级数定义|矩阵幂级数]]表示的
	- 而[[O2_带有系数的方阵幂级数定义|矩阵幂级数]]是无穷个矩阵相加
	- 所以[[O2_带有系数的方阵幂级数定义|矩阵幂级数]]的结果是一个矩阵
- 也即, 矩阵函数的结果是一个矩阵, 该矩阵与「自变量」矩阵$A$的维度相同.