# 级数展开

以下是一些矩阵函数的例子：

在整个复平面上, 有函数

$$\begin{aligned}e^x &= \sum_{k=0}^\infty \frac {1}{k!}x^k = 1+\frac{1}{1!}x+\frac 1{2!} x^2+\cdots\\\cos x &= \sum_{k=0}^\infty \frac{(-1)^k}{(2k)!}x^{2k}=1-\frac{1}{2!}z^2+\frac{1}{4!}x^4-\cdots\\\sin x &=\sum_{k=0}^\infty \frac{(-1)^k}{(2k+1)!}x^{2k+1}=x-\frac{1}{3!}x^3+\frac{1}{5!}x^5+\cdots\end{aligned}$$

上述级数在整个复平面上都是收敛的, 所以对于任意的矩阵, 有矩阵函数

$$\begin{aligned}e^A &= \sum_{k=0}^\infty \frac {1}{k!}A^k = 1+\frac{1}{1!}A+\frac 1{2!} A^2+\cdots\\\cos A &= \sum_{k=0}^\infty \frac{(-1)^k}{(2k)!}A^{2k}=1-\frac{1}{2!}z^2+\frac{1}{4!}A^4-\cdots\\\sin A &=\sum_{k=0}^\infty \frac{(-1)^k}{(2k+1)!}A^{2k+1}=A-\frac{1}{3!}A^3+\frac{1}{5!}A^5+\cdots\end{aligned}$$  

# 欧拉公式

## 欧拉公式的矩阵形式

欧拉公式有其矩阵形式如下$$e^{iA}=\cos A+i\sin A$$

## 矩阵的三角函数

$$\sin (-A) = -\sin A$$
$$\cos (-A)=\cos A$$ 

## 用e表示正弦与余弦

令$A=-A$, 代入公式, 有$$e^{-iA}=\cos A-i\sin A$$将该式与欧拉公式的矩阵形式联立, 两式相加可得余弦的表示与正弦的表示如下：$$\begin{aligned}\cos A =& \frac 12 \left(e^{iA}+e^{-iA}\right)\\\sin A=&\frac 1{2i}\left(e^{iA}-e^{-iA}\right)\end{aligned}$$ 