>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

>[!tips] 本节涉及的内容
>
>此部分来自[[前言]]中的表格（2-3行）
>
>| 名称 |  自身的定义   | 收敛的定义  | 收敛的充要条件 |
|  ----  | ----  | --- | --- |
| 矩阵级数 | 矩阵级数的定义  | 矩阵序列收敛的定义 | |
| 矩阵级数的绝对收敛 |   | 绝对收敛的定义 | 矩阵序列绝对收敛的充要条件|


![[A07_矩阵级数与数项级数的联系]]