
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 求和空间与交空间的基与维度

## 求和空间的基与维度

### 问题描述

现有两个空间$W_1$与$W_2$, 并给出对应的基$\{f_1, f_2, f_3\}$与$\{g_1,g_2\}$, 如何求$W_1+W_2$的基与维度？

### 解决方法

记$W_1+W_2=L(f_1,f_2,f_3,g_1,g_2)$,  写出$(f_1,f_2,f_3,g_1,g_2)$在一组「基」(一般是标准正交基$E$)下的坐标, 并组成矩阵, 求这个矩阵的极大无关组即为所求的维数与基
- 如果选择的「基」不是$E$, 则所求的基为$E\times$极大无关组

### 例题

设$R^4$的两个子空间为$$\begin{aligned}V_1&=\left\{\vec{a}=(a_1,a_2,a_3,a_4)\mid a_1+2a_2-a_4=0\right\}\\V_2&=L\left(\vec{\beta_1},\vec{\beta_2}\right),\quad\vec{\beta_1}=(0,1,1,1),\quad\vec{\beta_2}=(1,1,1,0)\end{aligned}$$求$V_1+V_2$的基与维数

#### 答案

基为

维数为


#### 解释

1. 先求$V_1$的基：
	1. 因为有$a_1+2a_2-a_4=0$, 所以有$$\begin{bmatrix}1&2&0&-1\end{bmatrix}\cdot \begin{bmatrix}a_1\\a_2\\a_3\\a_4\end{bmatrix}=0$$
		1. 求出$\begin{bmatrix}1&2&0&-1\end{bmatrix}$的零空间, 有$$\begin{bmatrix}a_1\\a_2\\a_3\\a_4\end{bmatrix}=\begin{bmatrix}-2a_2+a_4\\a_2\\a_3\\a_4\end{bmatrix}=\begin{bmatrix}-2\\1\\0\\0\end{bmatrix}a_2+\begin{bmatrix}0\\0\\1\\0\end{bmatrix}a_3+\begin{bmatrix}1\\0\\0\\1\end{bmatrix}a_4$$
		2. 所以基础解系$$x_1=\begin{bmatrix}-2\\1\\0\\0\end{bmatrix},x_2=\begin{bmatrix}0\\0\\1\\0\end{bmatrix},x_3=\begin{bmatrix}1\\0\\0\\1\end{bmatrix}$$即为$V_1$的基
2. 记$V_1+V_2=L(x_1,x_2,x_3,\beta_1,\beta_2)$
3. $(x_1,x_2,x_3,\beta_1,\beta_2)$在标准正交基下有坐标组成的矩阵如下$$\begin{bmatrix}-2&0&1&0&1\\1&0&0&1&1\\0&1&0&1&1\\0&0&1&1&0\end{bmatrix}\sim\begin{bmatrix}1&0&0&0&0\\0&1&0&0&-2\\0&0&1&0&-3\\0&0&0&1&3\end{bmatrix}$$
4. 极大线性无关组为第1、2、3、4列, 所以有$\text{dim}(V_1+V_2)=4$, 且有基$(x_1,x_2,x_3,\beta_1)$ 


## 求交空间的基与维度

### 问题描述

现有两个空间$W_1$与$W_2$, 并给出对应的基$\{f_1, f_2, f_3\}$与$\{g_1,g_2\}$, 如何求$W_1\cap W_2$的基与维度？

### 解决方法

记$W_1$中有向量$\vec x=a_1\vec f_1+a_2\vec f_2+a_3\vec f_3$, 记$W_2$中有向量$\vec y=b_1\vec g_1+b_2\vec g_2$ 

令$$\vec x=\vec y\implies \vec  x-\vec y=0\implies \begin{bmatrix}\vec{f_1} &\vec f_2&\vec f_3&-\vec g_1&-\vec g_2\end{bmatrix}\cdot\begin{bmatrix}a_1\\a_2\\a_3\\b_1\\b_2\end{bmatrix}=0$$
求上面这个方程的解空间, 
- 解空间的维度即为所求维度
- 设基础解系为$\vec x_1,\vec x_2,\vec x_3$, 则所求的基为
	- $\vec x_1$中$a_1,a_2,a_3$对应的元素分别与$\vec f_1,\vec f_2,\vec f_3$的乘积加和
	- $\vec x_2$中$a_1,a_2,a_3$对应的元素分别与$\vec f_1,\vec f_2,\vec f_3$的乘积加和
	- $\vec x_3$中$a_1,a_2,a_3$对应的元素分别与$\vec f_1,\vec f_2,\vec f_3$的乘积加和
- 或, 设基础解系为$\vec x_1,\vec x_2,\vec x_3$, 则所求的基为
	- $\vec x_1$中$b_1,b_2$对应的元素分别与$\vec g_1,\vec g_2$的乘积加和
	- $\vec x_2$中$b_1,b_2$对应的元素分别与$\vec g_1,\vec g_2$的乘积加和
	- $\vec x_3$中$b_1,b_2$对应的元素分别与$\vec g_1,\vec g_2$的乘积加和

### 例题

设$R^4$的两个子空间为$$\begin{aligned}V_1&=\left\{\vec{a}=(a_1,a_2,a_3,a_4)\mid a_1+2a_2-a_4=0\right\}\\V_2&=L\left(\vec{\beta_1},\vec{\beta_2}\right),\quad\vec{\beta_1}=(0,1,1,1),\quad\vec{\beta_2}=(1,1,1,0)\end{aligned}$$求$V_1\cap V_2$的基与维数

#### 答案

基为

维数为


#### 解释

1. 先求$V_1$的基：
	1. 因为有$a_1+2a_2-a_4=0$, 所以有$$\begin{bmatrix}1&2&0&-1\end{bmatrix}\cdot \begin{bmatrix}a_1\\a_2\\a_3\\a_4\end{bmatrix}=0$$
		1. 求出$\begin{bmatrix}1&2&0&-1\end{bmatrix}$的零空间, 有$$\begin{bmatrix}a_1\\a_2\\a_3\\a_4\end{bmatrix}=\begin{bmatrix}-2a_2+a_4\\a_2\\a_3\\a_4\end{bmatrix}=\begin{bmatrix}-2\\1\\0\\0\end{bmatrix}a_2+\begin{bmatrix}0\\0\\1\\0\end{bmatrix}a_3+\begin{bmatrix}1\\0\\0\\1\end{bmatrix}a_4$$
		2. 所以基础解系$$x_1=\begin{bmatrix}-2\\1\\0\\0\end{bmatrix},x_2=\begin{bmatrix}0\\0\\1\\0\end{bmatrix},x_3=\begin{bmatrix}1\\0\\0\\1\end{bmatrix}$$即为$V_1$的基
2. 设$V_1$中有任意一向量$\vec x=k_1\vec a_1+k_2\vec a_2+k_3\vec a_3$ 
3. 设$V_2$中有任意一向量$\vec y=l_1\vec \beta_1+l_2\vec \beta_2$ 
4. 令$$\vec x=\vec y\implies \vec  x-\vec y=0\implies \begin{bmatrix}\vec{a_1} &\vec a_2&\vec a_3&-\vec \beta_1&-\vec \beta_2\end{bmatrix}\cdot\begin{bmatrix}k_1\\k_2\\k_3\\l_1\\l_2\end{bmatrix}=0$$
	1. 即$$\begin{bmatrix}-2&0&1&0&-1\\1&0&0&-1&-1\\0&1&0&-1&-1\\0&0&1&-1&0\end{bmatrix}$$解得$$\begin{bmatrix}k_1\\k_2\\k_3\\l_1\\l_2\end{bmatrix}=\begin{bmatrix}-2\\-2\\-3\\-3\\-3\\1\end{bmatrix}l_2$$
	2. 基础解系中仅有一个向量, 所以$V_1\cap V_2$维数为$1$ 
	3. 基为：$-3\vec \beta_1+\vec \beta_2=\begin{bmatrix}-1\\2\\2\\3\end{bmatrix}$ 