

>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 求多项式空间的子空间的维数与基

若给出了如下形式的题目, 如何求解？

![[Pasted image 20240103211028.png]]

1. 对于第一题, 求所给式子的解空间与基础解系即可
	1. 可以以[[A7_以矩阵为元素的空间的维度#计算过程]]作为例子进行查看
2. 对于第二题, 
	1. [[求和空间与交空间的基与维度]] 