
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 如何求矩阵幂级数的值？

主要思想是将「矩阵幂级数」看作「自变量的幂级数」, 使用
1. 常见的幂级数展开求解
2. 待定系数法、Jordan标准形法求解
3. 用[[T3_4_2方阵幂级数收敛到什么矩阵|Neumann级数]]求解

# 求解矩阵幂级数的一个例子

## 题目：

求矩阵幂级数$\sum\limits_{k=0}^\infty \frac{1}{4^k}\begin{bmatrix}0&-1\\4&4\end{bmatrix}^k$的值 

## 答案：

$$\begin{bmatrix}0&-1\\4&4\end{bmatrix}$$

## 过程：

### 用Neumann级数求解

Neumann级数的描述如下

![[T3_4_2方阵幂级数收敛到什么矩阵]]

我们将题目中的矩阵幂级数写成满足Neumann级数的形式, 有$$\sum\limits_{k=0}^\infty \frac{1}{4^k}\begin{bmatrix}0&-1\\4&4\end{bmatrix}^k=\sum\limits_{k=0}^\infty \begin{bmatrix}0&-1/4\\1&1\end{bmatrix}^k$$
则矩阵幂级数的和为$$\sum\limits_{k=0}^\infty \begin{bmatrix}0&-1/4\\1&1\end{bmatrix}^k=(I-A)^{-1}=\begin{bmatrix}1&1/4\\-1&0\end{bmatrix}^{-1}=\begin{bmatrix}0&-1\\4&4\end{bmatrix}$$ 


### 利用待定系数法求

记矩阵$A=\begin{bmatrix}0&-1\\4&4\end{bmatrix}$, $f(A)=\sum\limits_{k=1}^\infty \frac{1}{4^k}A^k$ 

则易得矩阵$A$有特征多项式$\varphi(\lambda)=(\lambda-2)^2$二重特征值$\lambda=2$ 

不妨记$f(\lambda)=\sum\limits_{k=0}^\infty \frac1 4^k \lambda^k$, 并设$f(\lambda)=\sum\limits_{k=0}^\infty\frac{1}{4^k}\lambda^k =\varphi(\lambda)q(\lambda)+a+b\lambda$ 

则有$f(\lambda)=\sum\limits_{k=1}^\infty\frac{k}{4^k}\lambda^{k-1} =\varphi'(\lambda)q(\lambda)+\varphi(\lambda)q'(\lambda)+b$ 

将$\lambda=2$代入上两式, 有$$\begin{aligned}\sum_{k=0}^\infty\frac{1}{2^k}&=a+2b\\ \sum\limits_{k=1}^\infty\frac{k}{2^{k+1}} &=b\end{aligned}$$

解得$$\begin{aligned}a&=\sum_{k=0}^\infty\frac{1}{2^k}-\sum_{k=1}^\infty\frac{k}{2^k}\\b&=\frac 1 2\sum_{k=1}^\infty\frac{k}{2^k}\end{aligned}$$

利用等比数列求和, 有$$\begin{aligned}\sum_{k=0}^\infty \frac{1}{2^k}&=\frac{1}{1-\frac1 2}=2\\    \sum_{k=1}^\infty\frac{k}{2^k}&=\frac12\sum_{k=1}^\infty k (\frac12)^{k-1}\\&=\frac12\sum_{k=1}^\infty k x^{k-1}\bigg|_{x=1/2}\\&=\frac12\left(\sum_{k=1}^\infty x^k\right)'\bigg|_{x=1/2}\\  &=\frac12\left(\frac{x}{1-x}\right)'\bigg|_{x=1/2}\\ &=\frac12 \left[(1-x)^{-1}+x\cdot(1-x)^{-2}\right]\bigg|_{x=1/2}\\ &=\frac12 \left(2+\frac12\cdot4\right)=2\end{aligned}$$

因此有$$\begin{aligned}a&=2-2=0\\ b&=\frac12 \cdot 2=1\end{aligned}$$

所以有$$f(A)=aI+bA=A=\begin{bmatrix}0&-1\\4&4\end{bmatrix}$$ 