
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！


1. 已知$W=L(A_1,A_2,A_3,A_4)$, $$A_1=\begin{bmatrix}1&0\\0&1\end{bmatrix},A_2=\begin{bmatrix}0&1\\1&0\end{bmatrix},A_3=\begin{bmatrix}1&0\\1&0\end{bmatrix},A_1=\begin{bmatrix}0&1\\0&1\end{bmatrix}$$求$W$的一个基
	1. 写出$(A_1,A_2,A_3,A_4)$在$E=(E_1,E_2,E_3,E_4)$下的坐标, 写成向量, 然后计算四个向量的最大无关组, 对应的矩阵即为一组基