
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 证明是范数时的注意点

在证明某个式子是范数时, 需要特别注意的点在于「非负性」

[[D2_1向量范数]]

[[D2_3_1矩阵范数的定义]]

注意二者定义中非负性的描述, 当且仅当$\vec{x}=\vec{0}$时, 范数为$0$, 所以在证明非负性时需要分开考虑：
1. 当$\vec{x}=\vec{0}$时, $\Vert \cdot \Vert=0$ 
2. 当$\vec{x}\ne\vec{0}$时, $\Vert \cdot \Vert>0$ 