
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！


![[32320fe20f8c97660bff58f83c57f38.jpg]]

- 若想证明任意两个矩阵范数是等价的
	- 我们把这两个矩阵范数记做$\Vert A \Vert_{a}$与$\Vert A \Vert_{b}$ 
- 仅仅需要证明
	- $\Vert A \Vert_{a}\le f_1(n)\Vert A \Vert_{b}$ 与
	- $\Vert A \Vert_{b}\le f_2(n)\Vert A \Vert_{a}$ 这两个「小于等于的式子」即可

证明「小于等于的式子」的步骤如下：
1. **写定义**：写出一个范数的定义
2. **化动为定**：将所有变量化成固定的值
	1. 变量：指$\sum\limits_{i=1}^n$中的$i$
	2. 固定的值：指$n$, $\max |a_{ij}|$之类的数
3. **转化**：将单独的$\max |a_{ij}$|向另一个范数转换

以上面图像中红色的第一个式子为例, 有
1. 定义：写出范数$\Vert A \Vert_{m_1}$的定义
	1. $$\Vert A \Vert_{m_1}=\sum_{i=1}^n\sum_{j=1}^n|a_{ij}|$$
2. 化动为定：将所有变量化成固定的值
	1. $\sum\limits_{i=1}^n\implies n$ 
	2. $\sum\limits_{j=1}^n\implies n$ 
	3. $|a_{ij}|\implies \max |a_{ij}|$ 
	4. 所以有$$\begin{aligned}\Vert A \Vert_{m_1}&=\sum_{i=1}^n\sum_{j=1}^n|a_{ij}|\\ &=n\times n\times\max |a_{ij}|\end{aligned}$$ 
3. 转化为另一个：将单独的$\max |a_{ij}$|向另一个范数转换, 因为单个最大值一定小于全体的模长之和
	1. $$\begin{aligned}\Vert A \Vert_{m_1}&=\sum_{i=1}^n\sum_{j=1}^n|a_{ij}|\\ &=n\times n\times\max |a_{ij}|\\ &\le n^2 \cdot \sqrt{\sum_{i=1}^n\sum_{j=1}^n |a_{ij}|^2} \\ &=n^2 \Vert A\Vert_F\end{aligned}$$
