从属范数是一个矩阵范数的「类别」, 该类别又被称做==从向量导出的范数==, 顾名思义, 就是利用「向量范数」定义「矩阵范数」

# 定义的内容

1. 参数设定
	1. $n$维列向量$x\in C^n$ 
	2. $m\times n$维矩阵$A\in C^{m\times n}$ 
	3. 向量范数$\Vert \cdot\Vert$
2. 定义的描述
	1. 定义一个矩阵范数$\Vert A \Vert$, 该矩阵范数满足$$\Vert A \Vert = \max_{\Vert x \Vert =1} \Vert Ax \Vert = \max \frac{\Vert Ax \Vert}{\Vert x \Vert}$$称这个矩阵范$\Vert A \Vert$为从向量范数$\Vert x \Vert$导出的范数, 或称为向量范数$\Vert x \Vert$的「从属范数」

# 对于公式的理解

## 公式第二项

公式中第二项$\max\limits_{\Vert x \Vert=1}\Vert Ax \Vert$的意思有些复杂, 分部理解可能会比较简单
1. 有关$\max$的部分
	1. $\max$ 表示取最大值
	2. $\max\limits_{\Vert x \Vert=1}$的意思是：在向量$x$的范数(长度)$\Vert x \Vert$为$1$时, 取得的最大值
2. 有关$\Vert Ax\Vert$的部分 
	1. $Ax$的意思是：矩阵$A$的值域空间, 该空间中包含了许多$m$维的向量
	2. $\Vert Ax\Vert$的意思是：矩阵$A$的值域空间中的向量的范数
3. 对于公式中第二项$\max\limits_{\Vert x \Vert=1}\Vert Ax \Vert$的理解
	1. 在以$\Vert x\Vert=1$这个「定义域」下, $Ax$这个矩阵的「值域空间」中「向量范数最大」的那个