# 单位阵I的从属范数一定等于1

## 性质内容的描述

不论是什么从属范数, 单位阵$I$的从属范数的值一定为$1$, 即$$\Vert I \Vert =1$$
## 性质的证明

由[[O1_从属范数(从向量导出的范数)的定义|从属范数的定义]]可知, 对于单位阵$I$与「任意向量范数的从属范数$\Vert I\Vert$」, 有$$\Vert I \Vert=\max_{\Vert x \Vert =1}\Vert Ix \Vert$$而我们知道$Ix=x$, 所以有$$\Vert I \Vert=\max_{\Vert x \Vert =1}\Vert Ix \Vert=\max_{\Vert x \Vert =1}\Vert x \Vert$$同时,$\max\limits_{\Vert x \Vert =1}\Vert x \Vert$的意思是, 在向量$x$的==范数为$1$==时, 取向量$x$<mark style="background: #FFB86CA6;">范数的最大值</mark>. 

因为在向量$x$的范数==始终为$1$==, 所以向量$x$<mark style="background: #FFB86CA6;">范数的最大值为1</mark> , 也即$$\Vert I \Vert=\max_{\Vert x \Vert =1}\Vert Ix \Vert=\max_{\Vert x \Vert =1}\Vert x \Vert=1$$取该式的第一项与最后一项, 可知$$\Vert I \Vert =1$$
也即「单位阵I的从属范数一定等于1」


# 单位阵I的范数一定大于等于1

## 性质内容的描述

对于任意的矩阵范数, 单位阵$I$的矩阵范数的值一定$\ge 1$, 即$$\Vert I \Vert \ge 1$$

## 性质的证明 

因为$x=Ix$, 所以有$$\Vert x \Vert = \Vert Ix\Vert,$$
由矩阵范数与向量范数的相容性可知$$\Vert Ix \Vert \le \Vert I\Vert \cdot \Vert x \Vert,$$结合这两个式子, 有$$\Vert x \Vert = \Vert Ix\Vert\le \Vert I\Vert \cdot \Vert x \Vert,$$取该式的第一项与最后一项, 可知$$\Vert x \Vert \le \Vert I\Vert \cdot \Vert x \Vert,$$由于$\Vert x\Vert$是一个实数, 所以可以约去, 即$$1\le \Vert I\Vert $$也即「单位阵I的范数一定大于等于1」