# 数域

数域$K$：表述一般的数域, 可以是$R$（实数域）、$C$（复数域）或其他一般数域

# N阶单位阵

 $I$：$n$阶单位矩阵

# 自然基

自然基$E_{ij}, (i,j=1,2,3,\cdots)$ 是一系列矩阵, 这一系列矩阵中的每一个仅仅含有一个1, 其他均为0；以二维矩阵为例, 自然基有四个, 分别为 $$E_{11}=\begin{bmatrix} 1 & 0\\ 0 & 0\\\end{bmatrix}$$ $$E_{12}=\begin{bmatrix} 0 & 1\\ 0 & 0\\\end{bmatrix}$$ $$E_{21}=\begin{bmatrix} 0 & 0\\ 1 & 0\\\end{bmatrix}$$ $$E_{22}=\begin{bmatrix} 0 & 0\\ 0 & 1\\ \end{bmatrix}$$

# 矩阵

首次出现在[[B11_12集合与映射_线性空间及其性质#值域空间/矩阵的值域|列空间]]的定义中

矩阵$A=(a_{ij})\in R^{m\times n}$  
1. "$\in R$"表示这是一个实数矩阵 
2. "$\in R^{m\times n}$"表示这是一个$m\times n$的实数矩阵 
3. "$A=(a_{ij})$"表示这个矩阵中的元素为$a_{11},a_{12},\cdots$ 


# R(A)与N(A)与n(a)

$R(A)$是矩阵$A$的[[B11_12集合与映射_线性空间及其性质#值域空间/矩阵的值域|列空间]]. $N(A)$是矩阵的[[B11_12集合与映射_线性空间及其性质#核空间/零空间/解空间与零度|零空间/核空间/解空间]], $n(a)$为矩阵的[[B11_12集合与映射_线性空间及其性质#核空间/零空间/解空间与零度|零度]] 

# rankA与dimA

rank$A$代表矩阵$A$的秩

$\dim A$表示矩阵A所张成空间的维度

# tr A

$\text{tr} A$表示矩阵$A$的迹

# $\rho(A)$  

$\rho (A)$表示矩阵$A$的谱半径 