
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 如何计算一个以矩阵为元素的空间的维度？

## 以例为引

现在有一个矩阵空间$R^{2\times2}$ , 有一子空间$$V= \left\{ A=\begin{bmatrix}x_{11}&x_{12}\\x_{21}&x_{22}\end{bmatrix}\bigg| x_{11}=x_{22},x_{12}=x_{21} \right\}$$这个子空间的维度是多少？

## 原理介绍

看空间的通项矩阵中有多少自由的元素即可, 如本例中, 就有两个自由的元素（$x_{11}$和$x_{12}$）, 当这两个元素确定下来, 另外两个元素也就自动确定了, 因此该矩阵空间的维度为2.

令这些自由的元素分别为1, 可以得到该空间的一组基, 令$x_{11}=1$, 则可得到矩阵$X_1=\begin{bmatrix}1&0\\0&1\end{bmatrix}$； 令$x_{12}=1$, 则可得到矩阵$X_2=\begin{bmatrix}0&1\\1&0\end{bmatrix}$, 因此该矩阵空间的一组基就是$$\vec{X}=(X_1,X_2)=\left(\begin{bmatrix}1&0\\0&1\end{bmatrix},\begin{bmatrix}0&1\\1&0\end{bmatrix}\right)$$
注意哦！矩阵空间的基是由$n$个矩阵组成的向量

## 计算过程

将式子$x_{11}=x_{22},x_{12}=x_{21}$写成方程组的形式, 如下：$$\begin{cases}x_{11}-x_{22}=0\\x_{12}-x_{21}=0\end{cases}$$再写成矩阵的形式, 有$$\begin{bmatrix}1&0&0&-1\\0&1&-1&0\end{bmatrix}\cdot\begin{bmatrix}x_{11}\\x_{12}\\x_{21}\\x_{22}\end{bmatrix}=\vec{0}=A\vec{x}$$
解该方程, 有$$\begin{bmatrix}x_{11}\\x_{12}\\x_{21}\\x_{22}\end{bmatrix}=\begin{bmatrix}1\\0\\0\\1\end{bmatrix}x_{22}+\begin{bmatrix}0\\1\\1\\0\end{bmatrix}x_{21}$$ 
将基础解系$\left\{\begin{bmatrix}1\\0\\0\\1\end{bmatrix},\begin{bmatrix}0\\1\\1\\0\end{bmatrix}\right\}$写成对应的矩阵形式, 有$\left\{\begin{bmatrix}1&0\\0&1\end{bmatrix},\begin{bmatrix}0&1\\1&0\end{bmatrix}\right\}$, 即为矩阵空间的基