
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 矩阵空间的一组基

现在有一个矩阵空间$R^{2\times2}$ , 请写出这个矩阵空间的一组基.$\vec X$ 

可以有如下的一组基$$\vec X = \left(\begin{bmatrix}1&0\\0&0\end{bmatrix}, \begin{bmatrix}0&1\\0&0\end{bmatrix},\begin{bmatrix}0&0\\1&0\end{bmatrix},\begin{bmatrix}0&0\\0&1\end{bmatrix}\right)$$

# 注意！

本文的主要目的是给出一个矩阵空间的基的例子, 我们需要知道, 如果一个空间其中的元素全是矩阵, 那么这个空间的基应该是==多个矩阵组成的向量==, 如上面的$\vec X$, 这个基$\vec X$中含有$4$个向量.

对这个基乘以一个坐标$\eta=\begin{bmatrix}1\\2\\3\\4\end{bmatrix}$的过程应该是这样的：$$\begin{aligned}\vec X\cdot \eta &= \left(\begin{bmatrix}1&0\\0&0\end{bmatrix}, \begin{bmatrix}0&1\\0&0\end{bmatrix},\begin{bmatrix}0&0\\1&0\end{bmatrix},\begin{bmatrix}0&0\\0&1\end{bmatrix}\right)\cdot \begin{bmatrix}1\\2\\3\\4\end{bmatrix}  \\ &= 1\cdot\begin{bmatrix}1&0\\0&0\end{bmatrix}+2\cdot\begin{bmatrix}0&1\\0&0\end{bmatrix}+3\cdot\begin{bmatrix}0&0\\1&0\end{bmatrix}+4\cdot\begin{bmatrix}0&0\\0&1\end{bmatrix}\end{aligned}$$也就是将$\vec{X}$中的每个矩阵看成一个整体, 整个$\vec{X}$看作一个行向量, 与列向量进行计算