# 课程要求

1. 学分
	1. 本课程一共3学分, 是最重要的一门学科
2. 成绩分配
	1. 平时分30%
	2. 期末考试(可能开卷)70%
3. 如何学好这门课
	1. 勤做笔记
	2. 多刷题
	3. 课前预习(花两个课时)
	4. 课后复习(花两个课时)

# 课程总览

## 矩阵论研究的问题

<mark style="background: #6495ED;">“给定一个向量, 变成另一个向量, 这个过程是怎么做到的?” </mark>这就是矩阵论研究的问题

用符号化的语言来描述上面这句话, 就是: $Ax=b$ , $x$为初始状态, $b$为终止状态, 找到这个矩阵$A$就是矩阵论研究的问题

可以看到, 这个变换“$Ax=b$”是一个线性变换, 那么为什么只讨论线性变换呢？
- 因为大多数物理效应满足线性变换关系, 研究线性空间即可

## 书本总览

1. 第一章为基础
2. 第二章(范数理论及其应用)是一个实用的工具
3. 第三章（矩阵分析及其应用, 包括矩阵的微积分与收敛）是整个课程的最终目的
4. 第四章（矩阵分解）是达成第三章目的的实用工具

# 提醒

在矩阵论中, 请关注交换律, 因为它往往是不成立的