# 第一章

1. 定义1.1（线性空间的定义）

##  已知矩阵A, 如何求有关A高次多项式的值?

### 解题方法

1. 换: 将有关$A$的多项式换成有关$\lambda$的多项式$\psi(\lambda)$ 
2. 求: 求$A$的特征多项式$\varphi(\lambda)$ 
3. 除: 用$\psi(\lambda)$除以$\varphi(\lambda)$, 写成如下形式$$\psi(\lambda)=\varphi(\lambda)q(\lambda)+余数$$
4. 代导: 将特征值代入上式, 求得余数的系数, 若特征值不足以解出所有的系数, 则对上式求导再代入
5. 解: 联合$n$个代入特征值的式子, 解出$b_0, b_1,b_2,\cdots, b_n$
6. 代: 代入$A$, 得到结果
 
### 一个例子

已知$$A = \begin{bmatrix}1&1&-1\\1&1&1\\0&-1&2\end{bmatrix}$$求$A^{100}+2A^{50}$ 

解法如下

1. 将有关$A$的多项式换成有关$\lambda$的多项式$\psi(\lambda)$ 
	1. 记$\psi(\lambda)=\lambda^{100}+2\lambda^{50}$ 
2. 求$A$的特征多项式$\varphi(\lambda)$ 
	1. $A$的特征多项式为$(\lambda-1)^2(\lambda-2)$ 
3. 用$\psi(\lambda)$除以$\varphi(\lambda)$, 写成如下形式$$\psi(\lambda)=\varphi(\lambda)q(\lambda)+余数$$
	1. $\psi(\lambda)=\varphi(\lambda)q(\lambda)+b_0+b_1\lambda+b_2\lambda^2$ 
4. 将特征值代入上式, 求得余数的系数.若特征值不足以解出所有的系数, 则对上式求导再代入
	1. 代入特征值$\lambda=1$, 有$1+2=0\times q(\lambda)+b_0+b_1+b_2$
	2. 代人特征值$\lambda=2$, 有$2^{100}+2^{51}=0\times q(\lambda)+b_0+2b_1+4b_2$ 
	3. 两个方程不足以求得结果, 所以需要对第三步中的式子进行求导
		1. 求导结果为$100\lambda^{99}+100\lambda^{49}=\left[2(\lambda-1)(\lambda-2)+(\lambda-1)^2\right]+\varphi(\lambda)q'(\lambda) + b_1+2b_2\lambda$  
		2. 代入特征值$\lambda=1$有$100+100=b_1+2b_2$ 
5. 联合3个代入特征值的式子, 解出$b_0, b_1,b_2$
6. 代入$A$, 得到结果
	1. 代入$A$, 得到$$\begin{aligned}\psi(A)&=\varphi(A)q(A)+b_0+b_1A+b_2A^2\\&=0+b_0+b_1A+b_2A^2\\&=b_0+b_1A+b_2A^2,\end{aligned}$$从而得到结果
 