
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

>[!tips] 本节涉及的内容
>
>此部分来自[[前言]]中的表格（第1行）
>
>| 名称 |  自身的定义   | 收敛的定义  | 收敛的充要条件 |
|  ----  | ----  | --- | --- |
| 矩阵序列 | 矩阵序列的定义  | 矩阵序列收敛的定义 | 矩阵序列收敛的充要条件|
# 什么是矩阵序列

在正式开始之前, 希望您能对矩阵序列的由来有一个简单的了解, 从「数列」出发, 以类比的方式了解「矩阵序列」

[[O1_什么是矩阵序列]]

同时, 我想澄清一下「矩阵序列$\{A^{(k)}\}$」与「矩阵序列的通项$A^{(k)}$」之间的的不同, 这不是钻牛角尖, 而是为了能够更好的理解以后介绍的定理, 他们的区别如下

[[O1_2_矩阵序列与矩阵序列的通项的辨析]]
# 矩阵序列收敛与发散

## 收敛与发散的定义

在了解了矩阵序列是数列的推广后, 可以根据数列收敛的定义推广到矩阵序列的定义
1. 以下是我从数列收敛的定义推及矩阵序列收敛的定义的过程
	1. [[A06_矩阵序列与数列之间的联系#在收敛性定义上的相似]]
2. 以下是书本对于矩阵序列收敛定义的描述
	1. [[D3_1_矩阵序列发散与收敛的定义]]

## 矩阵序列收敛的充要条件

一刻也没有因为介绍完矩阵序列收敛与发散的定义而伤心, 紧接着的是充要条件的讲述！

[[T3_1_矩阵序列收敛的充要条件]]

## 收敛的矩阵序列的运算律

实际上, 矩阵的运算一共也就那么几个, 也无非是
1. 加减法
	1. 继承自向量的-线性运算「数乘」与「加法」
	2. 有对应性质[[O2_矩阵序列收敛性的性质1_线性计算]]
2. 乘法
	1. 矩阵自身特有的-矩阵乘法
	2. 有对应性质[[O3_矩阵序列收敛性的性质2_矩阵乘法运算]]
3. “除”法
	1. 矩阵的逆运算
	2. 有对应性质[[O4_矩阵序列收敛性的性质3_矩阵的逆]]

好吧, 原来矩阵序列收敛后满足一切矩阵运算的“加减乘除”啊

## 矩阵序列有界性定义

[[D3_2_矩阵序列有界性的定义]]



# 一些文件并未出现在此处的原因说明

>[!tips] 关于此处未提及的收敛矩阵概念的澄清
> 
> [[T3_2收敛矩阵的定义]]、[[T3_3(1)矩阵是收敛矩阵的充要条件]]与[[T3_3(2)_矩阵是收敛矩阵的充分但不必要条件]]在书本上是此节的知识, 但是由于该知识是「方阵幂级数」的「前置知识」,  这三部分的概念也仅仅在「方阵幂级数」中涉及到. 
> 
> 从这个角度考虑, 「收敛矩阵」的知识与本节没有联系, 所以我并未将之写在这个目录文件中, 而是写在了[[0_本节行文思路_目录_请直接看这个_不要翻文件夹D2_2|方阵幂级数的目录文件]]中. 
> 
> 同时为了尊重原书本的讲解顺序, 我将「收敛矩阵」的相关概念放在了这一节的文件夹中, 但不希望您现在翻阅文件夹去了解有关「收敛矩阵」的知识, 这只会使您对「矩阵序列」、「矩阵级数」、「方阵幂级数」以及「收敛矩阵」三者的概念产生混淆.