
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

# 直接将矩阵代入函数表达式以求矩阵函数的值, 可行吗？

不可行

- 在[[T3_7矩阵函数的定义#利用定义计算矩阵函数的值]]中, 我们讨论过这个问题, 请移步查看

# 矩阵函数值的求法

在[[T3_7矩阵函数的定义#利用定义计算矩阵函数的值]]中, 我们在探究了如何计算矩阵函数的值

现在我们正式给出以下四种方法, 正如[[T3_7矩阵函数的定义#利用定义计算矩阵函数的值]]中所说的, 这些方法都在尽力解决一个问题：即如何计算$A^k$ 

## 求矩阵函数的值的通用方法

此处的“通用”指的是对于任何矩阵, 这两个方法都是适用的

### 通用1_利用「待定系数法」求矩阵函数的值

- 由于[[0_本节行文思路_目录_请直接看这个_不要翻文件夹_D32#^096d27|上述原因2]], 矩阵函数表达式中含有大量高次幂, 所以我们可以考虑借鉴[[1_求高次矩阵多项式的值的方法|求高次矩阵多项式的值的方法]], 利用待定系数法求矩阵函数的值, 具体如下
	- [[O1_利用「待定系数法」求矩阵函数值]]

### 通用2_利用「Jordan标准形」求矩阵函数的值

[[O4_利用「Jordan标准形」求矩阵函数的值]]

## 求矩阵函数的值的专用方法

此处的“专用”指的是对于某两种特定的矩阵, 才能使用下面两个方法进行计算

### 利用「数项级数」求矩阵函数的值

[[O2_利用「数项级数」求矩阵函数]]

### 利用「相似对角化」求矩阵函数的值

[[O3_利用「相似对角化」求矩阵函数的函数值]]

## 总结

- 上述四种方法中, 有两个求解矩阵函数值的通用方法
	- [[O1_利用「待定系数法」求矩阵函数值]] 
	- [[O4_利用「Jordan标准形」求矩阵函数的值]] 
- 以及两个求解矩阵函数值的非通用方法, 他们仅适用于特殊的矩阵
	- [[O2_利用「数项级数」求矩阵函数]] 
	- [[O3_利用「相似对角化」求矩阵函数的函数值]] 

