# 方阵幂级数与前n项和的误差

1. 参数设定
	1. 方阵$A$
	2. [[T3_4_2方阵幂级数收敛到什么矩阵|方阵幂级数的和]] $(I-A)^{-1}$  
	3. [[O2_带有系数的方阵幂级数定义|方阵幂级数]]的前$k+1$项的和$I+A+A^2+\cdots+A^k$ 
	4. 某一矩阵范数$\Vert \cdot \Vert$
2. 一个条件
	1. 有$\Vert A \Vert < 1$ 
3. 一个结论
	1. $$\left\Vert (I-A)^{-1}-(I+A+A^2+\cdots+A^k)\right\Vert \le\frac{\Vert A\Vert ^{k+1}}{1-\Vert A\Vert}$$ 


# 对于公式的理解

结论较为复杂, 我们拆开来看看
1. 公式左侧
	1. 减号两侧的元素
		1. $(I-A)^{-1}$ : [[T3_4_2方阵幂级数收敛到什么矩阵|方阵幂级数的和]]
		2. $(I+A+A^2+\cdots+A^k)$: [[O2_带有系数的方阵幂级数定义|方阵幂级数]]的前$k+1$项的和
	2. 整个减法式子
		1. 表示
			1. 减号前与
			2. 减号后
			3. 的差距
		2. 也即
			1. [[T3_4_2方阵幂级数收敛到什么矩阵|方阵幂级数的和]]与
			2. [[O2_带有系数的方阵幂级数定义|方阵幂级数]]的前$k+1$项的和
			3. 的差距
		3. 也即
			1. $(I-A)^{-1}$与
			2.  $(I+A+A^2+\cdots+A^k)$
			3. 的差距
2. 公式右侧
	1. 呵呵呵呵呵呵呵呵
	2. 建议去看看矩阵范数的应用, 会发现这个式子很熟悉
	3. 分母上矩阵$A$的指数的个数为
		1. 减法第二项的式子中的「项数」


另外, 由于[[D2_3_1矩阵范数的定义#^e823c9|矩阵范数的齐次性]], 对于定理中的公式提取$-1$, 从而减号前后可以互换, 也即$$原式=\left\Vert (I+A+A^2+\cdots+A^k)-(I-A)^{-1}\right\Vert \le\frac{\Vert A\Vert ^{k+1}}{1-\Vert A\Vert}$$