矩阵2-范数是[[O3_2-型范数|向量2-范数]]的[[O1_从属范数(从向量导出的范数)的定义|从属范数]] , 该范数又被称作「谱范数」

# 矩阵2-范数的定义

1. 参数设定
	1. $m\times n$维矩阵$A=(a_{ij})_{m\times n}\in C^{m\times n}$ 
	2. $n$维列向量$x\in C^n$ 
2. 定义描述
	1. 我们称$\Vert A\Vert_2$为矩阵的2-范数, 其具体形式如下$$\Vert A\Vert _2=\sqrt {\lambda_\max},其中\lambda_\max是矩阵A^HA最大的特征值$$


# $\lambda_\max$一定是实数吗？

可能会有疑惑, 矩阵范数是一个实值函数, 这也就要求$\lambda_\max$一定要是一个实数才行, 那么$\lambda_\max$一定是一个实数吗？

是的, $\lambda_\max$一定是一个实数, 说明如下：

矩阵$A^HA$的转置$\left(A^HA\right)^H=A^HA$等于其自身, 也即矩阵$A^HA$是一个[[O8Hermite变换、Hermite矩阵及其性质#Hermite矩阵的定义|Hermit矩阵]], 而Hermint矩阵与实对称矩阵的特征值[[O8Hermite变换、Hermite矩阵及其性质#Hermite阵的性质|一定是一个实数]] , 也即$\lambda_\max$是一个实数


# 为什么是$A^HA$的特征值的根号?

可能会有疑惑, 为何$\Vert \cdot \Vert_2$是$A^HA$的特征值再开根号？直接用$A$的特征值不好吗？

其原因在于$A^HA$的特征值一定为实数, 而$A$的特征值可能为复数