# 该定理的意义

1. 为了证明矩阵论中极为重要的`Hamilton-Cayley`定理
2. 该定理具有极高的理论价值

# 定理的描述

任意$n$阶矩阵与上(下)三角阵相似

# 如何将一个矩阵转为上三角阵？--以3\*3矩阵为例

<mark style="background: #FF5582A6;">上三角化的步骤就是相似对角化步骤的重复</mark>

例: 求与矩阵$$A=\begin{bmatrix}2&1&1\\-2&5&1\\-3&2&5\end{bmatrix}$$
相似的上三角阵

## Step1: 对A执行"半"相似对角化的步骤

### Step1.1 求特征值与特征向量

易得特征值为$4$, 重数为$3$, 有对应的特征向量$\begin{bmatrix}1&1&1\end{bmatrix}^T$

### Step1.2 随意扩展特征向量, 使其成为一个基

不妨将特征向量$\begin{bmatrix}1&1&1\end{bmatrix}^T$扩展成一个基, 如下$$P_1=\begin{bmatrix}1&0&0\\1&1&0\\1&1&1\end{bmatrix},$$并计算$P_1^{-1}AP_1$, 计算可得$$P_1^{-1}AP_1=\begin{bmatrix}4&2&1\\0&4&0\\0&1&4\end{bmatrix},$$将, $P_1$中特征向量所在的列与矩阵$P_1^{-1}AP_1$中对应的列对比, 发现$P_1^{-1}AP_1$对应列上即为该特征向量对应的特征值（其他均为0）, 这与相似对角化的过程十分相似, 所以我之为<mark style="background: #FF5582A6;">“半相似对角化”</mark>

## Step2 对右下角矩阵进行上述操作

观察$P_1^{-1}AP_1$, 发现矩阵右下角$2\times 2$的区域尚未上三角化成功, 因此对该区域应用Step1中的过程

### Step2.1 求特征值与特征向量

对右下矩阵$A_1=\begin{bmatrix}4&0\\1&4\end{bmatrix}$求特征值, 可得特征值$4$, 重数为$2$, 对应的特征向量为$(0,1)^T$

### Step2.2 随意扩展随意扩展特征向量, 使其成为一个基

不妨将特征向量$(0,1)^T$扩展成一个基, 如下$$P_2=\begin{bmatrix}0&1\\1&0\end{bmatrix},$$ 并计算$P_2^{-1}A_1P_2,$ 有$$P_2^{-1}A_1P_2=\begin{bmatrix}4&1\\0&4\end{bmatrix},$$
## Step3 求可逆矩阵$P$

$$P=P_1\times \begin{bmatrix}1&0\\0&P_2\end{bmatrix}=\begin{bmatrix}1&0&0\\1&1&0\\1&1&1\end{bmatrix}\times \begin{bmatrix}1&0&0\\0&0&1\\0&1&0\end{bmatrix}=\begin{bmatrix}1&0&0\\1&0&1\\1&1&1\end{bmatrix},$$则有$$P^{-1}AP = \begin{bmatrix}1&0\\0&P_2\end{bmatrix}^{-1}\left(P_1^{-1}AP_1\right)\begin{bmatrix}1&0\\0&P_2\end{bmatrix}=\begin{bmatrix}4&2&1\\0&4&1\\0&0&4\end{bmatrix}$$

完成上三角化
