# 定理描述

1. 符号设定
	1. 设$n$阶矩阵$A$有特征多项式$D_n(\lambda)$ 
	2. 特征矩阵$\lambda I-A$的全体[[一些线性代数的基本名词#n-1阶子式|n-1阶子式]]的最大公因式为$D_{(n-1)}(\lambda)$
2. 一个结论
	1. 则最小多项式为$$m(\lambda)=\frac{D_n(\lambda)}{D_{n-1}(\lambda)}$$

这个公式与[[O6_计算矩阵的Jordan标准形]]中求不变因子的方式类似, 区别在于
1. 最小多项式是用特征矩阵的$n$阶公因式除以$n-1$阶的最大公因式
2. Jordan标准形中是用矩阵本身的$n$阶公因式除以$n-1$阶最大公因式