
>[!warning] 提示
>点击右上角「书本」![[Pasted image 20231125105318.png]]图标, 进入阅读模式, 以获得更好的阅读体验！

>[!tips] 本节涉及的内容
>
>此部分来自[[前言]]中的表格（第4-6行）
>
>| 名称 |  自身的定义   | 收敛的定义  | 收敛的充要条件 |
|  ----  | ----  | --- | --- |
|收敛矩阵|收敛矩阵的定义||收敛矩阵的充要条件|
| 不带系数的方阵幂级数 | 不带系数的方阵幂级数的定义  |  | 不带系数的方阵幂级数收敛的充要条件|
| 系数为$a_k$的方阵幂级数 | 系数为$a_k$的方阵幂级数的定义  |  | 系数为$a_k$的方阵幂级数收敛的充要条件|

# 一定是「方阵」的幂级数吗

首先需要探讨一下, 为何「方阵」的幂级数？难道其他矩阵就没有幂级数了吗？
- 您好, 是的, 非方阵的矩阵没有幂级数, 原因在[[T3_2收敛矩阵的定义#对于定理的理解]]中有解释, 此处仅仅提一下, 是因为只有方阵才能与自己相乘, 也即, ==只有方阵才可以有幂== 

# 方阵幂级数的由来--从高等数学到矩阵论

在正式开始之前, 先来看看方阵幂级数的由来吧~由此及彼的演绎能力是我们人类学习知识的好方法.

[[A08_方阵幂级数与幂级数之间的联系]]

# 方阵幂级数的前置知识--收敛矩阵

在[[0_本节行文思路_目录_请直接看这个_不要翻文件夹D1#一些文件并未出现在此处的原因说明|D1矩阵序列的目录文件]]中提及, 收敛矩阵在逻辑上不应该在D1节中介绍, 现在正是介绍这个知识的好时机了！那么我们开始吧~
- [[T3_2收敛矩阵的定义]]
	- 如果还是不理解收敛矩阵的话, 一定要仔细看看[[T3_2收敛矩阵的定义#用人话讲收敛矩阵]]哦!


- 收敛矩阵与矩阵序列有什么区别呢？
	- [[O5_矩阵序列与收敛矩阵的辨析]]

对于如何判定一个矩阵是否为收敛矩阵, 我们有如下判断方法：
1. 用[[T3_2收敛矩阵的定义|收敛矩阵的定义]]来判断
2. 使用充要条件判断
	1. [[T3_3(1)矩阵是收敛矩阵的充要条件]]
3. 使用充分但不必要条件判断
	1. [[T3_3(2)_矩阵是收敛矩阵的充分但不必要条件]]

# 不带有系数的幂级数


[[O1_不带系数的方阵幂级数的定义]]

[[T3_4_1不带系数的方阵幂级数收敛的充要条件]]
- 其实这个充要条件是[[T3_6_带有系数的幂级数收敛的充要条件]]的一个特例, 具体请看：
	- [[T3_6_带有系数的幂级数收敛的充要条件#该充要条件与不带系数的幂级数收敛的充要条件的联系]]

[[T3_4_2方阵幂级数收敛到什么矩阵]]

[[T3_5_方阵幂级数与前n项和的误差]]

# 带有系数的幂级数

[[O2_带有系数的方阵幂级数定义]]

[[T3_6_带有系数的幂级数收敛的充要条件]]